1
00:00:03,159 --> 00:00:05,200
在我们开始之前，如果本

2
00:00:05,200 --> 00:00:07,720
课程中的某些内容无法正常工作，请确保

3
00:00:07,720 --> 00:00:09,920
检查

4
00:00:09,920 --> 00:00:13,400
视频下方的第一条评论以获取

5
00:00:17,920 --> 00:00:19,879
解决方案列表我将在Windows上执行此

6
00:00:19,879 --> 00:00:22,400
课程，但步骤是如果您使用的是 Mac，

7
00:00:22,400 --> 00:00:25,080
同样如此

8
00:00:25,080 --> 00:00:27,000
从

9
00:00:27,000 --> 00:00:30,440
JavaScript的基础知识开始，逐步构建我们的道路

10
00:00:30,440 --> 00:00:34,640
首先什么是Javascript

11
00:00:34,640 --> 00:00:36,760
JavaScript是一种我们使用

12
00:00:36,760 --> 00:00:40,640
创建网站的技术，一个网站就像

13
00:00:40,640 --> 00:00:42,720
youtube.com或

14
00:00:42,720 --> 00:00:45,480
amazon.com，它是这样的如果我们

15
00:00:45,480 --> 00:00:48,920
使用手机，我们通常使用应用程序，但

16
00:00:48,920 --> 00:00:52,720
在我们的计算机上使用

17
00:00:52,720 --> 00:00:55,400
网站，因此我们实际上可以使用三种

18
00:00:55,400 --> 00:00:57,560
技术来创建

19
00:00:57,560 --> 00:00:59,879
网站，分别是HTML CSS和JavaScript，我们在计算机上访问YouTube

20
00:00:59,879 --> 00:01:05,159
和亚马逊

21
00:01:05,159 --> 00:01:07,080
这些技术在创建网站时有特定的

22
00:01:07,080 --> 00:01:11,200
目的 HTML

23
00:01:11,200 --> 00:01:13,879
创建网站内容

24
00:01:13,879 --> 00:01:17,200
创建所有按钮、文本和

25
00:01:17,200 --> 00:01:20,879
图像 CSS 通过添加我们可以制作的 CSS 来改变

26
00:01:20,879 --> 00:01:24,080
网站的外观我们的

27
00:01:24,080 --> 00:01:27,959
网站看起来不错，最后JavaScript

28
00:01:27,959 --> 00:01:29,439
使我们的网站

29
00:01:29,439 --> 00:01:33,000
具有交互性，因此如果我们只有HTML和

30
00:01:33,000 --> 00:01:36,080
CSS，然后我们单击这些按钮之一

31
00:01:36,080 --> 00:01:39,000
我们的网站不会做任何事情，但一旦

32
00:01:39,000 --> 00:01:41,080
我们添加JavaScript，我们就可以使我们的

33
00:01:41,080 --> 00:01:43,560
当我们点击

34
00:01:43,560 --> 00:01:47,280
按钮时，网站会执行一些操作，例如将产品添加到我们的购物车

35
00:01:47,280 --> 00:01:49,640
或创建

36
00:01:49,640 --> 00:01:53,120
订单，因此本课程重点关注

37
00:01:53,120 --> 00:01:56,079
JavaScript，如果您想更详细地学习HTML和

38
00:01:56,079 --> 00:01:59,000
CSS，我有一门完整的

39
00:01:59,000 --> 00:02:01,079
课程，就像您学习的这门课程一样可以

40
00:02:01,079 --> 00:02:02,720
在视频中找到

41
00:02:02,720 --> 00:02:05,879
说明让我们开始使用

42
00:02:05,879 --> 00:02:08,239
JavaScript，我们需要做的第一件事

43
00:02:08,239 --> 00:02:10,400
是安装一个名为

44
00:02:10,400 --> 00:02:14,000
网络浏览器的软件，网络浏览器可以让我们查看

45
00:02:14,000 --> 00:02:16,959
我们在此创建的网站当然

46
00:02:16,959 --> 00:02:18,799
最流行的网络浏览器

47
00:02:18,799 --> 00:02:21,400
开发是Google Chrome，所以我

48
00:02:21,400 --> 00:02:24,080
建议使用它，如果您没有

49
00:02:24,080 --> 00:02:26,360
Google Chrome，您可以在计算机上打开默认的

50
00:02:26,360 --> 00:02:29,160
Windows网络浏览器

51
00:02:29,160 --> 00:02:32,400
它是Microsoft Edge和Mac

52
00:02:32,400 --> 00:02:36,400
Safari 在顶部输入 google.com，然后

53
00:02:36,400 --> 00:02:40,759
按输入搜索 Google

54
00:02:40,759 --> 00:02:44,360
Chrome 单击结果并按照

55
00:02:44,360 --> 00:02:47,759
说明下载并安装

56
00:02:47,759 --> 00:02:49,720
安装 Chrome 后，我们准备好

57
00:02:49,720 --> 00:02:50,919
到

58
00:02:50,919 --> 00:02:53,639
开始我们将从学习开始

59
00:02:53,639 --> 00:02:56,280
Javascript 到底是什么以及

60
00:02:56,280 --> 00:02:59,080
它是如何工作的？理解

61
00:02:59,080 --> 00:03:01,759
JavaScript 的最简单方法是我们基本上向计算机发出

62
00:03:01,759 --> 00:03:04,199
指令，然后

63
00:03:04,199 --> 00:03:06,400
计算机遵循我们的

64
00:03:06,400 --> 00:03:08,320
指令我发现

65
00:03:08,320 --> 00:03:10,919
学习的最佳方法是跳进去并给它一个

66
00:03:10,919 --> 00:03:16,240
尝试，首先让我们打开Google

67
00:03:16,240 --> 00:03:19,199
Chrome，接下来我们将点击

68
00:03:19,199 --> 00:03:20,199
顶部

69
00:03:20,199 --> 00:03:23,319
此处并输入

70
00:03:23,319 --> 00:03:24,919
super

71
00:03:24,919 --> 00:03:26,479
simple

72
00:03:26,479 --> 00:03:29,560
dodev slj

73
00:03:29,560 --> 00:03:34,000
s- 基础知识并按

74
00:03:34,000 --> 00:03:36,440
输入，现在我们将学习如何向

75
00:03:36,440 --> 00:03:39,919
我们的计算机提供一些要遵循的说明

76
00:03:39,919 --> 00:03:42,560
为此，我们将转到我们要访问的网页的空白

77
00:03:42,560 --> 00:03:45,759
区域

78
00:03:45,759 --> 00:03:48,560
右键单击单击

79
00:03:48,560 --> 00:03:52,319
检查，然后单击控制台

80
00:03:52,319 --> 00:03:55,039
选项卡，如果您的控制台没有显示

81
00:03:55,039 --> 00:03:57,840
在底部，如下所示，您可以单击

82
00:03:57,840 --> 00:04:00,400
这里的这三个点，然后

83
00:04:00,400 --> 00:04:02,639
选择这个

84
00:04:02,639 --> 00:04:06,280
图标，好的，所以在控制台中我们可以

85
00:04:06,280 --> 00:04:09,240
给我们的计算机一些指令

86
00:04:09,240 --> 00:04:12,160
让我们学习我们的第一条指令，我们

87
00:04:12,160 --> 00:04:14,639
要在这里输入，我们要

88
00:04:14,639 --> 00:04:16,240
输入

89
00:04:16,240 --> 00:04:21,720
警报 左括号单引号 hello

90
00:04:21,720 --> 00:04:25,080
单引号右括号和

91
00:04:25,080 --> 00:04:27,440
分号请确保键入此内容

92
00:04:27,440 --> 00:04:30,479
和我在 JavaScript 中的完全一样

93
00:04:30,479 --> 00:04:32,400
如果你没有正确输入内容

94
00:04:32,400 --> 00:04:36,160
它将无法工作，所以这是一条指令

95
00:04:36,160 --> 00:04:39,160
要创建一个弹出窗口，其中包含文本 hello

96
00:04:39,160 --> 00:04:42,039
，让计算机遵循我们的

97
00:04:42,039 --> 00:04:45,080
指令，我们只需按

98
00:04:45,080 --> 00:04:47,840
回车即可，如您所见，计算机

99
00:04:47,840 --> 00:04:50,759
完全按照我们的指示执行操作

100
00:04:50,759 --> 00:04:54,080
创建一个带有文本的弹出窗口你好

101
00:04:54,080 --> 00:04:56,919
里面现在让我们按

102
00:04:56,919 --> 00:04:59,840
好吧，让我们向计算机发出另一条指令

103
00:04:59,840 --> 00:05:02,160
，因此我们将再次在此处键入

104
00:05:02,160 --> 00:05:06,160
，然后再次键入警报

105
00:05:06,160 --> 00:05:10,039
开括号单引号，但这次

106
00:05:10,039 --> 00:05:12,000
我们将在其中键入不同的

107
00:05:12,000 --> 00:05:13,560
消息

108
00:05:13,560 --> 00:05:19,160
弹出窗口好工作和单引号关闭

109
00:05:19,160 --> 00:05:21,039
括号和

110
00:05:21,039 --> 00:05:23,879
分号，所以这是一个指令

111
00:05:23,879 --> 00:05:26,800
再次创建一个弹出窗口，但这次在弹出窗口中使用

112
00:05:26,800 --> 00:05:30,360
一个文本好工作如果

113
00:05:30,360 --> 00:05:31,479
我们按

114
00:05:31,479 --> 00:05:34,280
输入计算机所做的正是我们所要做的

115
00:05:34,280 --> 00:05:36,840
告诉它做什么，它会创建一个弹出窗口

116
00:05:36,840 --> 00:05:40,240
，里面有文本“good job”，这就是

117
00:05:40,240 --> 00:05:42,440
背后的主要思想

118
00:05:42,440 --> 00:05:45,000
JavaScript我们向

119
00:05:45,000 --> 00:05:47,800
计算机发出指令，然后计算机遵循

120
00:05:47,800 --> 00:05:48,960
我们的

121
00:05:48,960 --> 00:05:51,520
指令，所以请注意，我们可以打开

122
00:05:51,520 --> 00:05:54,599
并在任何网站上使用此控制台

123
00:05:54,599 --> 00:05:57,039
我们只是使用超级简单的dodev作为

124
00:05:57,039 --> 00:05:58,639
示例

125
00:05:58,639 --> 00:06:00,159
让我们按

126
00:06:00,159 --> 00:06:02,360
好吧，我们将学习一些

127
00:06:02,360 --> 00:06:05,800
术语或

128
00:06:06,520 --> 00:06:09,319
命名我们给

129
00:06:09,319 --> 00:06:12,159
计算机的指令这些指令被称为

130
00:06:12,159 --> 00:06:14,759
代码，当我们按下回车键时，

131
00:06:14,759 --> 00:06:17,319
计算机遵循我们的指令，这

132
00:06:17,319 --> 00:06:20,639
被称为运行代码现在有

133
00:06:20,639 --> 00:06:22,960
许多不同的语言我们可以用来

134
00:06:22,960 --> 00:06:26,440
编写称为编程的代码语言

135
00:06:26,440 --> 00:06:28,240
这类似于我们有许多人类

136
00:06:28,240 --> 00:06:30,519
语言，我们可以使用它们来

137
00:06:30,519 --> 00:06:32,959
交流一些编程示例

138
00:06:32,959 --> 00:06:37,719
语言是JavaScript Python和Java

139
00:06:37,719 --> 00:06:40,440
所以在这里我们使用

140
00:06:40,440 --> 00:06:43,039
JavaScript编程语言编写代码我们

141
00:06:43,039 --> 00:06:45,240
称之为 JavaScript

142
00:06:45,240 --> 00:06:48,279
现在我们已经了解了基本的

143
00:06:48,279 --> 00:06:50,279
术语，让我们看一下更多

144
00:06:50,279 --> 00:06:52,480
我们可以用

145
00:06:52,480 --> 00:06:55,800
做什么的例子，JavaScript代码我们可以做的另一件事

146
00:06:55,800 --> 00:06:56,880
是

147
00:06:56,880 --> 00:06:59,920
数学让我们回到控制台并

148
00:06:59,920 --> 00:07:06,760
在这里输入然后我们就可以了输入 2 + 2

149
00:07:06,760 --> 00:07:09,760
所以这是一条指令或代码，

150
00:07:09,760 --> 00:07:12,360
告诉计算机做一些数学运算

151
00:07:12,360 --> 00:07:16,399
计算 2 + 2 当我们按

152
00:07:16,399 --> 00:07:18,560
输入计算机遵循我们的

153
00:07:18,560 --> 00:07:21,760
指令或运行此代码计算

154
00:07:21,760 --> 00:07:25,440
2+ 2并给我们结果是

155
00:07:25,440 --> 00:07:28,800
四让我们再做一个例子，我们

156
00:07:28,800 --> 00:07:34,279
要输入10减3并按回车键

157
00:07:34,279 --> 00:07:37,959
再次运行此代码计算机会

158
00:07:37,959 --> 00:07:40,560
这个数学计算结果并且

159
00:07:40,560 --> 00:07:43,720
给我们7，这样你就可以看

160
00:07:43,720 --> 00:07:46,200
JavaScript 可以做很多不同的事情

161
00:07:46,200 --> 00:07:50,079
比如创建弹出窗口和做数学让我们

162
00:07:50,079 --> 00:07:51,959
再看一个例子

163
00:07:51,959 --> 00:07:54,839
JavaScript 可以做我们将转到

164
00:07:54,839 --> 00:08:00,000
底部并输入这段代码

165
00:08:01,880 --> 00:08:07,120
document.body 在内部执行大写

166
00:08:07,120 --> 00:08:12,320
HTML 等于 single quilt hello single

167
00:08:12,320 --> 00:08:14,160
quilt 和

168
00:08:14,160 --> 00:08:16,360
分号确保写出这个

169
00:08:16,360 --> 00:08:19,160
完全像我在这里用点

170
00:08:19,160 --> 00:08:21,120
和大写字母一样，因为

171
00:08:21,120 --> 00:08:23,120
JavaScript是大小写

172
00:08:23,120 --> 00:08:26,760
敏感让我们按回车键运行这个

173
00:08:26,760 --> 00:08:29,480
代码这个代码的作用是

174
00:08:29,480 --> 00:08:31,920
删除页面上的所有内容，并

175
00:08:31,920 --> 00:08:35,639
将其替换为文本 hello，在这个

176
00:08:35,639 --> 00:08:38,880
示例中，我们使用 JavaScript 来修改

177
00:08:38,880 --> 00:08:41,800
网页修改网页就是其中之一

178
00:08:43,839 --> 00:08:45,839
JavaScript 最重要的功能，我们将使用

179
00:08:45,839 --> 00:08:48,639
本课程中的此功能以及

180
00:08:48,639 --> 00:08:51,279
这是 JavaScript 的基础知识，我们

181
00:08:51,279 --> 00:08:54,000
向计算机发出指令，这些

182
00:08:54,000 --> 00:08:56,600
指令称为代码，然后

183
00:08:56,600 --> 00:08:58,320
计算机遵循我们的指令

184
00:08:58,320 --> 00:09:01,200
指令，这称为运行

185
00:09:01,200 --> 00:09:03,839
代码，并且不用担心

186
00:09:03,839 --> 00:09:06,480
记住所有这些代码，您可以找到

187
00:09:06,480 --> 00:09:08,680
我们在视频

188
00:09:08,680 --> 00:09:12,360
本课程中编写的所有代码的副本

189
00:09:13,760 --> 00:09:16,120
现在我们了解了

190
00:09:16,120 --> 00:09:18,680
JavaScript的基础知识，让我们了解更多

191
00:09:18,680 --> 00:09:21,079
关于JavaScript语言

192
00:09:21,079 --> 00:09:25,079
如果我们看一下这段代码

193
00:09:25,079 --> 00:09:28,440
警报和你好，你可能想知道

194
00:09:28,440 --> 00:09:32,240
括号和引号的含义

195
00:09:32,240 --> 00:09:34,000
所有这些字符在语言中都有一个特殊的

196
00:09:34,000 --> 00:09:36,279
含义，这就是

197
00:09:37,680 --> 00:09:40,560
语法 语法是我们拥有的规则

198
00:09:40,560 --> 00:09:42,839
使用编程时要遵循

199
00:09:42,839 --> 00:09:45,839
像 JavaScript 这样的语言

200
00:09:45,839 --> 00:09:48,680
就像英语一样，我们也有规则

201
00:09:48,680 --> 00:09:51,880
我们遵循所谓的语法，区别

202
00:09:51,880 --> 00:09:53,800
是在英语中我们不必

203
00:09:53,800 --> 00:09:56,560
完全遵循语法规则

204
00:09:56,560 --> 00:09:59,079
人们仍然可以理解我们，但在

205
00:09:59,079 --> 00:10:01,519
编程中，我们必须完全遵循语法规则

206
00:10:01,519 --> 00:10:04,839
，否则计算机

207
00:10:04,839 --> 00:10:08,839
将无法理解我们的代码，例如，如果

208
00:10:08,839 --> 00:10:12,839
我们向下滚动并键入此代码

209
00:10:12,839 --> 00:10:18,440
警告开括号quote hello quote

210
00:10:18,440 --> 00:10:21,480
右括号和分号，但是这次

211
00:10:21,480 --> 00:10:24,880
我们删除第一个括号并

212
00:10:24,880 --> 00:10:26,240
按

213
00:10:26,240 --> 00:10:29,920
输入它会给我们一个语法错误

214
00:10:29,920 --> 00:10:32,519
我们没有遵循语法规则

215
00:10:32,519 --> 00:10:35,360
所以计算机不理解这一点

216
00:10:35,360 --> 00:10:38,560
现在的代码 JavaScript 有很多语法

217
00:10:38,560 --> 00:10:40,880
规则，我们现在无法一次

218
00:10:40,880 --> 00:10:43,720
一次性学习它们，相反，我们将

219
00:10:43,720 --> 00:10:46,880
在我们

220
00:10:46,880 --> 00:10:49,760
学习课程时一一学习语法规则，现在我们只需

221
00:10:49,760 --> 00:10:52,440
学习足够的语法来完成练习

222
00:10:52,440 --> 00:10:55,399
在本课结束时我们需要

223
00:10:55,399 --> 00:10:59,279
知道的是，如果我们向上滚动

224
00:10:59,279 --> 00:11:01,399
这部分代码告诉计算机

225
00:11:01,399 --> 00:11:05,000
创建一个弹出窗口，这些之间的文本

226
00:11:05,000 --> 00:11:08,880
引号是弹出窗口内的文本如果

227
00:11:08,880 --> 00:11:11,399
我们更改我们可以更改的文本弹出窗口中的

228
00:11:11,399 --> 00:11:14,760
文本与

229
00:11:14,760 --> 00:11:16,240
此代码相同

230
00:11:16,240 --> 00:11:19,000
此处，如果我们更改

231
00:11:19,000 --> 00:11:21,320
引号之间的文本，它将更改

232
00:11:21,320 --> 00:11:23,959
出现在页面上的文本，这就是我们

233
00:11:23,959 --> 00:11:26,480
需要了解的JavaScript语法对于

234
00:11:26,480 --> 00:11:29,199
现在我们将在本课程稍后的部分中确切地了解其他

235
00:11:29,199 --> 00:11:31,800
字符（例如括号引号和

236
00:11:31,800 --> 00:11:35,680
分号的含义

237
00:11:35,680 --> 00:11:37,680
因此在本课中我们了解到

238
00:11:37,680 --> 00:11:39,880
JavaScript基本上是向我们编写的计算机发出

239
00:11:39,880 --> 00:11:43,040
指令我们的

240
00:11:43,040 --> 00:11:46,120
JavaScript代码的前几行

241
00:11:46,120 --> 00:11:48,600
学习了如何使用网络浏览器中的

242
00:11:48,600 --> 00:11:51,320
控制台运行我们的代码，并且我们

243
00:11:51,320 --> 00:11:54,160
学习了语法，即规则

244
00:11:54,160 --> 00:11:56,480
我们在编写

245
00:11:56,480 --> 00:11:59,480
代码时必须遵循的

246
00:12:00,000 --> 00:12:02,360
感谢您到目前为止观看本课程

247
00:12:02,360 --> 00:12:04,120
如果你想支持这个频道，你

248
00:12:04,120 --> 00:12:06,199
可以查看我的

249
00:12:06,199 --> 00:12:08,440
课程的高级版本，就像这个一样，你可以

250
00:12:08,440 --> 00:12:10,880
获得结业证书和

251
00:12:10,880 --> 00:12:13,160
更好的学习平台，如果你

252
00:12:13,160 --> 00:12:15,920
对我的额外视频更感兴趣

253
00:12:15,920 --> 00:12:18,480
深入视频和幕后花絮

254
00:12:18,480 --> 00:12:21,199
您可以查看这些链接的内容

255
00:12:21,199 --> 00:12:23,880
在这里您还可以通过

256
00:12:23,880 --> 00:12:26,759
喜欢视频订阅和分享

257
00:12:26,759 --> 00:12:28,639
与其他人分享此视频来支持频道

258
00:12:28,639 --> 00:12:32,120
再次感谢，让我们继续

259
00:12:32,120 --> 00:12:34,639
课程这里有一些练习，您可以

260
00:12:34,639 --> 00:12:37,000
自己尝试练习我们

261
00:12:37,000 --> 00:12:39,320
在这

262
00:12:39,320 --> 00:12:41,800
课程中学到的内容，您可以在视频

263
00:12:41,800 --> 00:12:45,560
描述中找到

