1
00:00:03,680 --> 00:00:05,920
在本课中我们将学习两个

2
00:00:05,920 --> 00:00:08,520
JavaScript 的更多功能，称为

3
00:00:08,520 --> 00:00:11,200
布尔值和 if 语句和我们

4
00:00:11,200 --> 00:00:13,520
将使用这些功能来构建

5
00:00:13,520 --> 00:00:16,600
这个石头剪刀布

6
00:00:16,600 --> 00:00:19,479
项目，我们首先为本课创建一个新的

7
00:00:19,479 --> 00:00:22,840
HTML文件，我们将

8
00:00:22,840 --> 00:00:25,279
转到我们的代码编辑器并单击这个

9
00:00:25,279 --> 00:00:28,160
图标来显示我们的文件然后单击

10
00:00:28,160 --> 00:00:31,640
此图标创建一个新文件，我们

11
00:00:31,640 --> 00:00:35,200
将此文件命名为

12
00:00:35,200 --> 00:00:37,640
06-

13
00:00:37,640 --> 00:00:39,279
布尔值

14
00:00:39,279 --> 00:00:41,920
HTML并按

15
00:00:41,920 --> 00:00:45,640
输入让我们打开变量。

16
00:00:45,640 --> 00:00:48,000
HTML然后我们将要将所有这些

17
00:00:48,000 --> 00:00:51,200
代码复制到我们的新文件中，让我们在Windows上使用control a或Mac上的

18
00:00:51,200 --> 00:00:54,000
命令a选择

19
00:00:54,000 --> 00:00:57,560
代码，然后

20
00:00:57,560 --> 00:00:59,720
右键单击

21
00:00:59,720 --> 00:01:01,880
复制并在

22
00:01:01,880 --> 00:01:05,880
此处右键单击并

23
00:01:05,880 --> 00:01:09,359
粘贴让我们暂时关闭此文件并

24
00:01:09,359 --> 00:01:11,960
为本课程准备此文件，以便

25
00:01:11,960 --> 00:01:14,840
我们将滚动到顶部并将其更改为

26
00:01:16,880 --> 00:01:19,080
布尔值，然后删除所有

27
00:01:19,080 --> 00:01:21,720
JavaScript代码，但保留脚本

28
00:01:21,720 --> 00:01:24,720
元素

29
00:01:25,840 --> 00:01:27,000
现在让我们

30
00:01:27,000 --> 00:01:30,120
通过右键单击在实时服务器

31
00:01:30,120 --> 00:01:32,880
中保存并打开此文件，然后使用

32
00:01:32,880 --> 00:01:34,880
实时

33
00:01:34,880 --> 00:01:39,319
服务器打开，我们可以关闭之前的

34
00:01:39,680 --> 00:01:44,120
选项卡以及

35
00:01:44,120 --> 00:01:47,120
之前的代码现在我们将首先学习什么是

36
00:01:47,120 --> 00:01:49,760
布尔值，到目前为止，在本课程中我们学习了

37
00:01:49,760 --> 00:01:52,439
JavaScript中的两种类型的值

38
00:01:52,439 --> 00:01:55,880
数字和字符串布尔值是JavaScript中的另一种

39
00:01:55,880 --> 00:01:58,800
值类型，但是布尔值

40
00:01:58,800 --> 00:02:01,040
很特殊，因为只有两个

41
00:02:01,040 --> 00:02:04,279
布尔值true和

42
00:02:04,279 --> 00:02:07,680
false让我们单击脚本元素

43
00:02:07,680 --> 00:02:13,720
并输入true按回车键并输入

44
00:02:13,720 --> 00:02:16,760
false所以这是唯一存在的两个布尔值

45
00:02:16,760 --> 00:02:20,880
true和false所以

46
00:02:20,880 --> 00:02:23,880
布尔值的目的是什么a

47
00:02:23,880 --> 00:02:25,800
布尔值表示

48
00:02:25,800 --> 00:02:28,279
某事是真还是

49
00:02:28,279 --> 00:02:31,439
假例如在JavaScript中我们可以

50
00:02:31,439 --> 00:02:34,319
比较两个数字让我们创建一些

51
00:02:34,319 --> 00:02:40,319
新行并少输入代码3比

52
00:02:40,319 --> 00:02:43,240
5所以这个代码检查数字是否

53
00:02:43,240 --> 00:02:46,399
三小于五，当然

54
00:02:46,399 --> 00:02:50,240
这是真的，所以如果我们console.log这个

55
00:02:50,240 --> 00:02:54,240
代码console.log

56
00:02:55,800 --> 00:02:56,960
和

57
00:02:56,960 --> 00:03:00,240
保存然后转到我们的网站并打开

58
00:03:00,240 --> 00:03:03,479
控制台右键

59
00:03:03,479 --> 00:03:05,520
检查并且

60
00:03:05,520 --> 00:03:07,840
控制台将向我们显示此代码的结果

61
00:03:07,840 --> 00:03:11,160
是布尔值

62
00:03:11,160 --> 00:03:13,479
true让我们尝试另一个

63
00:03:13,479 --> 00:03:16,800
示例让我们删除这个小于

64
00:03:16,800 --> 00:03:19,279
符号并将其替换为大于符号

65
00:03:19,279 --> 00:03:22,120
比符号所以现在这个代码检查

66
00:03:22,120 --> 00:03:25,080
三是否大于五

67
00:03:25,080 --> 00:03:26,960
并且我们知道三不大于

68
00:03:26,960 --> 00:03:29,040
大于五，因此如果我们

69
00:03:29,040 --> 00:03:31,640
保存计算机将告诉我们，此比较的

70
00:03:31,640 --> 00:03:34,080
结果是布尔值

71
00:03:34,080 --> 00:03:37,960
值 false，因此您可以看到布尔值

72
00:03:37,960 --> 00:03:40,040
值表示某物是

73
00:03:40,040 --> 00:03:42,160
true还是

74
00:03:42,160 --> 00:03:44,840
false现在让我们学习语法规则

75
00:03:44,840 --> 00:03:48,040
布尔值创建一个布尔值我们只需

76
00:03:48,040 --> 00:03:51,399
输入true或false注意我们不

77
00:03:51,399 --> 00:03:54,680
用引号将它们括起来if

78
00:03:54,680 --> 00:03:56,840
我们用引号将它们括起来，现在是

79
00:03:56,840 --> 00:03:58,680
一个字符串而不是

80
00:03:58,680 --> 00:04:02,680
布尔值，我们可以使用 type of 来检查它

81
00:04:02,680 --> 00:04:07,479
所以在前面我们可以输入

82
00:04:07,960 --> 00:04:11,920
console.log type of

83
00:04:11,920 --> 00:04:14,160
true如果我们

84
00:04:14,160 --> 00:04:17,720
保存这将告诉我们这是一个

85
00:04:17,720 --> 00:04:21,760
字符串如果我们删除

86
00:04:21,760 --> 00:04:25,279
引号并保存

87
00:04:25,279 --> 00:04:29,080
这将告诉我们这是现在a

88
00:04:29,080 --> 00:04:32,479
布尔值，因此在创建布尔值时，不要

89
00:04:32,479 --> 00:04:35,439
在 true 或

90
00:04:35,439 --> 00:04:37,800
false 周围加上引号，让我们

91
00:04:37,800 --> 00:04:41,000
现在保存创建布尔值的一种方法是

92
00:04:41,000 --> 00:04:44,760
比较两个数字，例如 3

93
00:04:44,760 --> 00:04:48,000
大于 5，因此该值更大比

94
00:04:48,000 --> 00:04:51,680
符号称为比较运算符

95
00:04:51,680 --> 00:04:53,399
我们可以使用许多其他比较

96
00:04:53,399 --> 00:04:55,399
运算符

97
00:04:55,399 --> 00:04:58,319
我们看到小于之前，我们也

98
00:04:58,319 --> 00:05:01,399
有大于或等于小于

99
00:05:01,399 --> 00:05:04,520
或等于三重等于检查

100
00:05:04,520 --> 00:05:07,080
如果两个值彼此相等

101
00:05:07,080 --> 00:05:09,920
和感叹号双等于

102
00:05:09,920 --> 00:05:12,359
检查两个值是否不等于

103
00:05:12,359 --> 00:05:15,040
彼此现在JavaScript有点

104
00:05:15,040 --> 00:05:17,960
特殊，因为它有两种方法来检查

105
00:05:17,960 --> 00:05:21,399
如果两个值相等equals

106
00:05:21,399 --> 00:05:24,080
和 double equals 的区别在于

107
00:05:24,080 --> 00:05:26,560
double equals 尝试同时转换两者

108
00:05:26,560 --> 00:05:30,560
例如，在

109
00:05:30,560 --> 00:05:35,680
我们的代码中将值转换为相同类型，让我们创建一些新行和

110
00:05:35,680 --> 00:05:37,319
console.

111
00:05:37,319 --> 00:05:41,200
log，然后检查数字五

112
00:05:41,200 --> 00:05:45,920
是否等于字符串

113
00:05:46,479 --> 00:05:48,399
5。如果我们

114
00:05:48,399 --> 00:05:50,840
保存，它会告诉我们这两个

115
00:05:50,840 --> 00:05:53,880
值彼此相等，即使

116
00:05:53,880 --> 00:05:55,760
其中一个是数字，

117
00:05:55,760 --> 00:05:58,600
另一个是字符串，这是因为

118
00:05:58,600 --> 00:06:01,319
双等于将两个值

119
00:06:01,319 --> 00:06:04,560
转换为相同类型所以将

120
00:06:04,560 --> 00:06:07,439
这两个都转换为数字5，然后

121
00:06:07,439 --> 00:06:10,040
比较它们，这就是为什么它们

122
00:06:10,040 --> 00:06:13,319
相等，但这不是一个好主意

123
00:06:13,319 --> 00:06:15,840
因为这个值是一个数字，而这个

124
00:06:15,840 --> 00:06:19,439
值是一个字符串，它是一段text

125
00:06:19,439 --> 00:06:21,200
因此它们不应该真正等于

126
00:06:21,200 --> 00:06:24,479
彼此，这就是为什么在JavaScript中我们

127
00:06:24,479 --> 00:06:27,120
总是使用三重等于来检查

128
00:06:27,120 --> 00:06:29,800
两个值是否相同，这样我们就避免了

129
00:06:29,800 --> 00:06:33,479
双等于的转换行为

130
00:06:33,479 --> 00:06:34,760
所以如果我们

131
00:06:34,760 --> 00:06:37,399
现在保存它会告诉我们这两个

132
00:06:37,399 --> 00:06:40,120
值彼此不相等

133
00:06:40,120 --> 00:06:42,520
因为一个值是数字，而

134
00:06:42,520 --> 00:06:44,120
其他值是

135
00:06:44,120 --> 00:06:47,399
字符串，所以这个规则也适用于不

136
00:06:47,399 --> 00:06:50,560
等于在JavaScript中我们总是使用

137
00:06:50,560 --> 00:06:53,319
感叹号双等于而不是

138
00:06:53,319 --> 00:06:56,040
感叹号等于以避免

139
00:06:56,040 --> 00:06:57,760
转换

140
00:06:57,760 --> 00:07:00,200
行为好吧，所以那些是

141
00:07:00,200 --> 00:07:03,399
按照

142
00:07:03,399 --> 00:07:06,080
顺序的比较运算符，操作比较运算符的优先级

143
00:07:06,080 --> 00:07:09,240
比数学低，所以如果我们做

144
00:07:09,240 --> 00:07:13,720
类似5的东西，然后减去

145
00:07:13,720 --> 00:07:17,560
5，这将首先计算5 - 5，其中

146
00:07:17,560 --> 00:07:21,000
为零，然后比较两者数字

147
00:07:21,000 --> 00:07:24,040
所以三现在大于零，所以如果

148
00:07:24,040 --> 00:07:24,880
我们

149
00:07:24,880 --> 00:07:28,359
保存第一个比较现在将是

150
00:07:28,359 --> 00:07:31,399
true，所以比较运算符的优先级

151
00:07:31,399 --> 00:07:34,319
比数学

152
00:07:34,319 --> 00:07:36,760
运算符的优先级低，现在我们知道什么布尔

153
00:07:36,760 --> 00:07:39,080
值是我们将它们

154
00:07:39,080 --> 00:07:41,560
与一个非常有用的功能结合起来的if

155
00:07:41,560 --> 00:07:44,760
语句，if语句让我们编写

156
00:07:44,760 --> 00:07:47,760
多组代码，然后决定

157
00:07:47,760 --> 00:07:50,840
运行哪个代码让我们做一个例子

158
00:07:50,840 --> 00:07:53,760
并创建我们的第一个if语句我们

159
00:07:53,760 --> 00:07:55,000
要去

160
00:07:55,000 --> 00:07:58,640
底部并创建一些新的

161
00:07:58,640 --> 00:08:03,680
行并输入 if 和 Open Bracket Clos

162
00:08:03,680 --> 00:08:06,840
bracket 和左大括号 close

163
00:08:06,840 --> 00:08:08,000
curly

164
00:08:08,000 --> 00:08:11,000
bracket 在这些圆括号之间

165
00:08:11,000 --> 00:08:14,399
我们将在大括号之间放置一个布尔值，例如

166
00:08:14,399 --> 00:08:17,640
true 和括号

167
00:08:17,640 --> 00:08:20,760
我们要为

168
00:08:20,760 --> 00:08:24,760
示例console.log

169
00:08:26,399 --> 00:08:28,800
运行一些代码，所以if语句

170
00:08:28,800 --> 00:08:32,080
的工作方式是，如果这个布尔值是

171
00:08:32,080 --> 00:08:34,720
true那么我们将运行

172
00:08:34,720 --> 00:08:37,640
大括号中的代码如果这个布尔值

173
00:08:37,640 --> 00:08:40,479
为假，那么我们将不会运行

174
00:08:40,479 --> 00:08:42,840
代码，如果我们

175
00:08:42,840 --> 00:08:45,680
保存括号之间的值为

176
00:08:45,680 --> 00:08:48,319
true，那么我们将运行此代码，并且

177
00:08:48,319 --> 00:08:49,479
显示

178
00:08:49,479 --> 00:08:56,000
你好，如果我们将其更改为假并且

179
00:08:56,000 --> 00:08:59,000
保存它不会运行这个

180
00:08:59,000 --> 00:09:02,399
代码，所以if语句让我们决定

181
00:09:02,399 --> 00:09:05,200
是否基于

182
00:09:05,200 --> 00:09:06,880
这个布尔值

183
00:09:06,880 --> 00:09:09,240
现在运行一些代码if语句有另一个

184
00:09:09,240 --> 00:09:11,399
有用的功能称为

185
00:09:11,399 --> 00:09:14,000
else让我们转到这个if

186
00:09:14,000 --> 00:09:15,760
语句的末尾并且

187
00:09:15,760 --> 00:09:17,520
类型

188
00:09:17,520 --> 00:09:20,880
else打开大括号关闭大括号

189
00:09:20,880 --> 00:09:23,240
然后在这些大括号内

190
00:09:23,240 --> 00:09:25,120
括号内，我们将放置一些

191
00:09:25,120 --> 00:09:29,319
不同的代码，例如

192
00:09:29,760 --> 00:09:32,439
console.log

193
00:09:32,439 --> 00:09:36,240
否则其他工作方式是如果这个

194
00:09:36,240 --> 00:09:38,800
布尔值为true，计算机将

195
00:09:38,800 --> 00:09:42,080
运行此代码，否则我们将运行

196
00:09:42,080 --> 00:09:43,720
里面的代码

197
00:09:43,720 --> 00:09:47,000
否则让我们尝试一下，我们将

198
00:09:47,000 --> 00:09:50,800
这个布尔值更改为true并

199
00:09:50,800 --> 00:09:53,760
保存，因为它是true，所以它将运行

200
00:09:53,760 --> 00:09:54,800
这个代码

201
00:09:54,800 --> 00:09:56,240
并显示

202
00:09:56,240 --> 00:10:01,319
你好如果这个布尔值是 false

203
00:10:01,319 --> 00:10:02,279
并且

204
00:10:02,279 --> 00:10:05,359
save 因为它是 false 它不会运行

205
00:10:05,359 --> 00:10:07,359
这段代码，它会运行 else 里面的代码

206
00:10:07,359 --> 00:10:10,600
并显示

207
00:10:10,600 --> 00:10:14,200
else 所以使用 IF 和 else 我们可以写

208
00:10:14,200 --> 00:10:16,880
两组代码然后决定

209
00:10:16,880 --> 00:10:18,200
要

210
00:10:18,200 --> 00:10:21,760
运行的代码现在让我们做一个实际的例子

211
00:10:21,760 --> 00:10:23,439
我们将编写一些代码来检查

212
00:10:23,439 --> 00:10:25,560
如果有人足够老来

213
00:10:25,560 --> 00:10:28,439
开车，让我们深入到底部并创建

214
00:10:28,439 --> 00:10:29,600
一些新的

215
00:10:29,600 --> 00:10:33,240
行我们要输入 if

216
00:10:33,240 --> 00:10:35,640
brackets 和 curly

217
00:10:35,640 --> 00:10:38,800
brackets ，在这里我们要

218
00:10:38,800 --> 00:10:41,880
比较两个数字，第一个数字是

219
00:10:41,880 --> 00:10:45,240
一个人的年龄 让我们假设我们有一个

220
00:10:45,240 --> 00:10:47,720
人，30 岁，所以我们

221
00:10:47,720 --> 00:10:49,399
要输入

222
00:10:49,399 --> 00:10:53,080
30，然后我们将检查这个年龄

223
00:10:53,080 --> 00:10:56,279
是否大于或等于合法的

224
00:10:56,279 --> 00:10:59,200
驾驶年龄让我们假设合法

225
00:10:59,200 --> 00:11:02,000
驾驶年龄是

226
00:11:02,000 --> 00:11:04,920
16 请注意，在括号之间我们

227
00:11:04,920 --> 00:11:08,160
不必只输入布尔值

228
00:11:08,160 --> 00:11:10,479
我们可以输入任何产生

229
00:11:10,479 --> 00:11:11,680
布尔值

230
00:11:11,680 --> 00:11:14,720
值的代码，因此比较结果是

231
00:11:14,720 --> 00:11:17,399
布尔值 true 意味着

232
00:11:17,399 --> 00:11:19,520
计算机将运行

233
00:11:19,520 --> 00:11:23,520
大括号之间的代码，所以在这里让我们输入

234
00:11:23,520 --> 00:11:24,760
console

235
00:11:24,760 --> 00:11:27,359
。

236
00:11:27,359 --> 00:11:32,160
log，如果这不是真的，你可以立即开车

237
00:11:32,160 --> 00:11:35,560
让我们在底部运行

238
00:11:35,560 --> 00:11:38,600
一些不同的代码，我们将

239
00:11:38,600 --> 00:11:39,960
键入

240
00:11:39,960 --> 00:11:43,720
else和大括号，然后在

241
00:11:43,720 --> 00:11:47,800
这些括号内我们将键入

242
00:11:48,640 --> 00:11:54,359
console.log你现在无法驾驶

243
00:11:54,359 --> 00:11:55,640
让我们

244
00:11:55,640 --> 00:11:58,040
保存，它会告诉我这个

245
00:11:58,040 --> 00:12:01,479
30岁的人可以

246
00:12:01,479 --> 00:12:04,880
开车，如果我们返回并将其更改为

247
00:12:04,880 --> 00:12:09,240
15岁的人，并且

248
00:12:09,240 --> 00:12:11,920
保存此比较将导致

249
00:12:11,920 --> 00:12:15,600
false 所以它会显示你不能

250
00:12:15,600 --> 00:12:18,840
drive所以这就是我们使用if语句的方式

251
00:12:18,840 --> 00:12:21,279
我们可以编写多组代码

252
00:12:21,279 --> 00:12:23,600
不同的情况，然后决定

253
00:12:23,600 --> 00:12:26,200
运行哪个Cod代码

254
00:12:26,200 --> 00:12:29,200
现在让我们学习语法规则

255
00:12:29,200 --> 00:12:32,240
if 语句创建一个 if 语句

256
00:12:32,240 --> 00:12:35,399
我们输入 if 然后用圆括号括起来

257
00:12:35,399 --> 00:12:38,720
其中的布尔值被称为

258
00:12:38,720 --> 00:12:42,439
条件 如果此条件为 true

259
00:12:42,439 --> 00:12:45,640
我们将运行大括号内的代码

260
00:12:45,640 --> 00:12:48,240
我们还可以添加 else

261
00:12:48,240 --> 00:12:50,680
如果

262
00:12:50,680 --> 00:12:54,160
条件为假，则此代码将运行 else 语句是

263
00:12:54,160 --> 00:12:56,720
可选，我们不必有

264
00:12:56,720 --> 00:12:59,560
一个，因此这些大括号和其中的代码

265
00:12:59,560 --> 00:13:02,600
称为分支，因为

266
00:13:02,600 --> 00:13:04,680
它就像代码的树枝是

267
00:13:04,680 --> 00:13:07,399
分成两个方向，我们

268
00:13:07,399 --> 00:13:11,160
要么运行这个代码，要么运行这个

269
00:13:11,160 --> 00:13:14,279
代码，如果我们只有一行代码，那么还要知道的一件事是在

270
00:13:14,279 --> 00:13:17,640
分支中

271
00:13:17,640 --> 00:13:20,680
大括号实际上是可选的

272
00:13:20,680 --> 00:13:22,760
所以我们可以删除它们该代码

273
00:13:22,760 --> 00:13:24,520
仍然有效

274
00:13:24,520 --> 00:13:26,800
但是，如果我们在这个分支中有不止一行

275
00:13:26,800 --> 00:13:29,720
代码，例如如果我们

276
00:13:29,720 --> 00:13:33,399
添加另一行

277
00:13:33,800 --> 00:13:36,640
console.log

278
00:13:36,640 --> 00:13:39,279
恭喜现在这个分支有两行

279
00:13:39,279 --> 00:13:41,920
代码，因此大括号是

280
00:13:41,920 --> 00:13:46,240
强制的，所以我们必须添加它们

281
00:13:47,520 --> 00:13:49,640
现在我们要学习 if 语句的另一个

282
00:13:49,640 --> 00:13:51,920
功能，即我们可以

283
00:13:51,920 --> 00:13:55,640
有多个条件，例如

284
00:13:55,640 --> 00:13:57,840
我们将转到这个 if

285
00:13:57,840 --> 00:14:03,000
分支的末尾并输入 else if 和 then

286
00:14:03,000 --> 00:14:05,399
括号和花

287
00:14:05,399 --> 00:14:08,520
括号 else if 让我们添加另一个

288
00:14:08,520 --> 00:14:10,160
分支到这些圆括号之间的 if

289
00:14:10,160 --> 00:14:13,000
语句

290
00:14:13,000 --> 00:14:16,760
我们可以添加另一个条件，例如

291
00:14:16,760 --> 00:14:18,920
如果一个人几乎足够老到

292
00:14:18,920 --> 00:14:22,399
开车，让我们显示不同的消息

293
00:14:22,399 --> 00:14:24,479
所以在这个条件中

294
00:14:24,479 --> 00:14:26,600
让我们检查这个人的年龄其中

295
00:14:26,600 --> 00:14:32,279
是15大于或等于14，所以

296
00:14:32,279 --> 00:14:34,240
我们正在检查它们是否几乎旧

297
00:14:34,240 --> 00:14:37,279
足以驱动，现在在大花

298
00:14:37,279 --> 00:14:39,319
括号内，我们将显示a

299
00:14:39,319 --> 00:14:40,720
不同

300
00:14:40,720 --> 00:14:43,720
消息

301
00:14:45,279 --> 00:14:49,439
console.log几乎

302
00:14:49,520 --> 00:14:52,120
所以它的工作方式是

303
00:14:52,120 --> 00:14:55,120
if语句通过

304
00:14:55,120 --> 00:14:58,439
检查条件，首先它检查这是否为真if

305
00:14:58,439 --> 00:15:01,240
它是它将运行这个分支然后它

306
00:15:01,240 --> 00:15:03,760
检查这是否为真如果是它会

307
00:15:03,760 --> 00:15:06,640
运行这个分支，如果没有

308
00:15:06,640 --> 00:15:09,479
条件为真，它将运行 else

309
00:15:09,479 --> 00:15:13,479
分支，所以这里这个条件为假

310
00:15:13,479 --> 00:15:15,600
所以我们不会运行此代码，但

311
00:15:15,600 --> 00:15:18,200
现在第二个条件为真，所以

312
00:15:18,200 --> 00:15:21,319
我们将运行此代码，如果我们

313
00:15:21,319 --> 00:15:24,319
保存我们显示几乎那里

314
00:15:24,319 --> 00:15:25,800
在

315
00:15:25,800 --> 00:15:29,359
因此，使用 else if 分支，我们可以

316
00:15:29,359 --> 00:15:31,760
向

317
00:15:31,760 --> 00:15:32,960
if

318
00:15:32,960 --> 00:15:34,760
语句添加尽可能多的条件，接下来我们要

319
00:15:34,760 --> 00:15:36,680
学习的是，我们可以将 if

320
00:15:36,680 --> 00:15:38,760
语句与

321
00:15:38,760 --> 00:15:39,920
上一个变量组合起来

322
00:15:39,920 --> 00:15:43,080
例如，我们在这里写了两次

323
00:15:43,080 --> 00:15:45,800
人的年龄，这样我们就可以

324
00:15:45,800 --> 00:15:48,399
实际上将这个年龄保存在一个变量中，并且

325
00:15:48,399 --> 00:15:50,080
然后重用那个

326
00:15:50,080 --> 00:15:54,279
值，所以在if语句之上

327
00:15:54,279 --> 00:15:59,279
让我们使用const创建一个变量，

328
00:15:59,279 --> 00:16:02,560
让我们命名它变量 H 我们将

329
00:16:02,560 --> 00:16:05,080
使它等于

330
00:16:05,080 --> 00:16:07,520
15记住

331
00:16:07,520 --> 00:16:10,240
创建变量的最佳实践是使用const

332
00:16:10,240 --> 00:16:13,040
默认值，仅当我们稍后要

333
00:16:13,040 --> 00:16:15,240
更改此值

334
00:16:15,240 --> 00:16:18,000
时才使用let，现在我们将这个数字

335
00:16:18,000 --> 00:16:20,720
保存在变量中，我们可以使用该变量

336
00:16:20,720 --> 00:16:24,120
在 if 语句中，因此我们将

337
00:16:24,120 --> 00:16:30,359
15 替换为年龄，这里也替换为

338
00:16:30,359 --> 00:16:33,479
年龄，因此这将采用变量内的

339
00:16:33,479 --> 00:16:36,000
值并将其替换

340
00:16:36,000 --> 00:16:37,120
到

341
00:16:37,120 --> 00:16:39,399
代码中，如果我们

342
00:16:39,399 --> 00:16:42,319
保存if语句的工作方式相同

343
00:16:42,319 --> 00:16:45,120
和以前一样，我们运行这个

344
00:16:45,120 --> 00:16:48,000
行，现在我们准备好使用

345
00:16:48,000 --> 00:16:50,399
布尔值和if语句来执行

346
00:16:50,399 --> 00:16:52,840
项目，我们将建造一个石头

347
00:16:52,840 --> 00:16:56,120
剪刀门G，首先让我们

348
00:16:56,120 --> 00:16:58,359
看看我们要去的项目到

349
00:16:58,359 --> 00:17:02,560
我们的浏览器，在顶部创建一个新的

350
00:17:02,560 --> 00:17:07,520
选项卡，我们将在这里输入

351
00:17:07,520 --> 00:17:11,399
superimple dodev SL

352
00:17:11,399 --> 00:17:13,800
projects SL

353
00:17:13,800 --> 00:17:16,279
布尔值并按

354
00:17:16,279 --> 00:17:19,120
在这里输入我们可以看到一个简单的版本

355
00:17:19,120 --> 00:17:21,680
石头剪刀布游戏，如果我们

356
00:17:21,680 --> 00:17:24,560
单击此链接，它将带我们到

357
00:17:24,560 --> 00:17:27,680
这个游戏的最终版本，所以在这个

358
00:17:27,680 --> 00:17:29,720
游戏中，我们可以选择一个

359
00:17:29,720 --> 00:17:32,319
移动，然后计算机会选择一个

360
00:17:32,319 --> 00:17:35,319
随机移动，它会向我们显示

361
00:17:35,319 --> 00:17:38,600
结果，我们还有一个分数，显示我们

362
00:17:38,600 --> 00:17:42,359
赢了多少次，输了和平局，所以我们

363
00:17:42,359 --> 00:17:44,319
我们将在

364
00:17:44,319 --> 00:17:47,399
课程中构建这个，但现在让我们

365
00:17:47,399 --> 00:17:49,479
返回，我们将首先

366
00:17:49,479 --> 00:17:52,560
构建这个简单的游戏版本

367
00:17:52,560 --> 00:17:54,840
所以这个简单版本的工作原理是我们

368
00:17:54,840 --> 00:17:56,640
单击这些按钮之一来选择一个

369
00:17:56,640 --> 00:17:58,920
移动让我们选择

370
00:17:58,920 --> 00:18:01,399
石头然后计算机会随机

371
00:18:01,399 --> 00:18:04,279
选择一个动作，在这种情况下它是布，但

372
00:18:04,279 --> 00:18:06,640
对你来说可能会有所不同，它

373
00:18:06,640 --> 00:18:08,960
将比较两个动作并在这个

374
00:18:08,960 --> 00:18:10,680
弹出窗口中显示

375
00:18:10,680 --> 00:18:12,960
结果，所以石头布的规则

376
00:18:12,960 --> 00:18:16,720
剪刀是石头击败剪刀纸

377
00:18:16,720 --> 00:18:20,239
击败石头和剪刀击败

378
00:18:20,239 --> 00:18:23,120
纸让我们按确定，我们将

379
00:18:23,120 --> 00:18:24,560
开始这个

380
00:18:24,560 --> 00:18:27,720
项目，我们将为此项目创建一个新的HTML

381
00:18:27,720 --> 00:18:30,359
文件，让我们开始吧到

382
00:18:30,359 --> 00:18:33,000
我们的代码编辑器并单击此处

383
00:18:33,000 --> 00:18:35,920
创建一个新文件，我们将

384
00:18:35,920 --> 00:18:38,640
将此文件命名为

385
00:18:38,640 --> 00:18:41,640
06-

386
00:18:44,640 --> 00:18:48,560
剪刀石头布 HTML 并按

387
00:18:48,560 --> 00:18:51,840
输入下一步，让我们将所有代码从

388
00:18:51,840 --> 00:18:55,680
布尔值 HTML 复制到这个新文件中，这样

389
00:18:55,680 --> 00:18:58,880
我们将打开此文件再次然后控制

390
00:18:58,880 --> 00:19:01,560
或命令a选择所有代码和

391
00:19:01,560 --> 00:19:03,880
然后右键单击

392
00:19:03,880 --> 00:19:08,680
复制并在此处右键单击并

393
00:19:08,680 --> 00:19:12,560
粘贴让我们关闭它并准备这个

394
00:19:12,560 --> 00:19:17,640
文件，以便我们将其更改为rock

395
00:19:17,640 --> 00:19:19,920
纸

396
00:19:19,920 --> 00:19:22,120
剪刀并删除我们拥有的所有

397
00:19:22,120 --> 00:19:25,520
JavaScript代码

398
00:19:27,239 --> 00:19:31,040
，最后让我们通过右键单击

399
00:19:31,040 --> 00:19:34,120
在浏览器中保存并打开此

400
00:19:34,120 --> 00:19:37,319
文件，然后使用实时

401
00:19:37,319 --> 00:19:40,920
服务器打开让我们再次看一下项目

402
00:19:40,920 --> 00:19:43,120
，因此我们将首先

403
00:19:43,120 --> 00:19:45,760
创建文本，因为此

404
00:19:45,760 --> 00:19:49,160
文本位于

405
00:19:49,160 --> 00:19:51,640
项目的最终版本中，因此在我们的

406
00:19:51,640 --> 00:19:54,399
HTML中，我们将为此文本创建一个段落

407
00:19:54,399 --> 00:19:58,439
元素，以便小于 P

408
00:19:58,439 --> 00:20:01,040
大于 和结束标记 less

409
00:20:01,040 --> 00:20:04,040
than /p 大于我们的

410
00:20:04,040 --> 00:20:07,080
段落内我们将有文本

411
00:20:07,080 --> 00:20:10,880
石头纸

412
00:20:10,880 --> 00:20:15,160
剪刀接下来让我们创建

413
00:20:15,160 --> 00:20:17,600
按钮，这样我们将转到

414
00:20:17,600 --> 00:20:21,160
HTML并创建一个

415
00:20:21,160 --> 00:20:23,760
按钮，在第一个按钮

416
00:20:23,760 --> 00:20:26,080
内我们将有文本

417
00:20:26,080 --> 00:20:30,200
Rock让我们创建另一个

418
00:20:30,200 --> 00:20:33,520
按钮，这个将是

419
00:20:33,520 --> 00:20:36,640
纸，我们将创建最后一个

420
00:20:36,640 --> 00:20:40,359
按钮，这个将是

421
00:20:40,359 --> 00:20:44,000
剪刀，现在让我们保存并检查我们的

422
00:20:44,000 --> 00:20:45,399
新

423
00:20:45,399 --> 00:20:48,279
选项卡，现在我们创建了所有元素

424
00:20:48,279 --> 00:20:49,359
我们

425
00:20:49,359 --> 00:20:52,080
下一步需要让这些元素

426
00:20:52,080 --> 00:20:54,920
与Javas JavaScript交互，所以

427
00:20:54,920 --> 00:20:57,399
编写JavaScript时一个好的策略

428
00:20:57,399 --> 00:20:59,800
是考虑我们需要

429
00:20:59,800 --> 00:21:02,720
执行哪些步骤，然后将这些步骤转换为

430
00:21:02,720 --> 00:21:06,359
代码，所以当我们单击按钮时

431
00:21:06,359 --> 00:21:08,520
第一步是计算机会随机

432
00:21:08,520 --> 00:21:10,840
选择一个动作，然后我们将

433
00:21:10,840 --> 00:21:13,600
比较这些动作以获得结果，

434
00:21:13,600 --> 00:21:16,760
最后我们将在

435
00:21:16,760 --> 00:21:19,960
弹出窗口中显示结果，这被称为

436
00:21:19,960 --> 00:21:22,840
算法算法是一组步骤

437
00:21:22,840 --> 00:21:25,800
完成删除任务或解决

438
00:21:25,800 --> 00:21:28,200
问题现在我们知道我们要采取哪些步骤

439
00:21:28,200 --> 00:21:30,239
我们需要做的就是将这些

440
00:21:30,239 --> 00:21:33,680
步骤或这个算法转换为

441
00:21:33,680 --> 00:21:35,960
代码，首先我们将在单击这些按钮时运行一些

442
00:21:35,960 --> 00:21:38,200
JavaScript

443
00:21:38,200 --> 00:21:41,760
所以让我们再次使用onclick属性

444
00:21:41,760 --> 00:21:43,800
我们将转到

445
00:21:43,800 --> 00:21:46,680
按钮并输入

446
00:21:46,680 --> 00:21:49,200
onclick等于双

447
00:21:49,200 --> 00:21:51,359
引号，然后在这些双

448
00:21:51,359 --> 00:21:55,319
引号内我们可以添加我们的JavaScript

449
00:21:56,000 --> 00:21:57,800
所以现在我们必须弄清楚如何

450
00:21:57,800 --> 00:22:01,080
随机选择一个移动计算机

451
00:22:01,080 --> 00:22:03,160
要做到这一点，我们需要学习一段新的

452
00:22:03,160 --> 00:22:04,760
JavaScript

453
00:22:04,760 --> 00:22:08,359
代码，所以在这里我们要输入大写

454
00:22:08,359 --> 00:22:10,319
m

455
00:22:10,319 --> 00:22:14,840
math.random 左括号右括号

456
00:22:14,840 --> 00:22:17,560
math.random 生成一个随机数number

457
00:22:17,560 --> 00:22:21,600
在0o和1之间，所以如果我们console.log

458
00:22:21,600 --> 00:22:25,319
这个控制台

459
00:22:26,640 --> 00:22:29,560
日志和

460
00:22:29,560 --> 00:22:32,439
保存并单击这个

461
00:22:32,439 --> 00:22:35,960
按钮，然后通过

462
00:22:35,960 --> 00:22:38,120
右键单击

463
00:22:38,120 --> 00:22:40,680
检查和检查我们的控制台

464
00:22:40,680 --> 00:22:43,560
控制台将显示一个随机数

465
00:22:43,560 --> 00:22:47,560
在Z和1之间，如果我们再次单击此按钮

466
00:22:47,560 --> 00:22:49,960
它将生成一个不同的

467
00:22:49,960 --> 00:22:53,640
随机数，所以每次我们运行MTH

468
00:22:53,640 --> 00:22:56,200
random 它会生成一个不同的随机数

469
00:22:56,200 --> 00:22:59,840
0到1之间的数字，现在更加

470
00:22:59,840 --> 00:23:02,279
精确它实际上生成一个数字

471
00:23:02,279 --> 00:23:05,720
大于等于0且小于

472
00:23:05,720 --> 00:23:08,479
1现在让我们将这个随机数保存在

473
00:23:08,479 --> 00:23:11,560
一个变量中，以便我们稍后使用它所以

474
00:23:11,560 --> 00:23:13,359
我们将

475
00:23:13,359 --> 00:23:15,479
console.log替换为

476
00:23:15,479 --> 00:23:18,399
const，然后是一个变量名让我们

477
00:23:18,399 --> 00:23:24,080
将其命名为随机大写N数字

478
00:23:24,080 --> 00:23:26,080
然后

479
00:23:26,080 --> 00:23:28,960
等于所以我们保存了这个随机数

480
00:23:28,960 --> 00:23:30,080
里面这个

481
00:23:30,080 --> 00:23:33,239
接下来我们需要一种方法将

482
00:23:33,239 --> 00:23:36,760
这个随机数转换为像石头

483
00:23:36,760 --> 00:23:39,880
纸或剪刀这样的移动来做到这一点让我们

484
00:23:39,880 --> 00:23:43,279
想象0和1之间的空间和

485
00:23:43,279 --> 00:23:45,800
然后将空间分成三个相等的

486
00:23:45,800 --> 00:23:49,600
部分每个部分代表一个移动如果我们

487
00:23:49,600 --> 00:23:51,600
生成一个随机数，它

488
00:23:51,600 --> 00:23:55,640
在0和1/3之间，移动将是石头

489
00:23:55,640 --> 00:23:58,880
如果它在1/3和2/3之间，移动

490
00:23:58,880 --> 00:24:01,760
将是布，如果它在2/3

491
00:24:01,760 --> 00:24:05,319
和1之间，移动将是剪刀这

492
00:24:05,319 --> 00:24:07,680
是我们如何将随机数

493
00:24:07,680 --> 00:24:09,920
转换为一个动作，这将给出

494
00:24:09,920 --> 00:24:13,040
计算机捡起石头

495
00:24:13,040 --> 00:24:14,359
纸或

496
00:24:14,359 --> 00:24:16,880
剪刀的机会相同，现在让我们将这些步骤

497
00:24:16,880 --> 00:24:19,960
转换为代码，if语句是

498
00:24:19,960 --> 00:24:22,239
完美的解决方案，这已经

499
00:24:22,239 --> 00:24:25,160
看起来像一个if语句，所以在我们的

500
00:24:25,160 --> 00:24:28,479
onclick属性中让我们添加一些新的

501
00:24:28,479 --> 00:24:33,399
行并输入if括号和大括号

502
00:24:33,399 --> 00:24:36,720
括号，对于第一个条件，我们

503
00:24:36,720 --> 00:24:38,640
将检查随机数是否在0和1/3之间

504
00:24:38,640 --> 00:24:43,279
，所以让我们检查

505
00:24:43,279 --> 00:24:47,439
随机数是否大于或等于

506
00:24:47,439 --> 00:24:48,640
到

507
00:24:48,640 --> 00:24:51,680
零，但在这种情况下，我们还需要

508
00:24:51,680 --> 00:24:58,319
检查随机数是否小于

509
00:24:58,319 --> 00:25:00,760
1/3，因为我们正在检查数字

510
00:25:00,760 --> 00:25:04,760
是否在0和1/3之间，但我们如何做

511
00:25:04,760 --> 00:25:06,960
我们如何检查两个

512
00:25:06,960 --> 00:25:10,520
比较都是正确的

513
00:25:10,520 --> 00:25:12,239
我们将学习JavaScript中另一种类型的

514
00:25:12,239 --> 00:25:15,560
运算符，称为逻辑

515
00:25:15,560 --> 00:25:18,439
运算符逻辑运算符让我们

516
00:25:18,439 --> 00:25:20,960
组合布尔值，这就是我们

517
00:25:20,960 --> 00:25:23,920
在这里需要做的回到

518
00:25:23,920 --> 00:25:25,279
booleans

519
00:25:25,279 --> 00:25:28,239
HTML，我们将学习逻辑

520
00:25:28,239 --> 00:25:31,399
所以首先让我们打开这个

521
00:25:31,399 --> 00:25:32,560
文件的选项卡

522
00:25:32,560 --> 00:25:35,239
，然后我们将注释掉所有

523
00:25:35,239 --> 00:25:37,760
之前的代码，这样我们的控制台就不会

524
00:25:37,760 --> 00:25:39,920
变得太混乱

525
00:25:39,920 --> 00:25:42,479
斜杠星号，然后在

526
00:25:42,479 --> 00:25:44,640
底部星号

527
00:25:44,640 --> 00:25:47,600
现在让我们创建一些新的

528
00:25:47,600 --> 00:25:50,319
行，我们要学习的第一个逻辑运算符

529
00:25:50,319 --> 00:25:52,680
称为and

530
00:25:52,680 --> 00:25:54,279
运算符

531
00:25:54,279 --> 00:25:56,200
让我们在控制台中输入

532
00:25:56,200 --> 00:26:00,279
。记录一个布尔值

533
00:26:00,279 --> 00:26:05,080
true和另一个布尔值

534
00:26:05,080 --> 00:26:08,840
true 所以这是 and 运算符，它

535
00:26:08,840 --> 00:26:11,800
检查两个布尔值是否都为

536
00:26:11,800 --> 00:26:14,399
true，因此它检查左侧是否为

537
00:26:14,399 --> 00:26:17,760
true，右侧是否为true，这就是

538
00:26:17,760 --> 00:26:21,200
为什么它被称为and运算符，所以这里

539
00:26:21,200 --> 00:26:23,520
左侧为true，右侧为true side

540
00:26:23,520 --> 00:26:26,239
也是 true，因此 and 运算符将

541
00:26:26,239 --> 00:26:29,080
结果为 true，如果我们

542
00:26:29,080 --> 00:26:33,680
保存，如果

543
00:26:33,680 --> 00:26:36,960
这些边之一为 false，则现在显示 true，例如，如果我们

544
00:26:36,960 --> 00:26:39,040
将其更改为

545
00:26:39,040 --> 00:26:42,600
false，现在让我们检查左边侧面

546
00:26:42,600 --> 00:26:45,239
和右侧在这个

547
00:26:45,239 --> 00:26:49,239
情况下都是正确的，不是这样，现在会导致错误

548
00:26:49,239 --> 00:26:54,439
如果我们现在保存它会显示 false

549
00:26:54,439 --> 00:26:57,200
，这就是逻辑与运算符，它

550
00:26:57,200 --> 00:27:00,080
检查左侧是否为真，而

551
00:27:00,080 --> 00:27:03,520
右侧也为真，所以这

552
00:27:03,520 --> 00:27:06,600
正是我们项目所需要的

553
00:27:06,600 --> 00:27:12,880
示例让我们创建一个新行并输入

554
00:27:13,279 --> 00:27:15,160
console.log，假设我们

555
00:27:15,160 --> 00:27:18,160
生成了一个随机数，如

556
00:27:18,160 --> 00:27:21,120
0.2，我们想检查它是否在

557
00:27:21,120 --> 00:27:24,880
0和1/3之间，这样我们就可以

558
00:27:24,880 --> 00:27:30,239
0.2大于或等于0 and

559
00:27:30,239 --> 00:27:32,200
我们还将检查

560
00:27:32,200 --> 00:27:35,960
0.2是否小于

561
00:27:35,960 --> 00:27:38,840
1/3，因此我们使用逻辑and

562
00:27:38,840 --> 00:27:41,040
运算符来检查左侧是否为

563
00:27:41,040 --> 00:27:45,080
true，右侧是否也为true，因此

564
00:27:45,080 --> 00:27:48,479
在本例中两边都为true 0.2

565
00:27:48,479 --> 00:27:53,160
在 0 和 1/3 之间，所以如果我们保存

566
00:27:53,160 --> 00:27:56,560
这整个事情现在将显示 true

567
00:27:56,560 --> 00:27:59,479
按照逻辑操作的顺序

568
00:27:59,479 --> 00:28:02,479
运算符像 和 具有比数学和比较更低的优先级

569
00:28:02,479 --> 00:28:05,319
，所以在这个

570
00:28:05,319 --> 00:28:08,760
示例中它将计算数学首先

571
00:28:08,760 --> 00:28:10,239
然后它会计算左边的

572
00:28:10,239 --> 00:28:12,439
比较，然后

573
00:28:12,439 --> 00:28:14,960
比较右侧，然后在

574
00:28:14,960 --> 00:28:17,680
结束时， and 运算符检查

575
00:28:17,680 --> 00:28:19,720
两边是否都得到

576
00:28:19,720 --> 00:28:22,680
true 现在让我们在

577
00:28:22,680 --> 00:28:25,560
我们的项目中使用 and 运算符，让我们回到我们的

578
00:28:25,560 --> 00:28:26,720
项目的文件

579
00:28:26,720 --> 00:28:29,080
，然后在这个里面第一个

580
00:28:29,080 --> 00:28:31,120
条件我们要检查

581
00:28:31,120 --> 00:28:33,319
随机数是否大于或等于

582
00:28:33,319 --> 00:28:37,359
为零，同时

583
00:28:37,359 --> 00:28:40,960
随机数小于1/3，所以这就是

584
00:28:40,960 --> 00:28:43,600
我们如何检查一个数字是否介于0

585
00:28:43,600 --> 00:28:44,560
和

586
00:28:44,560 --> 00:28:47,319
1/3 在这种情况下，计算机将选择

587
00:28:47,319 --> 00:28:51,080
Rock，因此在大括号之间让我们

588
00:28:51,080 --> 00:28:53,359
只需输入 con

589
00:28:53,359 --> 00:28:57,239
cons。 log

590
00:28:57,239 --> 00:29:00,080
Rock 让我们进行一些练习并创建

591
00:29:00,080 --> 00:29:02,880
另外两个分支来拾取纸张

592
00:29:02,880 --> 00:29:05,200
和剪刀如果您想自己尝试一下，请随时暂停此

593
00:29:05,200 --> 00:29:07,880
视频

594
00:29:07,880 --> 00:29:12,359
首先，所以在这里我们将输入 else

595
00:29:12,359 --> 00:29:15,000
if 添加另一个分支然后

596
00:29:15,000 --> 00:29:18,439
方括号和大括号，在这个

597
00:29:18,439 --> 00:29:23,080
条件下，我们将检查随机数

598
00:29:23,080 --> 00:29:28,200
数字是否大于或等于

599
00:29:28,200 --> 00:29:29,960
1/3

600
00:29:29,960 --> 00:29:31,640
和

601
00:29:31,640 --> 00:29:37,800
随机数小于

602
00:29:38,279 --> 00:29:41,399
2/3 因此，如果这个随机数在

603
00:29:41,399 --> 00:29:45,479
1/3和2/3之间，我们将在

604
00:29:45,479 --> 00:29:49,880
控制台中执行log

605
00:29:49,880 --> 00:29:52,840
文件，最后让我们使用else

606
00:29:52,840 --> 00:29:56,319
创建另一个

607
00:29:56,319 --> 00:29:59,120
分支，如果随机

608
00:29:59,120 --> 00:30:02,960
数字大于或等于到

609
00:30:02,960 --> 00:30:09,600
2/3并且随机数小于

610
00:30:09,600 --> 00:30:13,080
1和

611
00:30:13,720 --> 00:30:16,720
console.log

612
00:30:16,920 --> 00:30:18,800
剪刀，如果我们

613
00:30:18,800 --> 00:30:21,560
保存，然后返回到我们的石头纸

614
00:30:21,560 --> 00:30:23,359
剪刀选项卡

615
00:30:23,359 --> 00:30:26,600
然后单击石头按几次

616
00:30:26,600 --> 00:30:29,359
次，它会为

617
00:30:30,120 --> 00:30:32,520
计算机选择一些随机移动，这就是我们生成

618
00:30:32,520 --> 00:30:35,040
计算机移动的方式，我想

619
00:30:35,040 --> 00:30:37,520
指出的是，我使用小于

620
00:30:37,520 --> 00:30:40,399
比较而不是小于或等于

621
00:30:40,399 --> 00:30:42,720
我这样做是为了让

622
00:30:42,720 --> 00:30:45,279
比较不会

623
00:30:45,279 --> 00:30:47,439
重叠，然后我们继续

624
00:30:47,439 --> 00:30:49,680
项目，我们将学习另外两个

625
00:30:49,680 --> 00:30:52,960
逻辑运算符，我们可以使用让我们

626
00:30:52,960 --> 00:30:55,080
回到booleans

627
00:30:55,080 --> 00:30:57,960
HTML，我们还打开

628
00:30:57,960 --> 00:31:00,000
这个

629
00:31:00,000 --> 00:31:03,200
文件的选项卡，下一个逻辑运算符称为

630
00:31:03,200 --> 00:31:07,160
或运算符，例如让我们输入

631
00:31:07,160 --> 00:31:11,800
一些新行并输入

632
00:31:12,120 --> 00:31:16,880
console.log true or

633
00:31:16,880 --> 00:31:20,920
false 所以这是逻辑或运算符

634
00:31:20,920 --> 00:31:24,399
它检查是否至少一侧为真

635
00:31:24,399 --> 00:31:27,319
所以它检查左侧是否为真或

636
00:31:27,319 --> 00:31:29,319
右侧为真这就是为什么它被

637
00:31:29,319 --> 00:31:31,319
称为或

638
00:31:31,319 --> 00:31:34,479
运算符所以在这里其中一侧是

639
00:31:34,479 --> 00:31:37,399
true，因此或运算符将导致

640
00:31:37,399 --> 00:31:39,359
true，如果我们

641
00:31:39,359 --> 00:31:42,359
保存此显示

642
00:31:42,359 --> 00:31:45,840
true，如果两侧都为true，它也会

643
00:31:45,840 --> 00:31:48,520
结果为true，因为至少一侧

644
00:31:48,520 --> 00:31:49,560
是

645
00:31:49,560 --> 00:31:52,080
true我们

646
00:31:52,080 --> 00:31:54,560
要学习的最后一个逻辑运算符称为 not

647
00:31:54,560 --> 00:31:57,680
运算符，例如让我们创建一个新的

648
00:31:57,680 --> 00:32:00,200
行并输入

649
00:32:00,200 --> 00:32:04,960
控制台。 log exclamation

650
00:32:04,960 --> 00:32:08,080
true 所以感叹号被称为

651
00:32:08,080 --> 00:32:11,680
not 运算符 not 运算符仅使用

652
00:32:11,680 --> 00:32:14,760
一个布尔值并将其翻转为

653
00:32:14,760 --> 00:32:18,000
相反的值，因此如果该值是

654
00:32:18,000 --> 00:32:21,200
true not 运算符会将其翻转为

655
00:32:21,200 --> 00:32:23,680
false 所以如果我们

656
00:32:23,680 --> 00:32:27,960
保存这现在会导致错误如果

657
00:32:27,960 --> 00:32:30,080
你想一想，如果我们说

658
00:32:30,080 --> 00:32:33,160
某件事不是真的，这与说它是错误的一样

659
00:32:35,720 --> 00:32:38,520
这就是为什么现在这被称为 not

660
00:32:38,520 --> 00:32:43,279
运算符，如果我们再次将值更改为

661
00:32:43,279 --> 00:32:46,479
false，not 运算符会将

662
00:32:46,479 --> 00:32:49,520
翻转为 true，因此，如果我们

663
00:32:49,520 --> 00:32:53,720
保存，现在将导致 true

664
00:32:53,720 --> 00:32:56,960
，所以这些是逻辑 or 和 not

665
00:32:56,960 --> 00:32:59,160
运算符，我们现在不需要在

666
00:32:59,160 --> 00:33:01,239
我们的项目中使用这些，但我会在

667
00:33:01,239 --> 00:33:03,279
本课结束时留下

668
00:33:03,279 --> 00:33:06,239
一些练习，现在让我们回去

669
00:33:06,239 --> 00:33:10,200
继续项目让我们打开代码

670
00:33:10,200 --> 00:33:12,920
并打开

671
00:33:12,920 --> 00:33:16,200
选项卡下一步是将

672
00:33:16,200 --> 00:33:19,080
计算机的移动与我们的移动

673
00:33:19,080 --> 00:33:21,960
Rock进行比较，所以首先让我们将计算机的

674
00:33:21,960 --> 00:33:24,439
移动保存在一个变量中，以便我们稍后可以比较它

675
00:33:24,439 --> 00:33:27,040
，所以我们将创建一个

676
00:33:27,040 --> 00:33:28,880
变量，而不是

677
00:33:28,880 --> 00:33:30,760
console.log with

678
00:33:30,760 --> 00:33:32,279
const

679
00:33:32,279 --> 00:33:36,399
计算机大写 M 移动并使其

680
00:33:36,399 --> 00:33:38,920
等于字符串

681
00:33:38,920 --> 00:33:41,760
Rock，我们将做同样的事情

682
00:33:41,760 --> 00:33:48,040
这里const计算机移动等于

683
00:33:48,040 --> 00:33:50,319
纸和

684
00:33:50,319 --> 00:33:57,000
这里const comp futter move等于

685
00:33:57,640 --> 00:34:02,160
剪刀，现在在底部让我们

686
00:34:02,160 --> 00:34:05,319
console.log计算机移动变量

687
00:34:05,319 --> 00:34:07,239
为了确保它

688
00:34:07,239 --> 00:34:10,840
工作，如果我们保存然后单击我们的

689
00:34:10,840 --> 00:34:12,080
Rock

690
00:34:12,080 --> 00:34:14,680
按钮不幸的是它给我们一个

691
00:34:14,680 --> 00:34:17,239
错误告诉我们计算机移动

692
00:34:17,239 --> 00:34:20,279
没有定义，即使我们在这里创建它

693
00:34:20,279 --> 00:34:24,040
所以这里发生了什么if

694
00:34:24,040 --> 00:34:26,560
语句有一个特殊的功能，它们

695
00:34:26,560 --> 00:34:30,600
创建一个称为范围的东西，范围

696
00:34:30,600 --> 00:34:34,720
限制变量基本上存在的位置

697
00:34:34,720 --> 00:34:36,800
每当我们有这些大括号

698
00:34:36,800 --> 00:34:40,160
像这样我们在

699
00:34:40,160 --> 00:34:42,800
内创建的任何变量时，大括号将只存在

700
00:34:42,800 --> 00:34:45,680
在大括号内，我们不能

701
00:34:45,680 --> 00:34:47,920
在大括号

702
00:34:47,920 --> 00:34:51,479
之外使用这些变量，因此这称为作用域

703
00:34:51,479 --> 00:34:53,880
范围是许多编程

704
00:34:53,880 --> 00:34:56,680
语言的一个功能，它们帮助我们避免命名

705
00:34:56,680 --> 00:35:00,120
冲突，例如，如果我创建一个

706
00:35:00,120 --> 00:35:05,279
这里的变量称为随机数

707
00:35:05,279 --> 00:35:06,720
等于

708
00:35:06,720 --> 00:35:10,479
0.5，这没有创建范围，所以如果

709
00:35:10,479 --> 00:35:12,359
我删除这些大括号

710
00:35:12,359 --> 00:35:15,000
这个变量名称现在将

711
00:35:15,000 --> 00:35:17,960
与这里的变量名称冲突

712
00:35:17,960 --> 00:35:19,920
因为我们不能有两个变量与

713
00:35:19,920 --> 00:35:22,800
所以你可以想象如果

714
00:35:22,800 --> 00:35:25,160
我们没有作用域并且我们有数百

715
00:35:25,160 --> 00:35:27,359
甚至数千行代码，我们

716
00:35:27,359 --> 00:35:28,920
很快就会开始用完

717
00:35:28,920 --> 00:35:31,840
变量名称，因此通过在此处创建一个新的

718
00:35:31,840 --> 00:35:35,239
作用域

719
00:35:35,239 --> 00:35:38,080
内的所有变量名称作用域仅存在于卷曲之间

720
00:35:38,080 --> 00:35:40,479
括号，它不会影响代码中的任何内容

721
00:35:40,479 --> 00:35:44,399
，因此范围可以帮助我们

722
00:35:44,399 --> 00:35:46,640
避免命名

723
00:35:46,640 --> 00:35:49,239
冲突，好吧，所以我将删除这个

724
00:35:49,239 --> 00:35:51,920
示例，我们将学习如何访问

725
00:35:51,920 --> 00:35:53,080
这个范围之外的变量

726
00:35:53,080 --> 00:35:56,840
，这样访问此

727
00:35:56,840 --> 00:35:59,560
if 语句之外的变量，我们

728
00:35:59,560 --> 00:36:02,160
必须在上面的

729
00:36:02,160 --> 00:36:05,560
if语句之外创建这个变量

730
00:36:05,560 --> 00:36:08,479
这里我们可以创建这个

731
00:36:08,479 --> 00:36:10,680
变量

732
00:36:10,680 --> 00:36:12,479
const

733
00:36:12,479 --> 00:36:15,600
计算机移动，让我们让它

734
00:36:15,600 --> 00:36:18,239
等于现在

735
00:36:18,239 --> 00:36:21,680
的空字符串，所以这个变量不是在任何大括号内创建的

736
00:36:21,680 --> 00:36:24,479
，所以它

737
00:36:24,479 --> 00:36:27,279
可以从

738
00:36:27,279 --> 00:36:30,640
onclick属性内的所有代码访问，包括

739
00:36:30,640 --> 00:36:32,000
if

740
00:36:32,000 --> 00:36:34,160
语句内，然后在if内

741
00:36:34,160 --> 00:36:36,640
语句而不是创建一个新的

742
00:36:36,640 --> 00:36:38,800
变量，我们只是将

743
00:36:38,800 --> 00:36:41,800
移动保存在这个变量中

744
00:36:41,800 --> 00:36:43,960
因为我们可以在

745
00:36:43,960 --> 00:36:45,560
代码中的任何其他地方访问这个变量

746
00:36:45,560 --> 00:36:48,640
，所以我们不使用const，而是

747
00:36:48,640 --> 00:36:51,800
重新分配计算机移动并且

748
00:36:51,800 --> 00:36:54,800
我们也将把它移到这里，

749
00:36:54,800 --> 00:36:56,040
这里是

750
00:36:56,040 --> 00:36:59,000
好吧，记住当我们重新分配

751
00:36:59,000 --> 00:37:04,040
变量时，我们必须从const切换到

752
00:37:04,040 --> 00:37:06,520
let，现在如果我们

753
00:37:06,520 --> 00:37:09,560
保存，然后单击rock

754
00:37:09,560 --> 00:37:12,640
按钮我们可以console.log

755
00:37:12,640 --> 00:37:15,760
计算机移动，因为计算机移动

756
00:37:15,760 --> 00:37:19,399
不再在此范围内，它在这里

757
00:37:19,399 --> 00:37:22,960
所以我们可以在这行代码中访问它

758
00:37:22,960 --> 00:37:25,800
所以这就是范围如何工作我们在内部创建的任何变量

759
00:37:25,800 --> 00:37:28,560
大括号

760
00:37:28,560 --> 00:37:31,960
只存在于大括号

761
00:37:31,960 --> 00:37:34,239
括号内，所以请记住在上

762
00:37:34,239 --> 00:37:36,120
课程中我们学到了

763
00:37:36,120 --> 00:37:39,239
创建名为VAR的变量的第三种方法，VAR的问题

764
00:37:39,239 --> 00:37:40,960
是它并不真正

765
00:37:40,960 --> 00:37:44,600
遵循范围规则例如

766
00:37:44,600 --> 00:37:48,040
这里如果我们用 VAR 创建一个变量

767
00:37:48,040 --> 00:37:50,720
像VAR和

768
00:37:50,720 --> 00:37:53,000
随机数

769
00:37:53,000 --> 00:37:55,239
等于

770
00:37:55,239 --> 00:37:58,800
0.5这个变量会与

771
00:37:58,800 --> 00:38:01,760
这里同名的变量冲突，甚至

772
00:38:01,760 --> 00:38:04,760
虽然它在一个范围内，所以这就是为什么

773
00:38:04,760 --> 00:38:07,200
我们不再使用VAR，我们只是使用

774
00:38:07,200 --> 00:38:09,960
const和let，因为VAR并不

775
00:38:09,960 --> 00:38:13,080
真正遵循范围规则，所以我们

776
00:38:13,080 --> 00:38:15,760
现在可以删除它并继续

777
00:38:15,760 --> 00:38:18,120
下一个

778
00:38:18,520 --> 00:38:21,760
步骤，所以我们为

779
00:38:21,760 --> 00:38:23,200
生成一个随机移动计算机

780
00:38:23,200 --> 00:38:25,319
现在我们必须将我们的移动

781
00:38:25,319 --> 00:38:28,000
Rock与计算机的移动进行比较，以获得

782
00:38:28,000 --> 00:38:31,439
结果，看看谁会获胜，我们将

783
00:38:31,439 --> 00:38:34,359
使用另一个if语句，所以在

784
00:38:34,359 --> 00:38:38,279
底部，让我们输入if和then

785
00:38:38,279 --> 00:38:40,279
括号和大括号

786
00:38:40,279 --> 00:38:43,760
括号，然后在这个条件中

787
00:38:43,760 --> 00:38:46,600
让我们检查

788
00:38:46,600 --> 00:38:53,120
计算机移动是否等于岩石

789
00:38:53,120 --> 00:38:55,560
所以记住在JavaScript中我们总是使用

790
00:38:55,560 --> 00:38:58,000
三等号而不是双等于

791
00:38:58,000 --> 00:38:59,920
来避免转换

792
00:38:59,920 --> 00:39:02,439
行为，现在如果计算机的移动

793
00:39:02,439 --> 00:39:06,040
是rock，而我们的移动是Rock，那么在

794
00:39:06,040 --> 00:39:08,840
大括号内，结果将是

795
00:39:08,840 --> 00:39:11,200
成为一个

796
00:39:11,200 --> 00:39:13,680
领带，让我们将字符串保存在

797
00:39:13,680 --> 00:39:17,160
变量中，以便我们稍后可以再次使用它，我们

798
00:39:17,160 --> 00:39:19,760
与之前的情况相同，我们

799
00:39:19,760 --> 00:39:21,800
不想在

800
00:39:21,800 --> 00:39:25,000
这里创建变量，因为它只存在于

801
00:39:25,000 --> 00:39:28,200
之间的范围内大括号

802
00:39:28,200 --> 00:39:30,680
我们将在if语句之外创建上面的变量

803
00:39:30,680 --> 00:39:33,560
，因此我们将使用

804
00:39:33,560 --> 00:39:36,120
let来创建这个变量，因为

805
00:39:36,120 --> 00:39:38,200
我们将在if

806
00:39:38,200 --> 00:39:41,479
语句中重新分配它让我们命名这个变量

807
00:39:41,479 --> 00:39:44,279
结果和只需使其等于顶部的

808
00:39:44,279 --> 00:39:47,840
空字符串，然后在

809
00:39:47,840 --> 00:39:51,560
if语句中，我们将结果保存到

810
00:39:51,560 --> 00:39:53,200
这个变量

811
00:39:53,200 --> 00:39:54,279
所以

812
00:39:54,279 --> 00:39:58,200
结果等于

813
00:39:58,200 --> 00:40:01,120
现在让我们创建另一个分支

814
00:40:01,120 --> 00:40:05,479
这个if语句，所以在这里我们将添加

815
00:40:05,479 --> 00:40:09,479
else if括号和大括号

816
00:40:09,479 --> 00:40:12,840
括号，我们将检查

817
00:40:12,840 --> 00:40:17,600
计算机移动是否等于纸这次

818
00:40:17,600 --> 00:40:21,120
如果计算机移动是纸并且我们选择了

819
00:40:21,120 --> 00:40:22,920
Rock

820
00:40:22,920 --> 00:40:27,279
然后我们输了所以结果等于

821
00:40:27,279 --> 00:40:30,080
你

822
00:40:30,080 --> 00:40:34,359
输了最后我们会添加另一个else

823
00:40:34,359 --> 00:40:38,239
如果括号和大括号，我们将

824
00:40:38,239 --> 00:40:40,120
检查

825
00:40:40,120 --> 00:40:45,760
计算机移动是否等于

826
00:40:45,760 --> 00:40:48,080
剪刀，如果计算机选择

827
00:40:48,080 --> 00:40:52,200
剪刀，我们选择岩石，结果是

828
00:40:52,200 --> 00:40:56,359
你

829
00:40:56,359 --> 00:40:59,600
赢了，这就是我们比较的方式我们移动到

830
00:40:59,600 --> 00:41:02,800
计算机的随机移动使用if

831
00:41:02,800 --> 00:41:05,319
语句最后一步是在

832
00:41:05,319 --> 00:41:08,200
弹出窗口中显示

833
00:41:08,200 --> 00:41:11,680
结果，所以在底部让我们使用alert Open Bracket close

834
00:41:11,680 --> 00:41:16,680
括号创建一个

835
00:41:16,680 --> 00:41:19,040
弹出窗口，然后开始吧回到超级

836
00:41:19,040 --> 00:41:21,399
simple Dev，在

837
00:41:21,399 --> 00:41:25,000
弹出窗口中查看消息，因此我们将单击此消息，在

838
00:41:25,000 --> 00:41:27,800
弹出窗口中，它显示我们移动计算机的

839
00:41:27,800 --> 00:41:30,640
移动，然后是结果，以便我们可以

840
00:41:30,640 --> 00:41:32,840
实际上只需复制

841
00:41:32,840 --> 00:41:36,040
这个右键

842
00:41:36,040 --> 00:41:41,120
复制，然后在这里右键单击并

843
00:41:41,120 --> 00:41:44,000
粘贴，所以显然计算机不会

844
00:41:44,000 --> 00:41:46,359
每次都会选择此移动，并且

845
00:41:46,359 --> 00:41:48,040
这不会是相同的结果

846
00:41:48,040 --> 00:41:51,319
每次我们想要插入

847
00:41:51,319 --> 00:41:54,120
计算机移动到这里，我们想要将

848
00:41:54,120 --> 00:41:57,399
插入结果到这里，因为我们

849
00:41:57,399 --> 00:41:59,800
想要插入我们要插入的值

850
00:41:59,800 --> 00:42:02,319
使用

851
00:42:02,319 --> 00:42:04,600
back

852
00:42:04,840 --> 00:42:08,040
刻度将其转换为模板字符串，现在我们将

853
00:42:08,040 --> 00:42:10,520
代替纸张，使用美元和

854
00:42:10,520 --> 00:42:13,439
大括号插入一个值，我们将插入

855
00:42:13,439 --> 00:42:15,359
变量

856
00:42:15,359 --> 00:42:17,319
计算机

857
00:42:17,319 --> 00:42:21,560
每次移动而不是这个文本

858
00:42:21,560 --> 00:42:22,960
我们将

859
00:42:22,960 --> 00:42:26,880
插入变量

860
00:42:26,880 --> 00:42:29,800
结果，现在如果我们

861
00:42:29,800 --> 00:42:33,399
保存，我们可以单击“确定”关闭此

862
00:42:33,399 --> 00:42:36,399
并返回到我们的选项卡然后点击

863
00:42:36,399 --> 00:42:37,359
岩石

864
00:42:37,359 --> 00:42:39,960
按钮，我们要选择“岩石”，

865
00:42:39,960 --> 00:42:42,160
计算机将随机选择一个动作，它

866
00:42:42,160 --> 00:42:44,479
将在

867
00:42:44,479 --> 00:42:46,840
弹出窗口中向我们显示结果，这就是我们创建这个

868
00:42:46,840 --> 00:42:50,279
石头剪刀布的简单版本的方法在

869
00:42:50,279 --> 00:42:53,840
我们的代码中，我们一步步做事

870
00:42:53,840 --> 00:42:56,800
首先我们生成一个随机数，我们

871
00:42:56,800 --> 00:42:59,279
将其转换为

872
00:42:59,279 --> 00:43:02,319
计算机的走法，然后我们将我们的走法

873
00:43:02,319 --> 00:43:04,760
与计算机走法进行比较，我们将结果显示在

874
00:43:04,760 --> 00:43:06,600
中一个

875
00:43:06,600 --> 00:43:09,120
弹出窗口，这样你就可以看到，当我们

876
00:43:09,120 --> 00:43:11,640
编写JavaScript时，我们首先弄清楚

877
00:43:11,640 --> 00:43:14,399
我们需要执行哪些步骤被称为

878
00:43:14,399 --> 00:43:17,199
一个算法，然后我们将这些

879
00:43:17,199 --> 00:43:20,560
步骤或这个算法转换为

880
00:43:20,560 --> 00:43:23,279
代码，所以现在我们实际上可以删除

881
00:43:23,279 --> 00:43:25,080
这个console.log，因为我们不再需要

882
00:43:25,080 --> 00:43:27,279
它

883
00:43:27,439 --> 00:43:30,319
，最后一步是使

884
00:43:30,319 --> 00:43:33,160
这里的其他按钮具有交互性，这样如果您想

885
00:43:33,160 --> 00:43:34,800
可以随意暂停此视频

886
00:43:34,800 --> 00:43:36,439
自己尝试一下

887
00:43:36,439 --> 00:43:40,120
首先为纸张按钮添加

888
00:43:40,120 --> 00:43:41,960
一些新行以使其

889
00:43:41,960 --> 00:43:46,120
更易于阅读，然后我们将再次添加

890
00:43:46,120 --> 00:43:48,520
onclick

891
00:43:48,520 --> 00:43:51,520
属性，然后在这里我们可以

892
00:43:51,520 --> 00:43:53,439
实际上复制我们编写的所有

893
00:43:53,439 --> 00:43:56,560
JavaScript，这样我们就可以选择

894
00:43:56,560 --> 00:43:58,199
的

895
00:43:58,199 --> 00:44:02,600
这个，然后写click

896
00:44:02,600 --> 00:44:08,920
复制，然后在右边如果格式看起来不正确，请单击并

897
00:44:09,760 --> 00:44:12,080
粘贴

898
00:44:12,080 --> 00:44:15,920
，我们可以选择所有这些

899
00:44:15,920 --> 00:44:20,479
行，然后按 Tab 键添加缩进，直到

900
00:44:20,479 --> 00:44:23,840
格式看起来不错

901
00:44:24,600 --> 00:44:26,479
我们在这里需要更改的一件事是

902
00:44:26,479 --> 00:44:29,439
现在我们选择纸张，这样如果计算机

903
00:44:29,439 --> 00:44:31,880
选择岩石，而我们选择纸张，则结果

904
00:44:31,880 --> 00:44:35,760
会有所不同，这意味着

905
00:44:35,760 --> 00:44:37,520
你

906
00:44:37,520 --> 00:44:41,800
如果电脑现在拿起纸，那么你就赢了

907
00:44:41,800 --> 00:44:45,720
意味着我们平手，如果电脑

908
00:44:45,720 --> 00:44:50,040
拿起剪刀，这意味着你

909
00:44:50,040 --> 00:44:53,000
输了，这里也会发生变化

910
00:44:53,000 --> 00:44:56,160
选择石头到

911
00:44:56,160 --> 00:44:59,560
纸，那就是

912
00:45:00,680 --> 00:45:03,399
最后一步是让剪刀

913
00:45:03,399 --> 00:45:07,359
按钮交互，再次

914
00:45:07,359 --> 00:45:10,439
onclick等于双

915
00:45:10,439 --> 00:45:12,840
引号，然后我们将复制

916
00:45:12,840 --> 00:45:15,960
代码，所以我已经有了它，所以只需写

917
00:45:15,960 --> 00:45:18,520
单击并

918
00:45:18,520 --> 00:45:21,560
粘贴，然后再次选择代码

919
00:45:21,560 --> 00:45:24,160
我们需要修复

920
00:45:24,160 --> 00:45:26,239
的格式，然后按

921
00:45:26,239 --> 00:45:30,000
Tab，在这里我们选择剪刀，所以如果

922
00:45:30,000 --> 00:45:33,520
计算机选择石头，那么结果是

923
00:45:33,520 --> 00:45:37,880
你输了，如果计算机选择纸张，

924
00:45:37,880 --> 00:45:41,880
结果是你赢，如果计算机

925
00:45:41,880 --> 00:45:46,319
也选择剪刀，结果是

926
00:45:46,319 --> 00:45:50,479
平局，我们将把你选择岩石改为

927
00:45:50,479 --> 00:45:52,640
剪刀

928
00:45:52,640 --> 00:45:56,640
现在如果我们保存并尝试我们的游戏，如果

929
00:45:56,640 --> 00:45:59,800
我们单击岩石，我们将选择岩石

930
00:45:59,800 --> 00:46:01,920
计算机选择一个随机移动，它会

931
00:46:01,920 --> 00:46:05,279
在这里向我们显示结果让我们按确定

932
00:46:05,279 --> 00:46:06,960
并尝试

933
00:46:06,960 --> 00:46:10,239
纸这也可以正常工作让我们

934
00:46:10,239 --> 00:46:11,120
按

935
00:46:11,120 --> 00:46:13,520
好吧，然后单击

936
00:46:13,520 --> 00:46:16,920
剪刀，这也可以正确地工作

937
00:46:16,920 --> 00:46:19,560
，这就是我们刚刚完成的

938
00:46:19,560 --> 00:46:21,720
创建这个石头的简单版本

939
00:46:21,720 --> 00:46:23,560
石头剪刀布

940
00:46:23,560 --> 00:46:26,239
游戏在本课的其余部分我们

941
00:46:26,239 --> 00:46:27,920
将了解有关

942
00:46:27,920 --> 00:46:29,800
布尔值和if

943
00:46:29,800 --> 00:46:33,359
语句的更多详细信息，让我们回到布尔值

944
00:46:33,359 --> 00:46:36,600
HTML并打开此

945
00:46:36,600 --> 00:46:39,319
文件的选项卡，然后注释掉之前的

946
00:46:39,319 --> 00:46:42,319
代码使用

947
00:46:42,319 --> 00:46:46,399
斜杠星号和星号斜杠并创建一些

948
00:46:46,399 --> 00:46:48,080
新

949
00:46:48,080 --> 00:46:49,880
行我们接下来要学习的东西

950
00:46:49,880 --> 00:46:53,160
被称为真值和假值

951
00:46:53,160 --> 00:46:56,199
值，因此if语句不仅仅适用于

952
00:46:56,199 --> 00:47:00,319
与布尔值，如true和false

953
00:47:00,319 --> 00:47:02,319
它们实际上可以处理任何类型的

954
00:47:02,319 --> 00:47:06,160
值，包括

955
00:47:06,160 --> 00:47:11,640
的数字和字符串，例如让我们输入 if 括号和花括号

956
00:47:11,640 --> 00:47:14,880
括号，并在这个条件中

957
00:47:14,880 --> 00:47:17,359
而不是输入布尔值，我们

958
00:47:17,359 --> 00:47:21,319
将输入一个像这样的数字5 然后

959
00:47:21,319 --> 00:47:26,199
在大括号内让我们

960
00:47:26,199 --> 00:47:29,880
console.log字符串

961
00:47:29,880 --> 00:47:32,000
truthy如果我们

962
00:47:32,000 --> 00:47:35,120
保存数字 5 的行为就像

963
00:47:35,120 --> 00:47:38,199
true，它会导致 if 语句运行

964
00:47:38,199 --> 00:47:42,040
此代码，因此我们将此值称为 true

965
00:47:42,040 --> 00:47:45,840
值，因为它的行为就像 true

966
00:47:45,840 --> 00:47:48,239
现在让我们将此值更改为

967
00:47:48,239 --> 00:47:53,319
不同的数字零，如果我们说

968
00:47:53,319 --> 00:47:56,199
数字零的行为就像 false

969
00:47:56,199 --> 00:47:58,640
它会导致 if 语句无法运行

970
00:47:58,640 --> 00:48:02,120
这段代码我们称这个值零为一个

971
00:48:02,120 --> 00:48:05,760
假值，因为它的行为就像

972
00:48:05,760 --> 00:48:08,720
假那么我们如何知道一个值是

973
00:48:08,720 --> 00:48:12,840
在 JavaScript 中是真值还是假值列表

974
00:48:12,840 --> 00:48:16,399
虚假值是假的数字

975
00:48:16,399 --> 00:48:21,199
零空字符串Nan未定义和

976
00:48:21,199 --> 00:48:22,760
null

977
00:48:22,760 --> 00:48:25,359
不在此列表中的任何值都是

978
00:48:25,359 --> 00:48:26,960
真值

979
00:48:26,960 --> 00:48:30,880
值那么我们为什么使用真值和falsy

980
00:48:30,880 --> 00:48:33,680
值我们使用它们的一种方式就像我们代码中的

981
00:48:33,680 --> 00:48:37,680
快捷方式，例如让我们

982
00:48:37,680 --> 00:48:41,279
使用

983
00:48:41,279 --> 00:48:45,279
const在底部创建一个变量，我们将其称为购物车

984
00:48:45,279 --> 00:48:49,199
数量并使其等于

985
00:48:49,199 --> 00:48:53,520
五接下来让我们创建if 语句

986
00:48:53,520 --> 00:48:57,359
if 括号和大括号以及

987
00:48:57,359 --> 00:49:02,439
在大括号内让我们输入

988
00:49:02,439 --> 00:49:08,239
console.log 字符串购物车有

989
00:49:08,560 --> 00:49:11,000
产品现在假设我们只想

990
00:49:11,000 --> 00:49:14,199
显示此消息，如果我们的购物车有

991
00:49:14,199 --> 00:49:17,600
产品通常处于这种情况

992
00:49:17,600 --> 00:49:22,080
我们将检查购物车数量

993
00:49:22,080 --> 00:49:25,800
是否大于零，但现在而不是

994
00:49:25,800 --> 00:49:28,040
进行此比较实际上可以

995
00:49:28,040 --> 00:49:31,239
只需输入购物车数量，它会

996
00:49:31,239 --> 00:49:34,560
表现相同，如果卡数量

997
00:49:34,560 --> 00:49:37,760
不为零，它们都会表现得像

998
00:49:37,760 --> 00:49:41,160
true，如果卡数量为零，它们

999
00:49:41,160 --> 00:49:44,920
都会表现得像假，所以这里

1000
00:49:44,920 --> 00:49:47,920
卡数量是五，这是一个true

1001
00:49:47,920 --> 00:49:50,000
值如果我们

1002
00:49:50,000 --> 00:49:53,279
保存这个会导致if语句运行

1003
00:49:53,279 --> 00:49:56,199
这段代码，如你所见，而不是

1004
00:49:56,199 --> 00:49:59,080
进行比较，我们可以使用truthy和

1005
00:49:59,080 --> 00:50:01,640
falsey值作为

1006
00:50:01,640 --> 00:50:04,560
shortcuts true和falsy值还

1007
00:50:04,560 --> 00:50:08,720
使用逻辑运算符，例如

1008
00:50:08,720 --> 00:50:12,199
如果我们

1009
00:50:12,600 --> 00:50:15,479
console.log not运算符和

1010
00:50:15,479 --> 00:50:16,680
数字

1011
00:50:16,680 --> 00:50:20,520
零零是一个假值，它的行为

1012
00:50:20,520 --> 00:50:23,560
就像假一样，所以not运算符将

1013
00:50:23,560 --> 00:50:26,560
翻转它如果我们

1014
00:50:26,560 --> 00:50:29,439
保存则变为 true，这将显示

1015
00:50:29,439 --> 00:50:32,439
true 既然我们理解了真值和

1016
00:50:32,439 --> 00:50:35,359
假值，让我们回顾一下

1017
00:50:35,359 --> 00:50:37,359
假值列表，因为有一些

1018
00:50:37,359 --> 00:50:39,840
我们还没有学到我们已经

1019
00:50:39,840 --> 00:50:44,120
学习了假零和空字符串

1020
00:50:44,120 --> 00:50:47,439
下一个假值是 Nan意味着

1021
00:50:47,439 --> 00:50:48,680
不是一个

1022
00:50:48,680 --> 00:50:52,160
数字，如果我们做一些无效的

1023
00:50:52,160 --> 00:50:56,520
数学，例如在底部让我们

1024
00:50:56,520 --> 00:50:59,439
键入

1025
00:50:59,439 --> 00:51:02,160
console.log字符串

1026
00:51:02,160 --> 00:51:05,560
文本除以数字

1027
00:51:05,560 --> 00:51:09,880
五，所以显然这是无效的math

1028
00:51:09,880 --> 00:51:13,199
如果我们保存JavaScript会告诉我们

1029
00:51:13,199 --> 00:51:16,120
这个计算的结果不是

1030
00:51:16,120 --> 00:51:17,760
数字或

1031
00:51:17,760 --> 00:51:21,920
Nan下一个假值是未定义的

1032
00:51:21,920 --> 00:51:23,960
未定义表示某些东西

1033
00:51:23,960 --> 00:51:27,760
没有值，例如如果我们用

1034
00:51:27,760 --> 00:51:31,199
创建一个变量，则

1035
00:51:31,199 --> 00:51:35,279
底部，让变量为1，并且我们不给它一个

1036
00:51:35,279 --> 00:51:38,199
值，然后我们

1037
00:51:38,199 --> 00:51:41,800
控制台。记录这个

1038
00:51:42,160 --> 00:51:44,479
变量并且我们

1039
00:51:44,479 --> 00:51:47,680
保存它会告诉我们变量one

1040
00:51:47,680 --> 00:51:50,720
包含值undefined所以

1041
00:51:50,720 --> 00:51:53,520
undefined表示这个变量

1042
00:51:53,520 --> 00:51:55,359
没有

1043
00:51:55,359 --> 00:51:58,239
对于 undefined

1044
00:51:58,239 --> 00:52:00,640
需要注意的一件事是，我们只能将这种语法与

1045
00:52:00,640 --> 00:52:03,920
一起使用，如果我们真的想将它与

1046
00:52:03,920 --> 00:52:06,479
const 一起使用，我们就不能将它与

1047
00:52:06,479 --> 00:52:10,920
const 一起使用，我们必须直接在最后键入 equals

1048
00:52:10,920 --> 00:52:13,000
undefined

1049
00:52:13,000 --> 00:52:16,560
faly 值为 null

1050
00:52:16,560 --> 00:52:18,479
我们需要一些额外的知识来

1051
00:52:18,479 --> 00:52:20,279
理解 null，因此我们稍后将了解

1052
00:52:20,279 --> 00:52:22,840
null

1053
00:52:22,840 --> 00:52:24,680
当然，我们在本课中要学习的最后一件事是

1054
00:52:24,680 --> 00:52:27,160
if语句的一些快捷方式

1055
00:52:27,160 --> 00:52:29,960
称为Turner

1056
00:52:29,960 --> 00:52:32,680
运算符、守卫运算符和

1057
00:52:32,680 --> 00:52:34,120
默认

1058
00:52:34,120 --> 00:52:36,840
运算符首先让我们注释掉这个

1059
00:52:36,840 --> 00:52:38,960
代码，这样我们的控制台就不会变得太

1060
00:52:38,960 --> 00:52:43,319
凌乱的SL星号，然后在底部

1061
00:52:43,319 --> 00:52:45,000
星号

1062
00:52:45,000 --> 00:52:48,199
斜杠，让我们向下滚动，我们将

1063
00:52:48,199 --> 00:52:51,680
开始学习特纳运算符

1064
00:52:51,680 --> 00:52:54,840
我们将输入一个布尔值，如

1065
00:52:54,840 --> 00:52:58,960
true，问号为

1066
00:52:58,960 --> 00:53:01,439
的另一个值，例如字符串

1067
00:53:01,439 --> 00:53:05,560
truthy，然后冒号和另一个值

1068
00:53:05,560 --> 00:53:07,840
，如字符串

1069
00:53:07,840 --> 00:53:11,760
falsy，所以这是特纳运算符

1070
00:53:11,760 --> 00:53:15,080
这类似于 if else 语句

1071
00:53:15,080 --> 00:53:18,160
第一个值就像条件 if

1072
00:53:18,160 --> 00:53:20,920
it's true 这段代码的结果是问号后面的一个

1073
00:53:20,920 --> 00:53:23,760
值 if the

1074
00:53:23,760 --> 00:53:26,640
第一个值是假 这个

1075
00:53:26,640 --> 00:53:30,239
代码的结果是冒号后面的值，所以你

1076
00:53:30,239 --> 00:53:32,760
可以将问号视为if

1077
00:53:32,760 --> 00:53:36,880
分支和冒号作为else分支

1078
00:53:36,880 --> 00:53:39,199
这有点像

1079
00:53:39,199 --> 00:53:41,640
if语句的快捷方式，如

1080
00:53:41,640 --> 00:53:44,399
现在Turner

1081
00:53:44,399 --> 00:53:46,960
运算符相对于if语句的一个优点是我们

1082
00:53:46,960 --> 00:53:50,520
可以将tary运算符保存在变量

1083
00:53:50,520 --> 00:53:51,960
所以在前面

1084
00:53:51,960 --> 00:53:53,800
我们可以做

1085
00:53:53,800 --> 00:53:57,439
const result

1086
00:53:57,439 --> 00:54:01,399
等于，现在如果我们

1087
00:54:01,399 --> 00:54:03,840
console.log

1088
00:54:03,840 --> 00:54:06,439
结果并

1089
00:54:06,439 --> 00:54:09,800
保存第一个值为true，因此问号后的

1090
00:54:09,800 --> 00:54:12,279
值被保存在

1091
00:54:12,279 --> 00:54:13,760
中

1092
00:54:13,760 --> 00:54:16,800
变量一如既往，我们可以使用 true 和

1093
00:54:16,800 --> 00:54:19,920
falsy 值，而不仅仅是 true 和

1094
00:54:19,920 --> 00:54:23,160
false 所以在这里如果我们改变第一个

1095
00:54:23,160 --> 00:54:27,399
值为假值，例如零，这

1096
00:54:27,399 --> 00:54:30,680
将导致冒号后的值

1097
00:54:30,680 --> 00:54:34,239
保存在变量内，如果我们

1098
00:54:34,239 --> 00:54:38,359
保存，这正是发生的情况，所以这

1099
00:54:38,359 --> 00:54:40,880
是车削操作符，它是一种

1100
00:54:40,880 --> 00:54:45,680
if else 语句的快捷方式，例如

1101
00:54:45,680 --> 00:54:48,720
这个下一个快捷方式称为

1102
00:54:48,720 --> 00:54:52,120
守卫操作符，在本课前面我们

1103
00:54:52,120 --> 00:54:55,319
学习了 and 操作符，它检查是否

1104
00:54:55,319 --> 00:54:57,239
两侧都是

1105
00:54:57,239 --> 00:55:00,199
真实的 and 操作符有一个特殊的

1106
00:55:00,199 --> 00:55:02,600
功能假设我们有一个and

1107
00:55:02,600 --> 00:55:05,479
运算符，并且左边是

1108
00:55:05,479 --> 00:55:09,000
假，在这种情况下我们已经知道

1109
00:55:09,000 --> 00:55:11,479
两边都不可能是

1110
00:55:11,479 --> 00:55:14,239
真，所以我们甚至不需要检查

1111
00:55:14,239 --> 00:55:17,560
右边，所以和运算符

1112
00:55:17,560 --> 00:55:20,120
实际上提前停止，甚至不

1113
00:55:20,120 --> 00:55:23,239
运行右侧的代码，这称为

1114
00:55:23,239 --> 00:55:24,920
短路

1115
00:55:24,920 --> 00:55:28,319
评估，例如让我们进入我们的

1116
00:55:28,319 --> 00:55:31,439
代码并创建一些新行和我们将

1117
00:55:31,439 --> 00:55:33,120
键入

1118
00:55:33,120 --> 00:55:34,720
false

1119
00:55:34,720 --> 00:55:36,359
和

1120
00:55:36,359 --> 00:55:38,160
控制台。

1121
00:55:38,160 --> 00:55:41,080
log

1122
00:55:41,080 --> 00:55:43,239
你好，如果我们

1123
00:55:43,239 --> 00:55:47,239
保存左侧为假，则and

1124
00:55:47,239 --> 00:55:50,439
运算符提前停止或短路

1125
00:55:50,439 --> 00:55:52,880
并且它甚至不运行

1126
00:55:52,880 --> 00:55:56,080
右侧的代码，因此您可以看到我们可以使用左侧的

1127
00:55:56,080 --> 00:55:59,479
值来阻止或保护

1128
00:55:59,479 --> 00:56:02,439
代码在右边，所以当我们像这样使用 and

1129
00:56:02,439 --> 00:56:06,279
运算符时，我们将其称为 Guard

1130
00:56:06,279 --> 00:56:09,160
运算符，这有点像

1131
00:56:09,160 --> 00:56:12,160
这样的 if 语句的快捷方式，就像

1132
00:56:12,160 --> 00:56:15,359
这样，就像 Turner 运算符一样

1133
00:56:15,359 --> 00:56:17,920
我们可以将 Guard 运算符保存在

1134
00:56:17,920 --> 00:56:21,399
变量中例如，让我们创建一个

1135
00:56:21,399 --> 00:56:24,279
变量常量

1136
00:56:24,279 --> 00:56:28,640
消息，并使其等于

1137
00:56:28,640 --> 00:56:32,960
false和字符串

1138
00:56:32,960 --> 00:56:36,319
hello，如果第一个值是假，

1139
00:56:36,319 --> 00:56:39,040
守卫运算符将提前停止，并且

1140
00:56:39,040 --> 00:56:43,640
结果将是第一个值，如果我们

1141
00:56:43,640 --> 00:56:47,000
安慰。记录这个

1142
00:56:47,000 --> 00:56:49,319
消息并

1143
00:56:49,319 --> 00:56:52,359
保存值f false将被保存在

1144
00:56:52,359 --> 00:56:53,680
内部这个

1145
00:56:53,680 --> 00:56:56,239
变量现在让我们将此值更改为

1146
00:56:56,239 --> 00:57:00,680
一个真值，比如现在的数字5

1147
00:57:00,680 --> 00:57:03,000
它不会提前停止，它会给出

1148
00:57:03,000 --> 00:57:06,760
如果我们

1149
00:57:06,760 --> 00:57:10,040
保存字符串hello，则我们将第二个值作为结果

1150
00:57:10,040 --> 00:57:11,600
在这个

1151
00:57:11,600 --> 00:57:14,479
变量中，这有点像这样的if语句的快捷方式

1152
00:57:14,479 --> 00:57:17,760
，所以不要

1153
00:57:17,760 --> 00:57:20,199
担心它是否有点令人困惑of

1154
00:57:20,199 --> 00:57:22,279
这些只是 if 的快捷方式

1155
00:57:22,279 --> 00:57:24,600
它们有点像 if

1156
00:57:24,600 --> 00:57:28,279
语句，我们可以在单个

1157
00:57:28,279 --> 00:57:31,279
行上编写最后一个快捷方式称为

1158
00:57:31,279 --> 00:57:33,920
default 运算符，它类似于

1159
00:57:33,920 --> 00:57:36,359
guard 运算符，但使用

1160
00:57:36,359 --> 00:57:39,479
或者在本课前面我们学习了

1161
00:57:39,479 --> 00:57:42,760
or 运算符，它检查至少一个

1162
00:57:42,760 --> 00:57:46,319
一侧是真实的让我们假设我们有一个

1163
00:57:46,319 --> 00:57:49,600
或运算符并且左侧是

1164
00:57:49,600 --> 00:57:52,880
真实在这种情况下我们已经知道

1165
00:57:52,880 --> 00:57:55,439
或运算符的结果因为

1166
00:57:55,439 --> 00:57:58,279
左侧已经是真实的我们不需要

1167
00:57:58,279 --> 00:58:01,520
甚至需要检查右侧所以如果第一个值是真实的，

1168
00:58:01,520 --> 00:58:04,680
或运算符也会提前或缩短

1169
00:58:04,680 --> 00:58:08,600
电路

1170
00:58:08,600 --> 00:58:12,000
例如让我们创建一些新行

1171
00:58:12,000 --> 00:58:14,199
并且假设在我们的最终亚马逊

1172
00:58:14,199 --> 00:58:16,960
项目中我们可以选择一种货币来支付我们的订单

1173
00:58:16,960 --> 00:58:20,319
让我们创建一个变量

1174
00:58:20,319 --> 00:58:21,600
与

1175
00:58:21,600 --> 00:58:25,640
const货币并使其等于

1176
00:58:25,640 --> 00:58:28,880
字符串e或

1177
00:58:28,880 --> 00:58:31,399
欧元现在假设选择

1178
00:58:31,399 --> 00:58:34,160
货币是可选的，如果我们不选择

1179
00:58:34,160 --> 00:58:37,199
货币，我们将使用默认值

1180
00:58:37,199 --> 00:58:41,279
美元或美元创建一个

1181
00:58:41,279 --> 00:58:44,359
默认值，我们可以走到最后，

1182
00:58:44,359 --> 00:58:49,359
类型或字符串

1183
00:58:49,359 --> 00:58:51,560
USD，所以这里

1184
00:58:51,560 --> 00:58:54,439
左边是真值，所以or

1185
00:58:54,439 --> 00:58:57,160
运算符将提前停止，它将

1186
00:58:57,160 --> 00:58:59,960
结果为如果我们

1187
00:58:59,960 --> 00:59:03,000
控制台，则

1188
00:59:03,000 --> 00:59:06,640
离开。记录

1189
00:59:06,640 --> 00:59:08,479
货币并

1190
00:59:08,479 --> 00:59:11,319
保存它将显示

1191
00:59:11,319 --> 00:59:13,720
欧元现在假设我们没有

1192
00:59:13,720 --> 00:59:16,720
选择货币，因为它是可选的

1193
00:59:16,720 --> 00:59:18,840
所以让我们转到这里，我们将

1194
00:59:18,840 --> 00:59:22,840
更改此货币to

1195
00:59:22,880 --> 00:59:26,479
未定义，现在左侧是假的，所以

1196
00:59:26,479 --> 00:59:29,199
或运算符不会短路

1197
00:59:29,199 --> 00:59:31,520
它将继续，结果将是

1198
00:59:31,520 --> 00:59:35,000
右侧的值，如果我们

1199
00:59:35,000 --> 00:59:39,720
保存现在字符串USD保存在

1200
00:59:39,720 --> 00:59:42,479
货币中，如您所见，我们可以使用

1201
00:59:42,479 --> 00:59:46,199
or 运算符设置默认值，所以

1202
00:59:46,199 --> 00:59:48,840
当我们像这样使用 or 运算符时，我们

1203
00:59:48,840 --> 00:59:52,120
将其称为默认运算符

1204
00:59:52,120 --> 00:59:54,199
默认运算符是一种

1205
00:59:54,199 --> 00:59:57,600
if语句的快捷方式，例如

1206
00:59:57,600 --> 01:00:00,439
这样，所以不用担心记住

1207
01:00:00,439 --> 01:00:02,120
我们在最后学到的一切

1208
01:00:02,120 --> 01:00:05,160
部分基本上是

1209
01:00:05,160 --> 01:00:07,920
if语句的一些快捷方式，我们不必使用它们

1210
01:00:07,920 --> 01:00:10,080
但它们可以节省我们一些

1211
01:00:10,080 --> 01:00:13,120
打字，这就是本课的结束

1212
01:00:13,120 --> 01:00:15,439
在本课中我们学习了布尔值

1213
01:00:15,439 --> 01:00:18,199
和if语句布尔值值

1214
01:00:18,199 --> 01:00:21,120
代表某事是真还是

1215
01:00:21,120 --> 01:00:23,399
假我们学习了如何使用if

1216
01:00:23,399 --> 01:00:26,160
语句在代码中做出决策

1217
01:00:26,160 --> 01:00:28,439
我们学习了如何使用比较和

1218
01:00:28,439 --> 01:00:31,199
逻辑运算符我们学习了

1219
01:00:31,199 --> 01:00:33,920
算法并创建了一个简单的在石头剪刀布的版本

1220
01:00:33,920 --> 01:00:37,080
中，我们了解了

1221
01:00:37,080 --> 01:00:40,640
真值和假值，我们还学习了

1222
01:00:40,640 --> 01:00:43,359
if语句的一些快捷方式，

1223
01:00:43,359 --> 01:00:46,279
旋转操作符，守卫操作符和

1224
01:00:46,279 --> 01:00:49,040
默认操作符，这里有一些

1225
01:00:49,040 --> 01:00:51,560
练习来帮助你练习在本课中，布尔值

1226
01:00:51,560 --> 01:00:54,160
和 if

