1
00:00:03,520 --> 00:00:05,520
在本课中，我们将学习

2
00:00:05,520 --> 00:00:07,680
JavaScript的一个最重要的特性

3
00:00:07,680 --> 00:00:10,680
称为文档对象

4
00:00:10,680 --> 00:00:13,798
模型或Dom，我们将使用

5
00:00:13,798 --> 00:00:16,400
Dom来改进我们的rock paper

6
00:00:16,400 --> 00:00:20,120
scissors 项目，因此首先我们将为本课程创建一个

7
00:00:20,120 --> 00:00:23,360
新文件，让我们转到

8
00:00:23,360 --> 00:00:27,240
代码编辑器并单击此图标以显示

9
00:00:27,240 --> 00:00:30,878
我们的文件，然后单击此图标以

10
00:00:30,878 --> 00:00:34,200
创建一个新文件，我们将其命名为

11
00:00:34,200 --> 00:00:38,240
文件09

12
00:00:38,240 --> 00:00:40,240
dd.

13
00:00:40,240 --> 00:00:43,000
HTML 并按

14
00:00:43,000 --> 00:00:48,040
输入下一步让我们复制对象。 HTML 到

15
00:00:48,040 --> 00:00:49,320
dom.

16
00:00:49,320 --> 00:00:52,040
HTML，因此我们单击此处打开

17
00:00:52,040 --> 00:00:55,520
文件，然后单击内部，然后

18
00:00:55,520 --> 00:00:59,120
键入 control A 或命令 a 选择

19
00:00:59,120 --> 00:01:01,600
代码，然后

20
00:01:01,600 --> 00:01:03,440
右键单击

21
00:01:03,440 --> 00:01:06,120
复制并在

22
00:01:06,120 --> 00:01:10,360
这里右键单击并

23
00:01:10,360 --> 00:01:13,878
粘贴，现在让我们隐藏这些文件，

24
00:01:13,878 --> 00:01:17,120
我们将为本课准备这个文件

25
00:01:17,120 --> 00:01:19,280
所以让我们滚动到

26
00:01:19,280 --> 00:01:23,360
顶部，我们将标题更改为

27
00:01:23,360 --> 00:01:26,400
Dom，然后删除所有JavaScript

28
00:01:26,400 --> 00:01:29,840
上一课的代码

29
00:01:30,200 --> 00:01:33,798
现在让我们保存此文件，

30
00:01:33,798 --> 00:01:36,920
我们将在浏览器中通过右键打开它

31
00:01:36,920 --> 00:01:40,600
单击“使用实时

32
00:01:40,600 --> 00:01:43,638
服务器打开”，我们还可以打开控制台

33
00:01:43,638 --> 00:01:48,440
在此页面上，我们将右键单击单击

34
00:01:48,440 --> 00:01:52,638
检查然后单击控制台

35
00:01:52,638 --> 00:01:56,160
现在我们可以关闭之前的

36
00:01:56,160 --> 00:02:00,878
选项卡以及之前的

37
00:02:00,878 --> 00:02:03,480
代码，在本课中，我们将

38
00:02:03,480 --> 00:02:07,160
在

39
00:02:07,160 --> 00:02:09,878
主体内部的设置中执行额外的步骤，我们将创建一个

40
00:02:09,878 --> 00:02:14,120
按钮，所以在这里让我们输入代码小于

41
00:02:14,120 --> 00:02:18,440
比按钮大于并在

42
00:02:18,440 --> 00:02:21,120
按钮内，我们将有文本

43
00:02:21,120 --> 00:02:23,558
你好，现在让我们

44
00:02:23,558 --> 00:02:26,718
保存，我们应该在

45
00:02:26,718 --> 00:02:29,520
页面上有一个按钮，现在我们准备好学习

46
00:02:29,520 --> 00:02:33,520
文档对象模型或Dom

47
00:02:33,520 --> 00:02:36,558
上一课我们学习了对象

48
00:02:36,558 --> 00:02:39,718
将多个值组合在一起我们

49
00:02:39,718 --> 00:02:42,920
还学习了内置对象，其中

50
00:02:42,920 --> 00:02:45,320
是由

51
00:02:45,320 --> 00:02:48,040
JavaScript提供的对象内置

52
00:02:48,040 --> 00:02:54,440
对象的一些示例是控制台数学Json和本地

53
00:02:54,440 --> 00:02:58,320
存储Dom是另一个内置

54
00:02:58,320 --> 00:03:02,280
对象，称为文档对象，所以

55
00:03:02,280 --> 00:03:04,760
让我们转到脚本元素，我们

56
00:03:04,760 --> 00:03:06,798
要输入

57
00:03:06,798 --> 00:03:10,040
文档，所以这是一个由JavaScript和提供的内置对象

58
00:03:10,040 --> 00:03:12,558
我们已经

59
00:03:12,558 --> 00:03:14,718
之前在第一课中实际看到过这个文档对象

60
00:03:17,600 --> 00:03:20,920
我们学到的第一段代码是

61
00:03:20,920 --> 00:03:28,718
文档点主体做内部大写

62
00:03:28,718 --> 00:03:34,160
HTML等于字符串hello和

63
00:03:34,160 --> 00:03:37,080
分号，因此此代码删除

64
00:03:37,080 --> 00:03:39,760
页面上的所有内容，并将其替换为

65
00:03:39,760 --> 00:03:43,040
文本hello如果我们

66
00:03:43,040 --> 00:03:46,320
保存它将删除按钮，然后

67
00:03:46,320 --> 00:03:47,320
put

68
00:03:47,320 --> 00:03:50,160
你好，现在我们在

69
00:03:50,160 --> 00:03:52,840
上一课中学习了对象，我们可以完全

70
00:03:52,840 --> 00:03:54,400
理解这个

71
00:03:54,400 --> 00:03:57,638
语法文档这里是一个内置的

72
00:03:57,638 --> 00:04:01,680
对象，这是点符号this

73
00:04:01,680 --> 00:04:04,280
意味着我们正在访问

74
00:04:04,280 --> 00:04:08,840
文档对象的一个属性，称为body，现在body是

75
00:04:08,840 --> 00:04:11,958
也是一个对象，因此我们可以再次使用点

76
00:04:11,958 --> 00:04:14,920
符号来访问

77
00:04:14,920 --> 00:04:18,160
主体对象的属性，称为inner

78
00:04:18,160 --> 00:04:22,120
HTML，最后我们使用等号将

79
00:04:22,120 --> 00:04:24,798
将内部HTML属性更改为

80
00:04:24,798 --> 00:04:26,320
字符串

81
00:04:26,320 --> 00:04:29,040
你好，但是正如你所看到的，

82
00:04:29,040 --> 00:04:31,360
内部

83
00:04:31,360 --> 00:04:34,360
HTML属性有一些非常特别的东西，当我们更改这个

84
00:04:34,360 --> 00:04:38,878
属性时，它也会更改网页所以

85
00:04:38,878 --> 00:04:41,600
这个文档对象和网页

86
00:04:41,600 --> 00:04:45,000
链接在一起让我们做另一个

87
00:04:45,000 --> 00:04:47,760
例如，我们将转到这里的末尾，

88
00:04:47,760 --> 00:04:51,240
按 Enter 键，我们将再次键入文档

89
00:04:51,240 --> 00:04:52,718
对象

90
00:04:52,718 --> 00:04:55,680
，我们将再次使用点表示法，

91
00:04:55,680 --> 00:04:59,000
这次让我们访问属性

92
00:04:59,000 --> 00:05:01,400
标题，我们将更改title

93
00:05:01,400 --> 00:05:04,878
属性使用等号，我们将

94
00:05:04,878 --> 00:05:09,600
将其更改为字符串good

95
00:05:09,600 --> 00:05:11,878
工作如果我们

96
00:05:11,878 --> 00:05:15,440
保存更改标题属性，我们将

97
00:05:15,440 --> 00:05:18,080
也更改此处

98
00:05:18,080 --> 00:05:22,280
选项卡顶部的标题，所以现在这表示good再次作业

99
00:05:22,280 --> 00:05:25,798
，因为您可以看到文档对象

100
00:05:25,798 --> 00:05:29,120
链接到网页，因此从这些

101
00:05:29,120 --> 00:05:31,798
示例中，它向我们展示了文档

102
00:05:31,798 --> 00:05:36,080
对象代表或建模了网页

103
00:05:36,080 --> 00:05:38,360
，这就是为什么我们将此功能称为

104
00:05:38,360 --> 00:05:42,558
文档对象模型或

105
00:05:42,558 --> 00:05:46,280
Dom 现在我们知道了 Dom 的含义

106
00:05:46,280 --> 00:05:49,840
让我们学习 Dom 的语法规则

107
00:05:49,840 --> 00:05:52,600
所以 Dom 就是内置在

108
00:05:52,600 --> 00:05:55,638
文档对象中的，并且该对象的工作方式

109
00:05:55,638 --> 00:05:58,718
与任何其他对象的工作方式相同

110
00:05:58,718 --> 00:06:02,760
包含像 body 这样的属性和标题

111
00:06:02,760 --> 00:06:05,520
我们可以使用点

112
00:06:05,520 --> 00:06:08,080
符号访问现在关于

113
00:06:08,080 --> 00:06:11,000
document 对象的优点是它链接到

114
00:06:11,000 --> 00:06:14,040
网页，这意味着如果我们更改

115
00:06:14,040 --> 00:06:16,480
此对象中的某些属性，它

116
00:06:16,480 --> 00:06:18,878
现在也会更改网页

117
00:06:18,878 --> 00:06:22,480
页面。除了属性之外，

118
00:06:22,480 --> 00:06:25,280
文档对象还具有我们可以

119
00:06:25,280 --> 00:06:27,958
使用的方法，我们稍后会了解它们在

120
00:06:27,958 --> 00:06:29,240
这

121
00:06:29,240 --> 00:06:32,480
课程中，现在我们了解了文档对象的语法

122
00:06:32,480 --> 00:06:35,320
，让我们了解

123
00:06:35,320 --> 00:06:38,320
我们可以使用的属性和方法

124
00:06:38,320 --> 00:06:40,920
首先让我们使用

125
00:06:40,920 --> 00:06:43,878
注释掉前面的

126
00:06:43,878 --> 00:06:47,638
代码

127
00:06:47,638 --> 00:06:49,760
slashstar星斜杠我们将在

128
00:06:49,760 --> 00:06:51,958
顶部创建

129
00:06:51,958 --> 00:06:54,120
一些新行，因此我们

130
00:06:54,120 --> 00:06:55,718
要学习的第一个属性称为

131
00:06:55,718 --> 00:06:59,240
document.title

132
00:06:59,240 --> 00:07:02,958
，因此该属性将为我们提供标签顶部的标题

133
00:07:02,958 --> 00:07:07,280
，因此如果我们

134
00:07:09,718 --> 00:07:11,958
console.log此属性

135
00:07:11,958 --> 00:07:14,958
console.log并

136
00:07:14,958 --> 00:07:17,680
保存这将为我们提供

137
00:07:17,680 --> 00:07:19,440
顶部的文本，即Dom，如果我们更改文档，这就是

138
00:07:19,440 --> 00:07:22,520
控制台中显示的内容。 tile

139
00:07:22,520 --> 00:07:25,440
属性它将更改选项卡

140
00:07:25,440 --> 00:07:31,280
顶部的文本，因此如果我们在此处键入

141
00:07:31,280 --> 00:07:35,320
document.title 并使其等于

142
00:07:35,320 --> 00:07:37,958
字符串

143
00:07:37,958 --> 00:07:40,240
更改并

144
00:07:40,240 --> 00:07:43,958
立即保存选项卡顶部的标题

145
00:07:43,958 --> 00:07:45,280
将

146
00:07:45,280 --> 00:07:48,360
更改，以便您可以看到标题

147
00:07:48,360 --> 00:07:51,120
属性链接到标题选项卡的

148
00:07:51,120 --> 00:07:52,718
顶部

149
00:07:52,718 --> 00:07:55,320
我们可以使用它来获取标题，我们

150
00:07:55,320 --> 00:07:58,160
也可以使用它来更改

151
00:07:58,160 --> 00:08:00,798
标题接下来我们将学习另一个

152
00:08:00,798 --> 00:08:03,920
名为

153
00:08:03,920 --> 00:08:06,320
document.body的属性，所以让我们进入我们的

154
00:08:06,320 --> 00:08:11,040
代码，让我们输入

155
00:08:12,120 --> 00:08:15,240
document.body，现在document.body是一个

156
00:08:15,240 --> 00:08:18,798
非常特殊的属性，所以这将

157
00:08:18,798 --> 00:08:21,718
字面上得到这个body HTML元素

158
00:08:21,718 --> 00:08:25,440
元素并将其放入我们的

159
00:08:25,440 --> 00:08:28,280
JavaScript中，所以让我们实际上console.log

160
00:08:28,280 --> 00:08:33,000
看看它是如何工作的

161
00:08:33,280 --> 00:08:35,240
console.log 打开

162
00:08:35,240 --> 00:08:39,840
括号然后关闭括号并

163
00:08:39,840 --> 00:08:43,000
保存并在控制台内它会告诉

164
00:08:43,000 --> 00:08:44,160
我们

165
00:08:44,160 --> 00:08:48,360
document.body是正文HTML元素

166
00:08:48,360 --> 00:08:51,000
如果我将鼠标悬停在它上面，它会告诉我们

167
00:08:51,000 --> 00:08:53,520
它正是我们

168
00:08:53,520 --> 00:08:57,200
页面上的主体，如果我展开它，你可以看到

169
00:08:57,200 --> 00:09:00,160
这个代码正是我们的代码

170
00:09:00,160 --> 00:09:03,320
这里向我们展示了

171
00:09:03,320 --> 00:09:06,440
JavaScript最重要的功能之一，我们

172
00:09:06,440 --> 00:09:09,958
可以在

173
00:09:09,958 --> 00:09:12,718
JavaScript文档对象中包含HTML元素，或者

174
00:09:12,718 --> 00:09:16,400
Dom将JavaScript和HTML

175
00:09:16,400 --> 00:09:19,600
结合在一起，它赋予JavaScript控制

176
00:09:19,600 --> 00:09:21,878
网络page

177
00:09:21,878 --> 00:09:25,280
好吧，现在我们的 JavaScript 中有一个 HTML 元素

178
00:09:25,280 --> 00:09:27,558
我们能做什么

179
00:09:27,558 --> 00:09:30,760
用它来了解一个非常重要的事情

180
00:09:30,760 --> 00:09:34,080
是，当 HTML 元素位于

181
00:09:34,080 --> 00:09:37,558
JavaScript 中时，HTML 元素会

182
00:09:37,558 --> 00:09:41,320
转换为 JavaScript 对象，因此

183
00:09:41,320 --> 00:09:45,280
例如，如果我们执行

184
00:09:45,280 --> 00:09:46,920
console.

185
00:09:46,920 --> 00:09:53,480
log文档类型do

186
00:09:53,480 --> 00:09:56,040
body和

187
00:09:56,040 --> 00:09:59,760
save，它会告诉我们主体HTML

188
00:09:59,760 --> 00:10:02,878
元素只是一个对象，当它在

189
00:10:02,878 --> 00:10:04,120
内部

190
00:10:04,120 --> 00:10:07,718
JavaScript时，就像任何其他对象

191
00:10:07,718 --> 00:10:10,760
这具有我们可以

192
00:10:10,760 --> 00:10:14,000
使用的属性和方法，因此body

193
00:10:14,000 --> 00:10:17,878
元素的一个有用属性是我们之前看到的

194
00:10:17,878 --> 00:10:23,520
内部HTML，所以在这里让我们输入

195
00:10:23,558 --> 00:10:31,718
文档点主体点内部大写

196
00:10:31,718 --> 00:10:36,160
HTML，以便内部HTML属性控制

197
00:10:36,160 --> 00:10:40,280
正文中的所有 HTML，这就是为什么

198
00:10:40,280 --> 00:10:42,480
它被称为内部

199
00:10:42,480 --> 00:10:45,878
HTML，因此如果我们访问此属性，它

200
00:10:45,878 --> 00:10:49,280
将为我们提供

201
00:10:49,280 --> 00:10:52,520
正文中的所有 HTML，所以让我们将 console.log 到

202
00:10:52,520 --> 00:10:55,520
confirm

203
00:10:57,638 --> 00:11:00,040
console.log并且

204
00:11:00,040 --> 00:11:04,160
保存和内部HTML将为我们提供body

205
00:11:04,160 --> 00:11:07,480
元素内的所有

206
00:11:07,480 --> 00:11:10,718
此HTML，如果我们更改内部HTML

207
00:11:10,718 --> 00:11:14,638
属性，它将更改

208
00:11:14,638 --> 00:11:17,920
body元素内的HTML，所以让我们创建一个新的

209
00:11:17,920 --> 00:11:21,920
行，我们将输入document

210
00:11:21,920 --> 00:11:23,400
dot

211
00:11:23,400 --> 00:11:28,240
body 做内部大写

212
00:11:28,240 --> 00:11:34,160
HTML，我们将其更改为字符串

213
00:11:34,160 --> 00:11:37,400
changed，这样这将用更改的文本替换正文中的所有

214
00:11:37,400 --> 00:11:42,160
HTML

215
00:11:42,160 --> 00:11:43,280
如果我们

216
00:11:43,280 --> 00:11:46,798
保存这正是它的作用，我们

217
00:11:46,798 --> 00:11:49,040
实际上可以通过进入

218
00:11:49,040 --> 00:11:53,160
元素选项卡来确认这一点，因此该选项卡适用于 HTML

219
00:11:53,160 --> 00:11:57,638
和 CSS，我们可以找到 body 元素

220
00:11:57,638 --> 00:12:01,280
展开它，您可以看到我们之前拥有的所有

221
00:12:01,280 --> 00:12:04,360
HTML替换

222
00:12:04,360 --> 00:12:05,360
为

223
00:12:05,360 --> 00:12:08,200
已更改，不用担心这部分

224
00:12:08,200 --> 00:12:11,000
这部分是由实时服务器添加的

225
00:12:11,000 --> 00:12:14,798
这表明内部HTML

226
00:12:14,798 --> 00:12:18,878
让我们可以控制

227
00:12:18,878 --> 00:12:22,878
体内的所有HTML，我们可以获得这个h HTML，我们

228
00:12:22,878 --> 00:12:25,680
也可以更改这个

229
00:12:25,680 --> 00:12:29,798
HTML现在内部HTML

230
00:12:29,798 --> 00:12:33,120
的另一个功能是我们可以用

231
00:12:33,120 --> 00:12:37,200
新的HTML代码替换这个HTML文本所以对于

232
00:12:37,200 --> 00:12:40,280
示例而不只是文本，我们可以

233
00:12:40,280 --> 00:12:43,920
将其替换为小于

234
00:12:43,920 --> 00:12:48,000
按钮的代码大于且小于

235
00:12:48,000 --> 00:12:51,958
斜杠按钮大于所以这是

236
00:12:51,958 --> 00:12:55,920
用于创建按钮的HTML代码和

237
00:12:55,920 --> 00:12:59,360
在按钮内让我们把text

238
00:12:59,360 --> 00:13:00,878
好

239
00:13:00,878 --> 00:13:04,520
工作，现在这段代码将用这个新的

240
00:13:04,520 --> 00:13:09,000
HTML替换正文中的所有

241
00:13:09,000 --> 00:13:11,080
HTML，如果我们

242
00:13:11,080 --> 00:13:14,958
保存它会删除所有以前的HTML

243
00:13:14,958 --> 00:13:19,718
并且这个新的HTML创建这个按钮，所以

244
00:13:19,718 --> 00:13:22,320
使用这个内部HTML 属性

245
00:13:22,320 --> 00:13:25,280
JavaScript 可以将

246
00:13:25,280 --> 00:13:28,440
正文中的 HTML 替换为我们想要的任何内容

247
00:13:28,440 --> 00:13:30,920
完全控制网络

248
00:13:30,920 --> 00:13:33,920
页面现在我们要学习

249
00:13:33,920 --> 00:13:36,400
文档对象的方法，我们

250
00:13:36,400 --> 00:13:39,958
可以使用它作为提醒

251
00:13:39,958 --> 00:13:43,040
函数保存在

252
00:13:43,040 --> 00:13:45,600
对象内，因此我们将学习一个非常

253
00:13:45,600 --> 00:13:50,000
重要的方法，称为 document. query

254
00:13:50,000 --> 00:13:52,718
选择器我们刚刚了解到

255
00:13:52,718 --> 00:13:55,638
document.body可以让我们获取body

256
00:13:55,638 --> 00:13:59,040
元素并将其放入我们的

257
00:13:59,040 --> 00:14:02,200
JavaScript文档中。查询选择器让

258
00:14:02,200 --> 00:14:05,360
我们从页面中获取任何元素并将

259
00:14:05,360 --> 00:14:08,680
它放入我们的JavaScript中让我们给它一个

260
00:14:08,680 --> 00:14:11,840
尝试，首先我们将使用

261
00:14:11,840 --> 00:14:15,200
斜杠星号和星号

262
00:14:15,200 --> 00:14:17,638
斜杠注释掉

263
00:14:17,638 --> 00:14:20,798
之前的代码让我们在以下位置创建一些新行

264
00:14:20,798 --> 00:14:22,558
顶部

265
00:14:22,558 --> 00:14:25,680
然后输入

266
00:14:25,680 --> 00:14:30,520
文档。查询大写S

267
00:14:30,520 --> 00:14:33,040
选择器和

268
00:14:33,040 --> 00:14:36,120
括号so文档。查询选择器

269
00:14:36,120 --> 00:14:38,958
让我们从页面

270
00:14:38,958 --> 00:14:41,160
获取任何元素，并将其放入

271
00:14:41,160 --> 00:14:43,638
括号之间的JavaScript中，我们

272
00:14:43,638 --> 00:14:47,080
将放置一个字符串，该字符串告诉

273
00:14:47,080 --> 00:14:50,240
JavaScript要从

274
00:14:50,240 --> 00:14:51,798
获取哪个HTML元素页面

275
00:14:51,798 --> 00:14:54,160
所以如果我们输入

276
00:14:54,160 --> 00:14:57,240
按钮，这将从页面中获取第一个按钮

277
00:14:57,240 --> 00:15:00,120
元素并将其放入

278
00:15:00,120 --> 00:15:03,600
我们的JavaScript中，所以让我们通过console.log这个

279
00:15:03,600 --> 00:15:04,440
来

280
00:15:04,440 --> 00:15:06,360
确认

281
00:15:06,360 --> 00:15:08,760
console.

282
00:15:08,760 --> 00:15:12,798
记录右括号并

283
00:15:12,798 --> 00:15:15,798
保存，然后让我们回到我们的

284
00:15:15,798 --> 00:15:18,520
控制台，现在它会告诉我们

285
00:15:18,520 --> 00:15:21,798
文档。查询选择器获取了这个按钮

286
00:15:21,798 --> 00:15:25,280
元素并将其放入我们的JavaScript

287
00:15:25,280 --> 00:15:28,120
中，您可以在控制台中看到它，如果

288
00:15:28,120 --> 00:15:30,920
我将鼠标悬停在这个按钮元素上，它会

289
00:15:30,920 --> 00:15:33,558
告诉我们它正是

290
00:15:33,558 --> 00:15:36,840
页面上的按钮，所以这就是文档。查询

291
00:15:36,840 --> 00:15:39,600
选择器是否可以从页面获取任何元素

292
00:15:39,600 --> 00:15:42,878
并将其放入我们的

293
00:15:42,878 --> 00:15:45,638
JavaScript中，这个字符串告诉它哪个

294
00:15:45,638 --> 00:15:49,280
如果我们输入按钮，它将

295
00:15:49,280 --> 00:15:51,320
获取第一个按钮元素，如果我们输入

296
00:15:51,320 --> 00:15:54,320
页面

297
00:15:54,320 --> 00:15:57,478
body 现在将从页面获取第一个 body

298
00:15:57,478 --> 00:16:00,000
元素，因此它将执行以下操作

299
00:16:00,000 --> 00:16:02,840
与

300
00:16:02,840 --> 00:16:05,840
document.body 相同，但现在让我们

301
00:16:05,840 --> 00:16:10,120
将其改回按钮作为示例

302
00:16:10,120 --> 00:16:11,478
并

303
00:16:11,478 --> 00:16:15,600
保存，所以请记住，当HTML元素

304
00:16:15,600 --> 00:16:18,958
在JavaScript中时，它只是一个JavaScript

305
00:16:18,958 --> 00:16:22,320
对象，因此这个按钮元素

306
00:16:22,320 --> 00:16:25,320
也只是一个对象，它具有

307
00:16:25,320 --> 00:16:27,680
属性和方法，我们可以

308
00:16:27,680 --> 00:16:31,320
使用每个HTML元素实际上都有一个名为inner

309
00:16:31,320 --> 00:16:33,520
HTML的

310
00:16:33,520 --> 00:16:36,958
属性，它可以让我们控制元素内部的HTML

311
00:16:36,958 --> 00:16:40,440
，因此对于这个按钮

312
00:16:40,440 --> 00:16:47,120
元素，让我们在末尾输入点inner

313
00:16:47,120 --> 00:16:50,638
HTML，这将为我们提供按钮内部的HTML

314
00:16:50,638 --> 00:16:54,000
如果我们

315
00:16:54,000 --> 00:16:56,958
保存它会给我们

316
00:16:56,958 --> 00:17:00,440
hello，如果我们更改内部

317
00:17:00,440 --> 00:17:04,240
HTML属性，它将更改按钮内的HTML

318
00:17:04,240 --> 00:17:07,558
，所以让我们复制

319
00:17:07,558 --> 00:17:11,080
此代码，我们将选择它并

320
00:17:11,080 --> 00:17:13,160
右键单击

321
00:17:13,160 --> 00:17:15,718
复制并向下

322
00:17:15,718 --> 00:17:19,558
此处右键单击并

323
00:17:19,558 --> 00:17:23,040
粘贴，让我们使用等号更改内部HTML

324
00:17:23,040 --> 00:17:26,920
属性，并更改

325
00:17:26,920 --> 00:17:29,760
字符串

326
00:17:29,760 --> 00:17:32,760
，因此这只会改变如果我们

327
00:17:32,760 --> 00:17:37,718
保存，按钮内的

328
00:17:37,718 --> 00:17:40,040
HTML将被

329
00:17:40,040 --> 00:17:42,920
更改，您可以看到

330
00:17:42,920 --> 00:17:46,440
按钮内的文本现在发生了一些变化

331
00:17:46,440 --> 00:17:48,958
我要向您展示的语法快捷方式是

332
00:17:48,958 --> 00:17:51,680
对于点表示法，我们实际上可以

333
00:17:51,680 --> 00:17:54,360
把它放在多行中，这样我们

334
00:17:54,360 --> 00:17:57,360
就可以输入文档。查询选择器和

335
00:17:57,360 --> 00:18:01,840
然后将 doin HTML 放在单独的行上

336
00:18:01,840 --> 00:18:04,400
使其更易于阅读并确保

337
00:18:04,400 --> 00:18:06,878
在前面放置一个选项卡，以便我们知道

338
00:18:06,878 --> 00:18:09,600
这是上一个

339
00:18:09,600 --> 00:18:13,478
行的延续，所以可以使用 document.查询

340
00:18:13,478 --> 00:18:16,520
选择器，我们可以从

341
00:18:16,520 --> 00:18:19,638
页面获取任何元素，将其放入我们的JavaScript中，然后

342
00:18:19,638 --> 00:18:22,680
然后我们可以控制

343
00:18:22,680 --> 00:18:25,840
该元素内部的h HML，这允许我们只

344
00:18:25,840 --> 00:18:29,040
更改我们

345
00:18:29,040 --> 00:18:32,760
接下来需要的页面部分，如果我们有两个

346
00:18:32,760 --> 00:18:36,600
页面上的按钮，所以让我们到这里，我们将

347
00:18:36,600 --> 00:18:40,600
创建另一个按钮，使用小于

348
00:18:40,600 --> 00:18:43,798
按钮大于，我们将有

349
00:18:43,798 --> 00:18:45,600
文本

350
00:18:45,600 --> 00:18:47,280
第二个

351
00:18:47,280 --> 00:18:50,040
按钮和

352
00:18:50,040 --> 00:18:53,400
保存，现在我们有两个按钮在

353
00:18:53,400 --> 00:18:56,680
页面上但是文档。查询选择器将

354
00:18:56,680 --> 00:18:59,840
只获取页面上的第一个按钮

355
00:18:59,840 --> 00:19:03,040
我们如何获取第二个按钮

356
00:19:03,040 --> 00:19:05,240
解决方案是我们要向这个按钮添加一个

357
00:19:05,240 --> 00:19:07,920
属性，称为

358
00:19:07,920 --> 00:19:11,878
类属性，因此在开始标记中

359
00:19:11,878 --> 00:19:16,798
我们要输入space class equals

360
00:19:16,798 --> 00:19:19,920
双引号 所以类属性

361
00:19:19,920 --> 00:19:23,600
有点向这个按钮添加了一个标签，所以

362
00:19:23,600 --> 00:19:25,718
在双引号内，我们要

363
00:19:25,718 --> 00:19:31,280
将此按钮标记为JS破折号

364
00:19:31,280 --> 00:19:33,878
按钮，现在我们标记了此

365
00:19:33,878 --> 00:19:37,440
按钮，我们可以使用 document.

366
00:19:37,440 --> 00:19:38,440
query

367
00:19:38,440 --> 00:19:42,160
选择器来选择它，所以在底部我们将

368
00:19:42,160 --> 00:19:44,600
键入

369
00:19:44,600 --> 00:19:49,718
文档。再次查询选择器和

370
00:19:49,718 --> 00:19:53,320
括号，我们将在

371
00:19:53,320 --> 00:19:55,200
中键入一个字符串，这次我们将以

372
00:19:55,200 --> 00:19:58,760
一个点开始，当我们以点开头时，这

373
00:19:58,760 --> 00:20:00,840
意味着它将查找

374
00:20:00,840 --> 00:20:04,478
类而不是元素名称所以

375
00:20:04,478 --> 00:20:07,638
我们将寻找类

376
00:20:07,638 --> 00:20:09,440
js-

377
00:20:09,440 --> 00:20:12,840
按钮和文档。查询选择器

378
00:20:12,840 --> 00:20:16,240
将选择一个具有JS类

379
00:20:16,240 --> 00:20:19,718
按钮的元素，这就是这里的这个元素，所以

380
00:20:19,718 --> 00:20:22,798
让我们通过

381
00:20:22,798 --> 00:20:26,478
控制台确认这一点。记录此

382
00:20:26,478 --> 00:20:28,638
代码并

383
00:20:28,638 --> 00:20:32,520
保存，现在您将看到此代码

384
00:20:32,520 --> 00:20:36,120
为我们提供了页面上的第二个按钮

385
00:20:36,120 --> 00:20:38,920
，因此使用类属性，然后

386
00:20:38,920 --> 00:20:41,920
从查询选择器中的点开始，我们

387
00:20:41,920 --> 00:20:44,440
可以从中获取任何特定元素顺便说一下，当我们开始时，将

388
00:20:44,440 --> 00:20:46,718
页面放入我们的

389
00:20:46,718 --> 00:20:49,520
JavaScript中

390
00:20:49,520 --> 00:20:52,120
一个点，这被称为类

391
00:20:52,120 --> 00:20:55,760
选择器，这也在CSS中用于

392
00:20:55,760 --> 00:20:59,120
在

393
00:20:59,120 --> 00:21:02,280
中具有特定类的样式元素，事实上我们在CSS中使用的任何东西也可以

394
00:21:02,280 --> 00:21:03,718
在此

395
00:21:03,718 --> 00:21:06,920
字符串中使用，而且常见的做法是

396
00:21:06,920 --> 00:21:09,520
启动类with

397
00:21:09,520 --> 00:21:12,638
js- 明确这个类是

398
00:21:12,638 --> 00:21:14,520
在

399
00:21:14,520 --> 00:21:18,360
JavaScript中使用，HTML元素是

400
00:21:18,360 --> 00:21:21,840
JavaScript对象，所以第二个按钮

401
00:21:21,840 --> 00:21:25,360
也只是一个对象，记住

402
00:21:25,360 --> 00:21:28,280
对象是值，我们可以保存它们

403
00:21:28,280 --> 00:21:33,000
在一个变量中，所以不是

404
00:21:33,000 --> 00:21:36,040
console.log，让我们使用const创建一个变量

405
00:21:36,040 --> 00:21:40,878
，我们将变量命名为

406
00:21:40,878 --> 00:21:44,200
按钮大写E

407
00:21:44,200 --> 00:21:47,280
元素，我们通常用element或LM结束变量名称

408
00:21:47,280 --> 00:21:50,840
来制作它清除

409
00:21:50,840 --> 00:21:53,798
清除

410
00:21:53,798 --> 00:21:54,600
这个

411
00:21:54,600 --> 00:21:57,558
变量里面有一个HTML元素，最后我们将输入一个等号

412
00:21:57,558 --> 00:22:01,000
符号来保存这个元素，我们可以

413
00:22:01,000 --> 00:22:03,120
删除这个额外的

414
00:22:03,120 --> 00:22:07,200
括号，现在如果我们console.log这个

415
00:22:07,200 --> 00:22:10,200
变量

416
00:22:11,000 --> 00:22:12,680
console.log

417
00:22:12,680 --> 00:22:14,760
按钮

418
00:22:14,760 --> 00:22:17,120
元素和

419
00:22:17,120 --> 00:22:19,638
save 会告诉我们第二个

420
00:22:19,638 --> 00:22:22,760
按钮被Sav保存在这个

421
00:22:22,760 --> 00:22:26,120
变量中，因此使用Dom我们可以从页面中获取

422
00:22:26,120 --> 00:22:29,320
HTML元素，将其

423
00:22:29,320 --> 00:22:32,200
放入JavaScript中，然后将其保存在

424
00:22:32,200 --> 00:22:35,240
变量中，以便Dom将

425
00:22:35,240 --> 00:22:38,638
JavaScript和HTML结合在一起它让

426
00:22:38,638 --> 00:22:42,000
JavaScript完全控制网络

427
00:22:42,000 --> 00:22:44,958
页面，现在我们已经学会了

428
00:22:44,958 --> 00:22:48,360
如何使用Dom，让我们做一些实用的

429
00:22:48,360 --> 00:22:50,840
示例，所以我实际上已经准备了一些

430
00:22:50,840 --> 00:22:53,558
我们可以在本课中做的项目

431
00:22:53,558 --> 00:22:56,280
打开这些项目，我们将转到我们的

432
00:22:56,280 --> 00:22:59,958
浏览器并在

433
00:22:59,958 --> 00:23:03,798
顶部创建一个新选项卡，在这里我们将输入

434
00:23:03,798 --> 00:23:06,520
super

435
00:23:06,520 --> 00:23:11,160
simple。 SL 项目

436
00:23:11,160 --> 00:23:14,320
slod 并按

437
00:23:14,320 --> 00:23:17,360
进入此页面，我们将致力于

438
00:23:17,360 --> 00:23:20,280
YouTube 订阅的三个项目

439
00:23:20,280 --> 00:23:22,958
按钮剪刀石头布项目

440
00:23:22,958 --> 00:23:24,638
我们在过去的几节

441
00:23:24,638 --> 00:23:28,000
课程和这个亚马逊上一直在努力运输

442
00:23:28,000 --> 00:23:30,360
计算器，您会注意到这些

443
00:23:30,360 --> 00:23:33,878
项目修改了网页，因此我们

444
00:23:33,878 --> 00:23:36,080
将使用Dom来创建

445
00:23:36,080 --> 00:23:39,240
这些项目，在下一课中

446
00:23:39,240 --> 00:23:41,878
我们将使用 CSS 来设计这些

447
00:23:41,878 --> 00:23:44,680
项目的样式，并使它们看起来不错，您

448
00:23:44,680 --> 00:23:47,280
可以通过单击

449
00:23:47,280 --> 00:23:50,680
此处进行预览，因此使用 CSS 我们可以使子

450
00:23:50,680 --> 00:23:52,760
订阅按钮看起来像实际的

451
00:23:52,760 --> 00:23:55,600
订阅按钮YouTube，如果我们

452
00:23:55,600 --> 00:23:58,040
点击此链接查看石头布

453
00:23:58,040 --> 00:24:00,718
剪刀游戏，您会发现我们将

454
00:24:00,718 --> 00:24:04,440
这些图标看起来非常漂亮，但是

455
00:24:04,440 --> 00:24:06,320
在本课中我们只会

456
00:24:06,320 --> 00:24:09,638
关注功能而不是

457
00:24:09,638 --> 00:24:13,160
样式所以让我们回到项目

458
00:24:13,160 --> 00:24:16,958
我们将单击返回并再次单击返回

459
00:24:16,958 --> 00:24:21,120
直到我们到达项目 sdom

460
00:24:21,120 --> 00:24:22,440
并且我们将首先为这些项目创建

461
00:24:22,440 --> 00:24:25,878
功能

462
00:24:25,878 --> 00:24:28,440
所以在开始之前让我们为这些项目创建一个新的

463
00:24:28,440 --> 00:24:31,878
文件，我们将转到

464
00:24:31,878 --> 00:24:36,240
我们的代码编辑器并单击此图标和

465
00:24:36,240 --> 00:24:39,520
然后单击此图标创建一个新的

466
00:24:39,520 --> 00:24:45,478
文件让我们将此文件命名为09

467
00:24:45,600 --> 00:24:47,638
dd-

468
00:24:47,638 --> 00:24:52,120
项目。 HTML 并按

469
00:24:52,120 --> 00:24:56,878
输入现在让我们复制 dom.html。 HTML 到此

470
00:24:56,878 --> 00:25:00,638
文件，因此我们将打开它，然后单击

471
00:25:00,638 --> 00:25:04,760
此处并输入control a或command a以

472
00:25:04,760 --> 00:25:07,718
选择代码，然后

473
00:25:07,718 --> 00:25:09,478
右键单击

474
00:25:09,478 --> 00:25:11,920
复制并在

475
00:25:11,920 --> 00:25:16,478
此处右键单击并

476
00:25:16,478 --> 00:25:19,478
粘贴现在让我们关闭我们的文件并且

477
00:25:19,478 --> 00:25:21,120
我们将准备这个文件

478
00:25:21,120 --> 00:25:23,718
所以让我们向上滚动，我们将

479
00:25:23,718 --> 00:25:27,478
标题更改为Dom

480
00:25:27,478 --> 00:25:31,798
项目，然后删除我们的HTML，但

481
00:25:31,798 --> 00:25:34,680
保留脚本

482
00:25:34,680 --> 00:25:37,040
元素，我们还将删除来自

483
00:25:37,040 --> 00:25:40,080
的

484
00:25:40,840 --> 00:25:44,638
JavaScript，最后让我们保存这个文件，

485
00:25:44,638 --> 00:25:46,958
我们将在浏览器中通过右键

486
00:25:46,958 --> 00:25:51,718
单击打开实时服务器

487
00:25:51,718 --> 00:25:54,200
打开它，并且让我们在

488
00:25:54,200 --> 00:25:58,000
情况下右键单击打开控制台单击

489
00:25:58,000 --> 00:26:00,920
检查，然后单击

490
00:26:00,920 --> 00:26:03,958
控制台，我们准备开始

491
00:26:03,958 --> 00:26:06,878
项目，让我们回到超级

492
00:26:06,878 --> 00:26:08,440
简单

493
00:26:08,440 --> 00:26:11,040
dodev，我们将从创建

494
00:26:11,040 --> 00:26:13,718
YouTube订阅按钮开始实际上

495
00:26:13,718 --> 00:26:17,040
按刷新即可恢复正常

496
00:26:17,040 --> 00:26:19,000
当我们单击此按钮时，它将

497
00:26:19,000 --> 00:26:21,240
更改为订阅

498
00:26:21,240 --> 00:26:25,160
红色首先让我们创建HTML元素

499
00:26:25,160 --> 00:26:28,958
对于这个项目，我们将进入正文

500
00:26:28,958 --> 00:26:30,600
我们将创建一些新的

501
00:26:30,600 --> 00:26:33,958
行，然后创建段落

502
00:26:33,958 --> 00:26:38,400
首先我们将输入小于P大于

503
00:26:38,400 --> 00:26:41,400
比，在段落中我们将有

504
00:26:41,400 --> 00:26:44,000
text

505
00:26:44,000 --> 00:26:45,920
YouTube

506
00:26:45,920 --> 00:26:47,680
订阅

507
00:26:47,680 --> 00:26:51,280
按钮，现在让我们创建按钮

508
00:26:51,280 --> 00:26:52,920
，因此在下一个

509
00:26:52,920 --> 00:26:57,600
行，我们将键入小于按钮大于

510
00:26:57,600 --> 00:27:02,000
比并在按钮内部

511
00:27:02,000 --> 00:27:05,718
订阅，现在让我们保存并返回到

512
00:27:05,718 --> 00:27:06,638
我们的

513
00:27:06,638 --> 00:27:10,000
选项卡，现在我们有了我们需要的HTML元素

514
00:27:10,000 --> 00:27:12,440
，所以现在让我们让这个

515
00:27:12,440 --> 00:27:15,520
与JavaScript交互并记住

516
00:27:15,520 --> 00:27:18,798
我们首先有一个流程，我们将

517
00:27:18,798 --> 00:27:21,760
弄清楚我们需要做什么步骤这个

518
00:27:21,760 --> 00:27:24,440
被称为算法，然后我们

519
00:27:24,440 --> 00:27:27,798
将这些步骤转换为代码，因此我们需要的

520
00:27:27,798 --> 00:27:30,320
步骤是当我们

521
00:27:30,320 --> 00:27:33,280
单击此按钮时，如果文本是

522
00:27:33,280 --> 00:27:36,160
订阅，我们将其更改为

523
00:27:36,160 --> 00:27:38,878
订阅，否则我们将更改现在

524
00:27:38,878 --> 00:27:42,160
回来，让我们将这些步骤转换为

525
00:27:42,160 --> 00:27:45,600
代码，让我们转到按钮元素，

526
00:27:45,600 --> 00:27:48,958
我们将添加一个 onclick 属性

527
00:27:48,958 --> 00:27:54,600
我们将在点击时输入空格等于双

528
00:27:54,600 --> 00:27:58,440
引号，并在此处编写一些

529
00:27:58,440 --> 00:28:01,240
JavaScript，因此首先我们需要获取按钮内的

530
00:28:01,240 --> 00:28:04,200
文本，我们之前学习了

531
00:28:04,200 --> 00:28:06,760
如何做到这一点，我们可以使用

532
00:28:06,760 --> 00:28:09,638
文档。查询选择器将此

533
00:28:09,638 --> 00:28:12,638
按钮放入我们的JavaScript中，然后使用

534
00:28:12,638 --> 00:28:17,160
内部HTML将此HTML放入

535
00:28:17,160 --> 00:28:22,360
按钮中，因此在我们的代码中让我们输入

536
00:28:22,760 --> 00:28:25,958
文档。查询

537
00:28:25,958 --> 00:28:30,478
选择器括号和一个字符串，正如我们

538
00:28:30,478 --> 00:28:32,520
了解到的，我们将使用一个类

539
00:28:32,520 --> 00:28:36,558
属性来选择这个特定的按钮

540
00:28:36,558 --> 00:28:41,920
，所以在开始标签中，让我们添加一个类

541
00:28:41,920 --> 00:28:46,400
属性，然后让我们class

542
00:28:46,400 --> 00:28:48,160
js-

543
00:28:48,160 --> 00:28:51,280
订阅 Dash

544
00:28:51,280 --> 00:28:54,478
按钮，然后在文档内。查询

545
00:28:54,478 --> 00:28:57,440
选择器，我们将输入一个点来

546
00:28:57,440 --> 00:28:59,680
选择一个类，然后我们将选择

547
00:28:59,680 --> 00:29:02,200
类

548
00:29:02,200 --> 00:29:04,240
js-

549
00:29:04,240 --> 00:29:07,240
订阅Das

550
00:29:07,240 --> 00:29:10,760
按钮，现在让我们console.log这个

551
00:29:10,760 --> 00:29:14,040
确认我们得到了这个按钮，所以在

552
00:29:14,040 --> 00:29:17,280
前面

553
00:29:19,080 --> 00:29:21,440
console.log并

554
00:29:21,440 --> 00:29:24,440
保存，现在让我们单击我们的

555
00:29:24,440 --> 00:29:26,760
按钮，它会告诉我们

556
00:29:26,760 --> 00:29:29,878
文档。查询选择器在页面上获得了按钮

557
00:29:29,878 --> 00:29:32,840
，所以现在让我们将此

558
00:29:32,840 --> 00:29:35,798
按钮保存在变量中，以便我们稍后可以使用它

559
00:29:35,798 --> 00:29:38,558
而不是

560
00:29:38,558 --> 00:29:42,280
console.log让我们输入const来创建一个

561
00:29:42,280 --> 00:29:45,558
变量，我们将命名it

562
00:29:45,558 --> 00:29:47,080
button

563
00:29:47,080 --> 00:29:51,798
元素并使其等于这个

564
00:29:51,798 --> 00:29:54,400
结果，所以现在我们在 JavaScript 中有按钮

565
00:29:54,400 --> 00:29:56,558
，我们将

566
00:29:56,558 --> 00:30:00,080
检查按钮内的文本是否为

567
00:30:00,080 --> 00:30:03,080
订阅以检查我们可以的文本使用

568
00:30:03,080 --> 00:30:06,840
一个if语句，所以在底部

569
00:30:06,840 --> 00:30:10,920
我们将输入if括号和

570
00:30:10,920 --> 00:30:11,958
curly

571
00:30:11,958 --> 00:30:15,200
括号，在这个条件下让我们

572
00:30:15,200 --> 00:30:18,760
获取按钮内的文本，这样我们就

573
00:30:18,760 --> 00:30:21,920
输入按钮

574
00:30:21,920 --> 00:30:27,160
元素执行内部大写

575
00:30:27,160 --> 00:30:29,680
HTML，我们将检查它是否

576
00:30:29,680 --> 00:30:33,840
等于订阅，因此我们将输入三重

577
00:30:33,840 --> 00:30:38,160
等于字符串

578
00:30:38,160 --> 00:30:41,360
立即订阅，如果它等于

579
00:30:41,360 --> 00:30:44,520
订阅在卷曲内括号

580
00:30:44,520 --> 00:30:46,360
我们要将

581
00:30:46,360 --> 00:30:48,440
按钮中的文本更改为

582
00:30:48,440 --> 00:30:52,040
已订阅，所以让我们输入代码

583
00:30:52,040 --> 00:30:53,600
按钮

584
00:30:53,600 --> 00:30:59,878
元素做内部大写HTM L，我们将

585
00:30:59,878 --> 00:31:02,920
用等号将其更改为

586
00:31:02,920 --> 00:31:05,920
字符串

587
00:31:06,400 --> 00:31:09,120
订阅，最后一步是

588
00:31:09,120 --> 00:31:12,240
否则我们将把它改回来，所以我们将

589
00:31:12,240 --> 00:31:14,600
添加一个else到这个if

590
00:31:14,600 --> 00:31:19,520
语句else和大括号和

591
00:31:19,520 --> 00:31:22,080
里面我们要改变文本

592
00:31:22,080 --> 00:31:24,080
返回

593
00:31:24,080 --> 00:31:27,280
订阅，所以让我们输入

594
00:31:27,280 --> 00:31:29,440
按钮

595
00:31:29,440 --> 00:31:33,280
元素。内部大写

596
00:31:33,280 --> 00:31:39,040
HTML并使其等于字符串

597
00:31:39,040 --> 00:31:41,320
订阅并

598
00:31:41,320 --> 00:31:44,680
在尝试此项目之前立即保存

599
00:31:44,680 --> 00:31:46,920
确保

600
00:31:46,920 --> 00:31:50,280
按钮内的文本周围没有空格或新行

601
00:31:50,280 --> 00:31:53,320
它看起来像这样，我会显示

602
00:31:53,320 --> 00:31:56,200
你为什么稍后让我们转到我们的

603
00:31:56,200 --> 00:31:59,478
项目并尝试一下，所以当我们单击

604
00:31:59,478 --> 00:32:03,120
此按钮时，它将更改为文本

605
00:32:03,120 --> 00:32:06,400
订阅，如果我们再次单击它，它将

606
00:32:06,400 --> 00:32:09,440
返回到原始文本，这就是

607
00:32:09,440 --> 00:32:11,440
我们如何创建使用 Dom 订阅按钮

608
00:32:11,440 --> 00:32:15,120
项目，所以现在让我们

609
00:32:15,120 --> 00:32:18,478
回到我们的代码，我将向您展示为什么

610
00:32:18,478 --> 00:32:20,638
如果我们添加新行

611
00:32:20,638 --> 00:32:22,840
以及此

612
00:32:22,840 --> 00:32:25,440
文本周围的一些空格，实际上会有一些

613
00:32:25,440 --> 00:32:28,320
问题，所以如果我们保存这个

614
00:32:28,320 --> 00:32:31,558
代码，然后返回到我们的项目并

615
00:32:31,558 --> 00:32:34,160
再次单击按钮，您会注意到

616
00:32:34,160 --> 00:32:37,240
它不再更改文本并且

617
00:32:37,240 --> 00:32:40,200
那是因为现在我们在该文本周围有一堆

618
00:32:40,200 --> 00:32:43,840
空格，这些空格

619
00:32:43,840 --> 00:32:46,160
将显示在内部

620
00:32:46,160 --> 00:32:50,200
HTML中，现在内部HTML将不等于

621
00:32:50,200 --> 00:32:51,400
完全

622
00:32:51,400 --> 00:32:53,520
订阅，那么当我们的

623
00:32:53,520 --> 00:32:56,280
文本周围有空格时，我们如何解决这个

624
00:32:56,280 --> 00:32:59,280
问题要解决这个问题，我们将使用

625
00:32:59,280 --> 00:33:03,478
HTML元素的不同属性所以

626
00:33:03,478 --> 00:33:06,680
而不是内部HTML属性，我们

627
00:33:06,680 --> 00:33:10,478
将使用属性内部大写

628
00:33:10,478 --> 00:33:12,240
T

629
00:33:12,240 --> 00:33:16,200
文本，因此内部文本将为我们提供该元素内的文本

630
00:33:16,200 --> 00:33:19,000
，但周围没有所有

631
00:33:19,000 --> 00:33:21,240
空格它

632
00:33:21,240 --> 00:33:24,320
所以现在这将等于

633
00:33:24,320 --> 00:33:28,120
订阅，如果我们保存并返回到我们的

634
00:33:28,120 --> 00:33:31,760
项目并再次单击它，它将再次开始

635
00:33:31,760 --> 00:33:34,920
工作，这就是HTML元素的内部文本

636
00:33:34,920 --> 00:33:38,120
属性，它为我们提供

637
00:33:38,120 --> 00:33:40,878
没有额外的

638
00:33:40,878 --> 00:33:43,400
空格，所以在我们继续之前

639
00:33:43,400 --> 00:33:45,680
第二个项目我将向您展示如何

640
00:33:45,680 --> 00:33:47,200
使我们的代码

641
00:33:47,200 --> 00:33:51,240
更干净，现在我们将HTML

642
00:33:51,240 --> 00:33:54,360
和JavaScript混合在一起，以便使我们

643
00:33:54,360 --> 00:33:57,160
代码更干净且更易于阅读，我们

644
00:33:57,160 --> 00:33:59,798
将分离JavaScript代码

645
00:33:59,798 --> 00:34:01,638
并做到这一点我们将把这个

646
00:34:01,638 --> 00:34:03,760
代码放在函数

647
00:34:03,760 --> 00:34:06,798
中，而不是在脚本

648
00:34:06,798 --> 00:34:12,440
元素中使用

649
00:34:12,440 --> 00:34:16,878
函数创建一个函数，我们将函数命名为

650
00:34:16,878 --> 00:34:21,120
订阅括号和大括号

651
00:34:21,120 --> 00:34:23,280
并在这些大括号内我们

652
00:34:23,280 --> 00:34:26,280
要移动所有这些代码，所以让我们

653
00:34:26,280 --> 00:34:27,680
选择这个

654
00:34:27,680 --> 00:34:30,080
代码，我们将右键

655
00:34:30,080 --> 00:34:31,680
单击

656
00:34:31,680 --> 00:34:37,440
剪切，然后在此处右键单击并

657
00:34:37,440 --> 00:34:39,558
粘贴，如果我们需要修复

658
00:34:39,558 --> 00:34:42,320
格式化我们可以选择这些行，然后

659
00:34:42,320 --> 00:34:45,638
按几次Tab键，现在我们

660
00:34:45,638 --> 00:34:48,080
有了这个函数，我们将转到

661
00:34:48,080 --> 00:34:50,160
onclick属性，并且我们

662
00:34:50,160 --> 00:34:52,920
将调用这个函数，所以我们

663
00:34:52,920 --> 00:34:55,958
键入该函数name

664
00:34:55,958 --> 00:34:58,798
订阅和

665
00:34:58,798 --> 00:35:02,478
括号，因此这将运行函数内的所有代码

666
00:35:02,478 --> 00:35:05,080
，因此它将执行以下操作

667
00:35:05,080 --> 00:35:08,320
与以前相同，只是现在我们的代码

668
00:35:08,320 --> 00:35:11,000
更干净，因为我们将所有

669
00:35:11,000 --> 00:35:13,638
JavaScript代码分组在底部，并且我们

670
00:35:13,638 --> 00:35:16,638
不再混合尽可能多的HTML和

671
00:35:16,638 --> 00:35:18,040
JavaScript

672
00:35:18,040 --> 00:35:21,120
在一起，现在让我们继续进行第二个

673
00:35:21,120 --> 00:35:24,958
项目，我们将返回为了超级实现

674
00:35:24,958 --> 00:35:27,280
dodev，我们将致力于

675
00:35:27,280 --> 00:35:29,958
剪刀石头布项目，所以让我们

676
00:35:29,958 --> 00:35:31,360
点击这个

677
00:35:31,360 --> 00:35:33,760
链接，它将向我们显示该项目的下一个

678
00:35:33,760 --> 00:35:36,718
版本，所以你会注意到

679
00:35:36,718 --> 00:35:39,478
这里有一些变化

680
00:35:39,478 --> 00:35:41,320
我们将在

681
00:35:41,320 --> 00:35:45,040
页面上显示分数，而不是在弹出窗口中显示，

682
00:35:45,040 --> 00:35:47,160
第二个变化是，当我们单击其中一个

683
00:35:47,160 --> 00:35:50,120
玩游戏时，它

684
00:35:50,120 --> 00:35:53,240
将向我们显示结果和我们在页面上选择的动作

685
00:35:53,240 --> 00:35:56,120
比

686
00:35:56,120 --> 00:35:57,080
在

687
00:35:57,080 --> 00:36:00,000
弹出窗口中让我们为这个

688
00:36:00,000 --> 00:36:02,920
本课的石头剪刀布游戏创建一个新文件

689
00:36:02,920 --> 00:36:04,760
所以让我们转到我们的代码

690
00:36:04,760 --> 00:36:08,280
编辑器，我们将单击此图标，然后

691
00:36:08,280 --> 00:36:11,840
单击此图标创建一个新文件并且

692
00:36:11,840 --> 00:36:14,718
我们将其命名为

693
00:36:14,718 --> 00:36:16,600
09-

694
00:36:16,600 --> 00:36:20,958
石头纸Das

695
00:36:20,958 --> 00:36:22,840
scissors.

696
00:36:22,840 --> 00:36:25,478
HTML 并按

697
00:36:25,478 --> 00:36:28,600
输入，让我们复制之前的石头

698
00:36:28,600 --> 00:36:31,840
剪刀，我们将单击

699
00:36:31,840 --> 00:36:35,958
此处，然后键入控制 a 或命令 a

700
00:36:35,958 --> 00:36:38,680
右键单击

701
00:36:38,680 --> 00:36:44,520
复制并右键单击然后

702
00:36:44,520 --> 00:36:47,680
粘贴并隐藏我们的

703
00:36:47,680 --> 00:36:51,360
文件，然后保存这个F文件，我们

704
00:36:51,360 --> 00:36:55,798
还可以关闭08石头剪刀布

705
00:36:55,798 --> 00:36:57,840
最后我们将在

706
00:36:57,840 --> 00:37:03,840
浏览器中通过右键单击打开它来打开它live

707
00:37:03,878 --> 00:37:06,478
服务器现在我们已经准备好开始

708
00:37:06,478 --> 00:37:09,360
第二个项目，所以让我们回到超级简单开发的

709
00:37:09,360 --> 00:37:12,320
项目，我们

710
00:37:12,320 --> 00:37:14,840
首先将分数放在

711
00:37:14,840 --> 00:37:17,878
页面上，所以要做到这一点，我们需要

712
00:37:17,878 --> 00:37:21,240
在某个地方为了放置分数，让我们

713
00:37:21,240 --> 00:37:25,280
为此创建一个 HTML 元素，我们将

714
00:37:25,280 --> 00:37:27,958
向上滚动到我们的

715
00:37:27,958 --> 00:37:30,240
HTML，即

716
00:37:30,240 --> 00:37:34,040
此处和剪刀按钮之后，让我们

717
00:37:34,040 --> 00:37:36,600
添加一个段落元素，我们将在其中

718
00:37:36,600 --> 00:37:40,878
放置我们的分数所以小于 P

719
00:37:40,878 --> 00:37:41,958
大于

720
00:37:41,958 --> 00:37:45,080
比，让我们添加一个类属性，这样

721
00:37:45,080 --> 00:37:47,080
我们可以在我们的

722
00:37:47,080 --> 00:37:50,120
JavaScript中选择这个元素，所以在开始标签中我们将

723
00:37:50,120 --> 00:37:57,320
输入 space class 等于双引号

724
00:37:57,320 --> 00:37:59,000
js-

725
00:37:59,000 --> 00:38:02,160
score 现在我们有了一个类，让我们在

726
00:38:02,160 --> 00:38:04,440
JavaScript中获取

727
00:38:04,440 --> 00:38:08,080
这个元素，所以我们就在这里做

728
00:38:08,080 --> 00:38:11,320
所以我们输入

729
00:38:11,320 --> 00:38:12,840
document.

730
00:38:12,840 --> 00:38:15,080
查询

731
00:38:15,080 --> 00:38:18,878
选择器括号和字符串，然后

732
00:38:18,878 --> 00:38:21,200
我们将输入一个点，我们

733
00:38:21,200 --> 00:38:26,958
将选择类js-分数所以

734
00:38:26,958 --> 00:38:28,878
js-

735
00:38:28,878 --> 00:38:31,680
分数所以这将从上面获取段落

736
00:38:31,680 --> 00:38:35,558
元素并将其放入我们的

737
00:38:35,558 --> 00:38:38,320
JavaScript中，现在让我们输入分数

738
00:38:38,320 --> 00:38:41,638
为此，我们可以在元素内部使用

739
00:38:41,638 --> 00:38:42,920
inner

740
00:38:42,920 --> 00:38:47,958
HTML点内部大写

741
00:38:47,958 --> 00:38:51,718
HTML，如果我们向下滚动

742
00:38:51,718 --> 00:38:54,000
，我们将使其等于

743
00:38:54,000 --> 00:38:57,320
分数，我们实际上在此处创建分数

744
00:38:57,320 --> 00:39:00,440
，这样我们实际上可以复制这个

745
00:39:00,440 --> 00:39:03,680
字符串，所以我们选择它

746
00:39:03,680 --> 00:39:05,520
右键单击

747
00:39:05,520 --> 00:39:09,080
复制并滚动

748
00:39:09,080 --> 00:39:13,478
到这里，我实际上会把它放在

749
00:39:13,478 --> 00:39:16,320
一个单独的行上，以便更容易

750
00:39:16,320 --> 00:39:19,680
阅读，现在我们要在这里输入一个

751
00:39:19,680 --> 00:39:22,040
字符串使用back

752
00:39:22,040 --> 00:39:24,920
刻度线，在字符串内部我们要

753
00:39:24,920 --> 00:39:28,558
右键单击并

754
00:39:28,558 --> 00:39:31,798
粘贴，这样这将把我们

755
00:39:31,798 --> 00:39:35,160
以前在弹出窗口中的分数放在这个

756
00:39:35,160 --> 00:39:37,558
元素中，所以在这个

757
00:39:37,558 --> 00:39:39,760
段落中，如果我们

758
00:39:39,760 --> 00:39:42,840
保存然后返回到我们的

759
00:39:42,840 --> 00:39:45,718
选项卡，您可以看到现在它在我们之前的页面上显示

760
00:39:45,718 --> 00:39:49,320
分数继续

761
00:39:49,320 --> 00:39:51,478
我想用

762
00:39:51,478 --> 00:39:54,520
HTML指出一些东西，所以请记住我们的重置分数

763
00:39:54,520 --> 00:39:57,878
按钮在我们其他按钮的旁边，并且

764
00:39:57,878 --> 00:40:00,958
现在它在它们下面，所以什么决定

765
00:40:00,958 --> 00:40:03,478
如果一个元素出现在某个东西旁边

766
00:40:03,478 --> 00:40:06,680
或某个东西下面，那么段落

767
00:40:06,680 --> 00:40:10,760
元素这里被称为块元素

768
00:40:10,760 --> 00:40:13,440
块元素本身总是占据

769
00:40:13,440 --> 00:40:17,040
整行，因此该行

770
00:40:17,040 --> 00:40:19,040
已经有一些按钮，因此

771
00:40:19,040 --> 00:40:21,878
段落将占据按钮下的整行

772
00:40:21,878 --> 00:40:24,638
，这就是为什么这个文本

773
00:40:24,638 --> 00:40:27,478
出现在按钮下方，而不是

774
00:40:27,478 --> 00:40:30,798
按钮旁边，而且因为像本段落这样的块元素

775
00:40:30,798 --> 00:40:33,878
占据了整个

776
00:40:33,878 --> 00:40:37,200
行，下一个按钮必须出现在下面

777
00:40:37,200 --> 00:40:41,478
这就是为什么我们在这里得到这个布局

778
00:40:41,478 --> 00:40:43,600
所以这只是一个简短的评论的

779
00:40:43,600 --> 00:40:45,718
如果您想在

780
00:40:45,718 --> 00:40:48,600
中了解更多详细信息，您可以在视频中查看我的HTML

781
00:40:48,600 --> 00:40:51,878
和CSS完整课程

782
00:40:51,878 --> 00:40:54,478
说明好吧下一个功能

783
00:40:54,478 --> 00:40:57,280
我们要做的是如果我们玩游戏

784
00:40:57,280 --> 00:41:00,558
我们也想更新分数对

785
00:41:00,558 --> 00:41:03,520
现在如果我们玩它不会在

786
00:41:03,520 --> 00:41:06,878
页面上更新它，让我们在

787
00:41:06,878 --> 00:41:09,520
JavaScript中修复这个问题，所以让我们转到

788
00:41:09,520 --> 00:41:12,558
更新分数的地方，所以我们将滚动

789
00:41:12,558 --> 00:41:16,200
向下滚动，就在这里我们更新

790
00:41:16,200 --> 00:41:19,600
分数并保存它在本地存储中，并且

791
00:41:19,600 --> 00:41:21,760
执行此操作后，我们还将

792
00:41:21,760 --> 00:41:25,240
更新页面上的分数，以便我们可以

793
00:41:25,240 --> 00:41:28,120
实际上使用我们在上面使用的相同代码

794
00:41:28,120 --> 00:41:32,080
，所以让我们复制

795
00:41:32,080 --> 00:41:34,320
这个代码

796
00:41:34,320 --> 00:41:35,840
右键单击

797
00:41:35,840 --> 00:41:38,840
复制并向下

798
00:41:38,840 --> 00:41:43,400
在这里右键单击并

799
00:41:43,400 --> 00:41:47,240
粘贴，我将在前面添加一个选项卡如果

800
00:41:47,240 --> 00:41:51,320
我们保存然后尝试我们的游戏我们将

801
00:41:51,320 --> 00:41:53,558
单击移动按

802
00:41:53,558 --> 00:41:56,120
好的现在您会注意到页面上的分数

803
00:41:56,120 --> 00:41:59,120
也在更新，所以让我们

804
00:41:59,120 --> 00:42:02,200
回到我们的代码并进行一些清理

805
00:42:02,200 --> 00:42:04,558
所以你注意到这段代码与我们上面的代码相同

806
00:42:04,558 --> 00:42:07,360
，这是一个

807
00:42:07,360 --> 00:42:10,240
使用函数来

808
00:42:10,240 --> 00:42:14,680
重用这段代码的绝佳情况，所以在底部

809
00:42:14,680 --> 00:42:19,798
让我们使用函数

810
00:42:19,798 --> 00:42:22,040
创建一个函数，我们将其称为

811
00:42:22,040 --> 00:42:23,878
更新

812
00:42:23,878 --> 00:42:25,478
得分

813
00:42:25,478 --> 00:42:28,478
元素括号和大括号

814
00:42:28,478 --> 00:42:31,400
括号，我们将把这段代码移动到

815
00:42:31,400 --> 00:42:35,160
函数中，这样我们就可以右键选择它

816
00:42:35,160 --> 00:42:36,798
单击

817
00:42:36,798 --> 00:42:42,120
复制，然后在此处右键单击并

818
00:42:42,120 --> 00:42:44,958
粘贴，现在而不是写入这个

819
00:42:44,958 --> 00:42:47,798
代码多次我们只是要

820
00:42:47,798 --> 00:42:50,718
调用函数

821
00:42:50,718 --> 00:42:56,200
更新分数元素和

822
00:42:56,200 --> 00:42:58,718
括号，这将运行函数内的所有代码

823
00:42:58,718 --> 00:43:00,878
，因此它执行与之前相同的

824
00:43:00,878 --> 00:43:04,440
操作，除了我们可以重用

825
00:43:04,440 --> 00:43:07,600
代码，所以让我们向后滚动

826
00:43:07,600 --> 00:43:10,558
向上，而不是输入所有内容这个

827
00:43:10,558 --> 00:43:14,000
代码再次我们可以使用我们的

828
00:43:14,000 --> 00:43:15,558
函数

829
00:43:15,558 --> 00:43:17,200
更新

830
00:43:17,200 --> 00:43:19,718
分数元素

831
00:43:19,718 --> 00:43:21,120
和

832
00:43:21,120 --> 00:43:23,440
括号现在让我们

833
00:43:23,440 --> 00:43:26,120
保存它将显示分数开始时的

834
00:43:26,120 --> 00:43:29,440
页面，当我们单击

835
00:43:29,440 --> 00:43:33,120
移动并单击“确定”时，它将更新

836
00:43:33,120 --> 00:43:36,360
因此，最后一个功能

837
00:43:36,360 --> 00:43:38,160
我们要做的与

838
00:43:38,160 --> 00:43:41,040
分数相关的功能是，当我们单击重置分数

839
00:43:41,040 --> 00:43:43,760
按钮时，我们还想更新

840
00:43:43,760 --> 00:43:44,680
页面上的分数

841
00:43:44,680 --> 00:43:48,000
，如果我们现在点击它，它实际上不会

842
00:43:48,000 --> 00:43:50,000
更新它

843
00:43:50,000 --> 00:43:52,920
所以让我们进入我们的代码，然后

844
00:43:52,920 --> 00:43:57,280
这里的重置按钮和

845
00:43:57,280 --> 00:44:00,200
重置分数后，我们将

846
00:44:00,200 --> 00:44:03,360
再次调用该函数

847
00:44:03,360 --> 00:44:05,280
更新

848
00:44:05,280 --> 00:44:08,798
分数元素和

849
00:44:08,798 --> 00:44:11,120
括号，如果我们

850
00:44:11,120 --> 00:44:14,798
保存，现在让我们玩游戏，

851
00:44:14,798 --> 00:44:18,600
按确定，这样我们就有了分数，如果我们

852
00:44:18,600 --> 00:44:21,440
单击重置分数，它将重置

853
00:44:21,440 --> 00:44:25,000
一切回到零，所以现在我们

854
00:44:25,000 --> 00:44:27,878
完成了分数，让我们回去

855
00:44:27,878 --> 00:44:29,520
超级简单

856
00:44:29,520 --> 00:44:31,920
开发并玩

857
00:44:31,920 --> 00:44:34,680
游戏，现在我们将在这个

858
00:44:34,680 --> 00:44:37,520
部分中工作，我们将显示结果

859
00:44:37,520 --> 00:44:41,200
以及我们在页面上选择的动作

860
00:44:41,200 --> 00:44:43,478
所以首先让我们创建一些段落

861
00:44:43,478 --> 00:44:46,920
对于这些，我们也将转到我们的

862
00:44:46,920 --> 00:44:50,400
HTML并在分数之上

863
00:44:50,400 --> 00:44:55,280
让我们添加一个小于P大于

864
00:44:55,280 --> 00:44:58,000
这将是结果，所以让我们

865
00:44:58,000 --> 00:45:02,320
给它一个类

866
00:45:02,320 --> 00:45:04,520
js-

867
00:45:04,520 --> 00:45:07,440
结果，让我们创建另一个

868
00:45:07,440 --> 00:45:11,400
段落小于P大于并且

869
00:45:11,400 --> 00:45:17,040
我们将给这个一个类等于

870
00:45:17,040 --> 00:45:19,920
js-移动

871
00:45:19,920 --> 00:45:23,080
现在让我们使用Dom来放置结果

872
00:45:23,080 --> 00:45:26,160
并且这些段落中的移动感觉

873
00:45:26,160 --> 00:45:28,080
可以自由地暂停视频，如果你想

874
00:45:28,080 --> 00:45:31,558
先自己尝试一下，所以让我们向下滚动

875
00:45:31,558 --> 00:45:35,040
到我们显示

876
00:45:35,040 --> 00:45:38,920
结果的地方，所以我们将其显示在

877
00:45:38,920 --> 00:45:43,000
弹出窗口中，而不是弹出窗口，我们

878
00:45:43,000 --> 00:45:45,280
将获取段落并将此

879
00:45:45,280 --> 00:45:48,520
结果放在段落中，以便我们

880
00:45:48,520 --> 00:45:50,680
键入

881
00:45:50,680 --> 00:45:53,878
文档。查询

882
00:45:53,878 --> 00:45:57,680
选择器括号和一个字符串，我们将

883
00:45:57,680 --> 00:46:02,320
键入一个点并选择类

884
00:46:02,320 --> 00:46:04,600
js-

885
00:46:04,600 --> 00:46:10,558
结果，然后点内部大写

886
00:46:10,558 --> 00:46:15,680
HTML，我们将其更改为

887
00:46:15,680 --> 00:46:18,440
结果，现在我们也显示

888
00:46:18,440 --> 00:46:23,798
移动，因此我们将键入一些新行和

889
00:46:23,798 --> 00:46:28,760
文档。再次查询选择器括号

890
00:46:28,760 --> 00:46:32,600
和字符串点

891
00:46:32,600 --> 00:46:34,718
js-

892
00:46:34,718 --> 00:46:39,638
移动内部Capital

893
00:46:39,638 --> 00:46:43,360
HTML并使其等于此文本

894
00:46:43,360 --> 00:46:46,160
在这里，让我们输入一个模板

895
00:46:46,160 --> 00:46:48,440
字符串，因为我们要在字符串中插入

896
00:46:48,440 --> 00:46:51,558
移动，我们将

897
00:46:51,558 --> 00:46:53,120
键入

898
00:46:53,120 --> 00:46:56,638
U，然后插入玩家移动

899
00:46:56,638 --> 00:46:58,520
美元卷曲

900
00:46:58,520 --> 00:47:04,400
括号玩家移动，然后插入破折号和

901
00:47:04,400 --> 00:47:08,440
然后计算机再次移动美元卷曲

902
00:47:08,440 --> 00:47:11,520
括号并

903
00:47:11,520 --> 00:47:13,320
计算机

904
00:47:13,320 --> 00:47:17,718
在最后移动计算机，所以现在

905
00:47:17,718 --> 00:47:20,440
我们在页面上显示所有内容

906
00:47:20,440 --> 00:47:23,400
我们最后不需要这个弹出窗口所以

907
00:47:23,400 --> 00:47:26,760
我们现在实际上可以删除这个

908
00:47:26,760 --> 00:47:29,878
弹出窗口让我们

909
00:47:29,878 --> 00:47:32,958
保存并返回到我们的

910
00:47:32,958 --> 00:47:35,240
选项卡并玩我们的

911
00:47:35,240 --> 00:47:38,320
游戏现在它会显示结果和我们在页面上选择的

912
00:47:38,320 --> 00:47:41,120
动作相反，

913
00:47:41,120 --> 00:47:44,120
在弹出窗口中让我们再次播放它以

914
00:47:44,120 --> 00:47:47,000
确保它有效，最后当我们

915
00:47:47,000 --> 00:47:49,840
单击重置分数时，它会将

916
00:47:49,840 --> 00:47:53,440
所有内容重置为零，就这样

917
00:47:53,440 --> 00:47:55,520
现在我们在

918
00:47:55,520 --> 00:47:57,798
网页上显示所有内容

919
00:47:57,798 --> 00:48:00,840
Dom 现在让我们继续第三个也是

920
00:48:00,840 --> 00:48:04,040
最后一个项目，我们将回到超级

921
00:48:04,040 --> 00:48:06,120
简单。

922
00:48:06,120 --> 00:48:09,840
deev，我们将点击返回返回

923
00:48:09,840 --> 00:48:12,360
我们的项目，我们将在此处创建

924
00:48:12,360 --> 00:48:15,000
第三个项目，这是一个

925
00:48:15,000 --> 00:48:16,878
亚马逊运输

926
00:48:16,878 --> 00:48:19,520
计算器，其工作方式是

927
00:48:19,520 --> 00:48:22,120
在此文本框中我们将键入

928
00:48:22,120 --> 00:48:25,638
如果

929
00:48:25,638 --> 00:48:27,200
订单低于

930
00:48:27,200 --> 00:48:30,240
$4，例如

931
00:48:30,240 --> 00:48:32,600
$25，我们点击

932
00:48:32,600 --> 00:48:36,120
计算，它将增加$10的运费

933
00:48:36,120 --> 00:48:39,160
并在此处显示总计，但如果

934
00:48:39,160 --> 00:48:41,798
我们输入的成本为美元超过

935
00:48:41,798 --> 00:48:46,120
$40就像50然后按

936
00:48:46,120 --> 00:48:49,160
计算它将是免费送货所以

937
00:48:49,160 --> 00:48:52,360
它会在这里显示相同的总数

938
00:48:52,360 --> 00:48:54,600
所以让我们学习如何使用

939
00:48:54,600 --> 00:48:55,440
创建这个

940
00:48:55,440 --> 00:49:00,240
Dom让我们回到我们的09 Dom项目

941
00:49:00,240 --> 00:49:03,200
文件，我们将首先创建

942
00:49:03,200 --> 00:49:04,558
HTML

943
00:49:04,558 --> 00:49:07,680
元素，因此在我们的订阅

944
00:49:07,680 --> 00:49:12,080
按钮下，让我们使用

945
00:49:12,080 --> 00:49:16,200
小于P大于

946
00:49:16,200 --> 00:49:20,120
亚马逊运输

947
00:49:20,120 --> 00:49:23,878
计算器创建此段落，接下来让我们创建这个

948
00:49:23,878 --> 00:49:27,760
文本框，因此文本

949
00:49:27,760 --> 00:49:31,718
框的HTML元素称为输入，因此我们将输入更少的内容

950
00:49:31,718 --> 00:49:36,558
比输入大于所以输入

951
00:49:36,558 --> 00:49:38,798
元素是特殊的，因为它不需要

952
00:49:38,798 --> 00:49:42,360
需要一个结束标记，这称为

953
00:49:42,360 --> 00:49:43,478
void

954
00:49:43,478 --> 00:49:46,798
元素，最后让我们创建

955
00:49:46,798 --> 00:49:51,320
按钮，所以在这里我们创建小于

956
00:49:51,320 --> 00:49:55,360
按钮比

957
00:49:55,360 --> 00:49:57,600
现在计算让我们

958
00:49:57,600 --> 00:50:01,520
保存并打开此文件的选项卡

959
00:50:01,520 --> 00:50:05,360
就在这里，我们有文本

960
00:50:05,360 --> 00:50:09,120
我们需要的文本框和按钮

961
00:50:09,120 --> 00:50:11,400
现在我们要添加的另一件事

962
00:50:11,400 --> 00:50:14,478
是在最终项目中如果我们不要

963
00:50:14,478 --> 00:50:16,638
文本框中有任何内容，我们

964
00:50:16,638 --> 00:50:19,920
将有这个灰色文本，因此

965
00:50:19,920 --> 00:50:22,638
称为占位符，将

966
00:50:22,638 --> 00:50:25,160
占位符添加到文本框中，我们将

967
00:50:25,160 --> 00:50:28,878
使用占位符属性，以便在

968
00:50:28,878 --> 00:50:32,360
我们的输入元素内我们要输入

969
00:50:32,360 --> 00:50:34,958
Space Place

970
00:50:34,958 --> 00:50:39,160
holder等于双引号，在

971
00:50:39,160 --> 00:50:41,840
引号内我们将把我们想要的文本作为

972
00:50:41,840 --> 00:50:47,558
占位符，它是

973
00:50:47,558 --> 00:50:49,920
订单和

974
00:50:49,920 --> 00:50:53,760
的成本，如果我们回到我们的项目我们

975
00:50:53,760 --> 00:50:56,760
现在在我们的文本框中有一个占位符

976
00:50:56,760 --> 00:50:59,200
当我们开始时它就会消失

977
00:50:59,200 --> 00:51:02,400
输入这就是我们

978
00:51:02,400 --> 00:51:05,760
需要的所有 HTML，现在让我们处理 JavaScript

979
00:51:05,760 --> 00:51:08,558
，我们将再次弄清楚我们

980
00:51:08,558 --> 00:51:12,120
需要执行哪些步骤，当我们单击此按钮时

981
00:51:12,120 --> 00:51:14,600
我们将在

982
00:51:14,600 --> 00:51:18,520
文本框中获取文本（如果金额低于） $40

983
00:51:18,520 --> 00:51:21,798
我们将添加 10 美元的运费，然后我们将

984
00:51:21,798 --> 00:51:25,040
在页面上显示总计，让我们

985
00:51:25,040 --> 00:51:28,320
将这些步骤转换为代码，以便我们

986
00:51:28,320 --> 00:51:33,760
转到我们的按钮并添加和 onclick

987
00:51:33,760 --> 00:51:37,120
属性并在此处让我们还

988
00:51:37,120 --> 00:51:39,680
创建一个函数来分隔我们的

989
00:51:39,680 --> 00:51:43,280
JavaScript代码，就像我们之前所做的那样，在

990
00:51:43,280 --> 00:51:46,360
脚本中我们将创建一个

991
00:51:46,360 --> 00:51:48,958
函数函数

992
00:51:48,958 --> 00:51:51,920
并让我们将其命名为

993
00:51:51,920 --> 00:51:56,718
计算总括号和卷曲

994
00:51:56,718 --> 00:52:00,240
括号并点击里面，我们只是

995
00:52:00,240 --> 00:52:04,280
调用函数所以

996
00:52:04,280 --> 00:52:05,798
计算

997
00:52:05,798 --> 00:52:07,680
总计

998
00:52:07,680 --> 00:52:10,478
括号下一步是获取文本框中的

999
00:52:10,478 --> 00:52:15,080
文本，所以首先让我们

1000
00:52:15,080 --> 00:52:18,360
获取这个输入元素并将其放入

1001
00:52:18,360 --> 00:52:21,440
我们的J JavaScript中，以便我们可以使用

1002
00:52:21,440 --> 00:52:25,000
文档。再次查询选择器，以便我们

1003
00:52:25,000 --> 00:52:27,558
添加一个类到这个输入，这样我们就可以

1004
00:52:27,558 --> 00:52:32,400
选择它类等于

1005
00:52:32,400 --> 00:52:34,360
js-

1006
00:52:34,360 --> 00:52:36,080
cost-

1007
00:52:36,080 --> 00:52:39,040
输入，然后在我们的JavaScript

1008
00:52:39,040 --> 00:52:41,520
中我们将使用

1009
00:52:41,520 --> 00:52:43,040
document.

1010
00:52:43,040 --> 00:52:44,558
查询

1011
00:52:44,558 --> 00:52:49,840
选择器括号和一个字符串和一个点

1012
00:52:49,840 --> 00:52:53,000
和这个类

1013
00:52:53,000 --> 00:52:54,958
js-

1014
00:52:54,958 --> 00:52:56,878
cost-

1015
00:52:56,878 --> 00:52:59,840
输入，因此此代码将获得输入

1016
00:52:59,840 --> 00:53:03,600
元素并将其放入我们的JavaScript

1017
00:53:03,600 --> 00:53:07,440
让我们通过

1018
00:53:07,478 --> 00:53:11,878
控制台确认。记录

1019
00:53:11,878 --> 00:53:14,080
结果并

1020
00:53:14,080 --> 00:53:17,120
保存，现在当我们单击计算

1021
00:53:17,120 --> 00:53:19,320
按钮时，它将为我们提供

1022
00:53:19,320 --> 00:53:22,600
页面中的输入元素让我们

1023
00:53:22,600 --> 00:53:25,120
将此输入元素保存在变量中，以便

1024
00:53:25,120 --> 00:53:28,200
我们稍后可以使用它在

1025
00:53:28,200 --> 00:53:31,840
console.log中，我们将使用const，我们将

1026
00:53:31,840 --> 00:53:34,280
命名变量

1027
00:53:34,280 --> 00:53:38,360
输入元素并使其等于此

1028
00:53:38,360 --> 00:53:41,160
元素并删除额外的

1029
00:53:41,160 --> 00:53:44,638
括号，接下来我们需要获取输入元素内的文本

1030
00:53:44,638 --> 00:53:47,760
到目前为止在

1031
00:53:47,760 --> 00:53:49,520
本课中，我们一直在使用

1032
00:53:49,520 --> 00:53:54,000
属性内部HTML来执行此操作，但是

1033
00:53:54,000 --> 00:53:56,840
对于输入元素，您会注意到

1034
00:53:56,840 --> 00:54:01,160
内部没有HTML，因此对于输入元素

1035
00:54:01,160 --> 00:54:03,680
我们将使用不同的属性

1036
00:54:03,680 --> 00:54:04,798
称为

1037
00:54:04,798 --> 00:54:07,920
值，因此在底部我们要

1038
00:54:07,920 --> 00:54:10,040
输入

1039
00:54:10,040 --> 00:54:12,400
输入

1040
00:54:12,400 --> 00:54:14,040
元素。

1041
00:54:14,040 --> 00:54:17,558
值这就是我们如何在

1042
00:54:17,558 --> 00:54:19,680
文本中获取文本box

1043
00:54:19,680 --> 00:54:22,680
所以让我们console.log这个来确认

1044
00:54:22,680 --> 00:54:25,520
它有效，所以我们

1045
00:54:25,520 --> 00:54:29,160
控制台执行

1046
00:54:29,160 --> 00:54:31,440
日志并

1047
00:54:31,440 --> 00:54:34,280
保存，现在让我们在

1048
00:54:34,280 --> 00:54:39,040
文本框中输入一些内容，例如50和点击

1049
00:54:39,040 --> 00:54:42,320
计算并输入。 value 将为我们提供

1050
00:54:42,320 --> 00:54:45,360
文本

1051
00:54:45,360 --> 00:54:48,360
框中的文本，让我们将此文本保存在变量

1052
00:54:48,360 --> 00:54:52,320
中，这样我们就可以稍后使用它，我们将

1053
00:54:52,320 --> 00:54:56,600
命名变量 cost 并使其等于

1054
00:54:56,600 --> 00:54:59,440
文本

1055
00:54:59,440 --> 00:55:02,680
框中的文本，下一步是检查这个

1056
00:55:02,680 --> 00:55:04,558
成本是否低于

1057
00:55:04,558 --> 00:55:07,718
$40，如果是的话我们将添加

1058
00:55:07,718 --> 00:55:12,878
$10所以在这里让我们输入if括号

1059
00:55:12,878 --> 00:55:14,200
和大括号

1060
00:55:14,200 --> 00:55:17,320
括号，在条件内我们将

1061
00:55:17,320 --> 00:55:21,760
检查成本是否更低比

1062
00:55:21,760 --> 00:55:25,200
40，如果它在大花

1063
00:55:25,200 --> 00:55:31,000
括号内，我们的成本将等于其自身

1064
00:55:31,000 --> 00:55:35,558
加上10美元的运费，并记住当

1065
00:55:35,558 --> 00:55:38,280
我们更改我们必须切换的变量时

1066
00:55:38,280 --> 00:55:40,840
从 const 到

1067
00:55:40,840 --> 00:55:43,798
let，最后我们将在页面上显示

1068
00:55:43,798 --> 00:55:46,920
总成本，所以让我们

1069
00:55:46,920 --> 00:55:49,478
创建一个段落，我们可以在其中显示

1070
00:55:49,478 --> 00:55:53,958
成本，所以在这里我们将创建一个

1071
00:55:53,958 --> 00:55:58,440
段落小于 P 大于让我们

1072
00:55:58,440 --> 00:56:02,000
给它一个类

1073
00:56:02,000 --> 00:56:07,920
js-总Das成本，现在在我们的

1074
00:56:07,920 --> 00:56:11,320
JavaScript中让我们使用

1075
00:56:11,320 --> 00:56:16,520
文档。查询选择器括号和

1076
00:56:16,520 --> 00:56:19,760
字符串，我们将键入一个点和

1077
00:56:19,760 --> 00:56:21,718
类

1078
00:56:21,718 --> 00:56:26,718
js-总Das成本，我们将

1079
00:56:26,718 --> 00:56:30,320
将成本放在段落中，我们可以

1080
00:56:30,320 --> 00:56:35,240
使用点内部大写

1081
00:56:35,240 --> 00:56:38,958
HTML并使其相等让我们使用

1082
00:56:38,958 --> 00:56:42,520
模板字符串，然后打勾，我们

1083
00:56:42,520 --> 00:56:45,440
有一美元，我们将使用美元和大括号插入

1084
00:56:45,440 --> 00:56:51,320
成本

1085
00:56:51,320 --> 00:56:55,878
成本现在让我们保存并尝试这个

1086
00:56:55,878 --> 00:56:58,958
项目，所以首先我们将输入一个成本如果我们按

1087
00:56:58,958 --> 00:57:00,080
计算，

1088
00:57:00,080 --> 00:57:04,200
超过了

1089
00:57:04,200 --> 00:57:07,000
40美元，相当于50美元，我们不会添加10美元的

1090
00:57:07,000 --> 00:57:09,200
运费，我们将在页面上显示相同的

1091
00:57:09,200 --> 00:57:13,080
总计，现在让我们尝试一下number

1092
00:57:13,080 --> 00:57:14,040
under

1093
00:57:14,040 --> 00:57:19,000
$40 就像 25 并按计算

1094
00:57:19,000 --> 00:57:22,000
这个数字看起来不正确，它是

1095
00:57:22,000 --> 00:57:25,080
说我们必须支付

1096
00:57:25,280 --> 00:57:28,440
$2,510，所以这里发生了什么让我们

1097
00:57:28,440 --> 00:57:31,840
进入我们的代码，让我们使用console.log

1098
00:57:31,840 --> 00:57:35,000
找出问题所在，所以首先

1099
00:57:35,000 --> 00:57:38,040
让我们console.log确保

1100
00:57:38,040 --> 00:57:39,840
我们从

1101
00:57:39,840 --> 00:57:45,080
文本框中获得正确的数字的成本，所以在下面

1102
00:57:45,520 --> 00:57:48,718
console.log成本

1103
00:57:48,718 --> 00:57:53,320
并保存，然后让我们再次输入25

1104
00:57:53,320 --> 00:57:54,478
并按

1105
00:57:54,478 --> 00:57:57,680
计算，它会给我们25所以

1106
00:57:57,680 --> 00:57:59,558
我们从

1107
00:57:59,558 --> 00:58:03,400
文本框中获取了正确的文本，现在让我们在这里console.log

1108
00:58:03,400 --> 00:58:06,320
看看数学是否有效，所以我们将

1109
00:58:06,320 --> 00:58:08,200
类型

1110
00:58:08,200 --> 00:58:09,840
控制台。

1111
00:58:09,840 --> 00:58:11,760
log

1112
00:58:11,760 --> 00:58:13,878
成本然后

1113
00:58:13,878 --> 00:58:18,000
保存并再次尝试25，然后

1114
00:58:18,000 --> 00:58:19,600
计算

1115
00:58:19,600 --> 00:58:23,080
，当我们加10时，这是

1116
00:58:23,080 --> 00:58:27,680
出问题的地方，结果是

1117
00:58:27,680 --> 00:58:30,760
20510，所以它没有正确地进行数学计算

1118
00:58:30,760 --> 00:58:34,478
在这里，所以让我们检查 cost 是否是一个数字

1119
00:58:34,478 --> 00:58:37,478
以确保它正在执行数学运算，因此

1120
00:58:37,478 --> 00:58:41,478
在这里我们将键入

1121
00:58:41,798 --> 00:58:46,040
console.log

1122
00:58:46,040 --> 00:58:49,320
cost的类型并保存

1123
00:58:49,320 --> 00:58:54,718
让我们再次键入 25 并计算

1124
00:58:54,718 --> 00:58:58,120
啊哈，它告诉我们成本是一个

1125
00:58:58,120 --> 00:59:01,558
字符串，所以这实际上不是一个数字

1126
00:59:01,558 --> 00:59:04,360
它是一个字符串，这就是为什么它不做

1127
00:59:04,360 --> 00:59:07,638
数学所以记住字符串课程

1128
00:59:07,638 --> 00:59:11,000
当我们添加一个带有数字的字符串

1129
00:59:11,000 --> 00:59:13,320
JavaScript会自动将

1130
00:59:13,320 --> 00:59:16,280
这个数字转换成一个字符串并将

1131
00:59:16,280 --> 00:59:18,920
它们组合在一起，这就是为什么它只是

1132
00:59:18,920 --> 00:59:23,718
组合25和10，这被称为

1133
00:59:23,718 --> 00:59:24,878
类型

1134
00:59:24,878 --> 00:59:27,840
强制，所以每当我们从

1135
00:59:27,840 --> 00:59:31,120
Dom得到一个值时，就像这样value 将是一个

1136
00:59:31,120 --> 00:59:34,400
字符串，因此为了进行数学计算，我们必须

1137
00:59:34,400 --> 00:59:37,280
手动将此字符串转换为

1138
00:59:37,280 --> 00:59:40,400
数字，以便JavaScript有一个

1139
00:59:40,400 --> 00:59:44,638
名为number的内置函数，因此在

1140
00:59:44,638 --> 00:59:49,160
这段代码之前，我们将输入大写n

1141
00:59:49,160 --> 00:59:54,240
数字开括号和右括号所以

1142
00:59:54,240 --> 00:59:56,478
数字函数将括号之间的

1143
00:59:56,478 --> 00:59:58,680
手动

1144
00:59:58,680 --> 01:00:03,638
将其转换为数字，所以现在如果我们

1145
01:00:03,638 --> 01:00:08,120
保存并输入25并按

1146
01:00:08,120 --> 01:00:11,558
计算成本现在是一个数字并且

1147
01:00:11,558 --> 01:00:15,000
它将正确地进行数学计算并给我们

1148
01:00:15,000 --> 01:00:18,760
35，所以记住每当我们得到一个值

1149
01:00:18,760 --> 01:00:21,958
从 Dom 中，该值将是一个字符串

1150
01:00:21,958 --> 01:00:24,280
，因此如果我们想用它进行数学运算，我们必须

1151
01:00:24,280 --> 01:00:27,200
首先手动将此值转换为

1152
01:00:27,200 --> 01:00:30,760
数字，所以现在让我们删除

1153
01:00:30,760 --> 01:00:33,798
控制台。我们用来找出

1154
01:00:33,798 --> 01:00:35,638
这个

1155
01:00:35,638 --> 01:00:38,080
问题和

1156
01:00:38,080 --> 01:00:41,160
保存好的日志，我们将在这个项目中再添加一个

1157
01:00:41,160 --> 01:00:44,520
功能，让我们回到

1158
01:00:44,520 --> 01:00:46,400
superimple

1159
01:00:46,400 --> 01:00:49,680
dodev和文本框内我们要

1160
01:00:49,680 --> 01:00:53,600
输入 25 并按

1161
01:00:53,600 --> 01:00:56,718
回车键，因此按回车键也会

1162
01:00:56,718 --> 01:00:59,160
计算总数并将其显示在

1163
01:00:59,160 --> 01:01:01,798
页面上，所以让我们学习如何创建

1164
01:01:01,798 --> 01:01:04,760
此功能，因此，如果我们回到本课程到目前为止的

1165
01:01:04,760 --> 01:01:07,320
代码，我们已经

1166
01:01:07,320 --> 01:01:09,240
使用属性

1167
01:01:09,240 --> 01:01:11,878
onclick，当

1168
01:01:11,878 --> 01:01:16,280
我们单击一个元素HTML时，该属性会运行一些JavaScript还有另一个

1169
01:01:16,280 --> 01:01:20,360
属性，我们可以使用在按键上调用

1170
01:01:20,360 --> 01:01:23,000
，当我们在键盘上按下

1171
01:01:23,000 --> 01:01:26,760
键时，它会运行JavaScript，所以在

1172
01:01:26,760 --> 01:01:30,840
输入中，这次让我们添加属性

1173
01:01:30,840 --> 01:01:36,958
按键按下等于双引号，然后在里面添加

1174
01:01:36,958 --> 01:01:40,320
这里

1175
01:01:40,320 --> 01:01:45,440
控制台。日志和字符串

1176
01:01:45,440 --> 01:01:48,920
现在每次我们输入

1177
01:01:48,920 --> 01:01:52,958
输入时，它都会console.log此消息

1178
01:01:52,958 --> 01:01:56,478
让我们保存它并尝试一下，我们将转到

1179
01:01:56,478 --> 01:01:59,638
此文件的选项卡，然后在

1180
01:01:59,638 --> 01:02:03,638
文本框中输入一些数字，

1181
01:02:03,638 --> 01:02:05,840
您可以看到每次我们输入

1182
01:02:05,840 --> 01:02:08,718
某事它将运行此代码并

1183
01:02:08,718 --> 01:02:10,360
显示此

1184
01:02:10,360 --> 01:02:12,840
消息，这就是我们做某事的方式

1185
01:02:12,840 --> 01:02:16,680
当我们输入元素时，单击和

1186
01:02:16,680 --> 01:02:20,478
按键被称为事件

1187
01:02:20,478 --> 01:02:24,478
单击和按键按下被称为事件

1188
01:02:24,478 --> 01:02:27,760
侦听器检查事件并运行

1189
01:02:27,760 --> 01:02:31,400
当这些事件发生时JavaScript

1190
01:02:31,400 --> 01:02:34,240
除了点击和按键之外

1191
01:02:34,240 --> 01:02:35,958
我们还可以

1192
01:02:35,958 --> 01:02:37,878
在

1193
01:02:37,878 --> 01:02:40,680
JavaScript中侦听其他事件out

1194
01:02:40,680 --> 01:02:42,840
我们需要为此

1195
01:02:42,840 --> 01:02:45,920
项目执行哪些步骤当我们在

1196
01:02:45,920 --> 01:02:48,920
文本框中按下一个键时，我们将检查该键

1197
01:02:48,920 --> 01:02:52,200
是否是回车键，如果是，我们将执行

1198
01:02:52,200 --> 01:02:55,080
与计算

1199
01:02:55,080 --> 01:02:58,600
按钮相同的操作，那么我们如何做知道我们

1200
01:02:58,600 --> 01:03:01,958
按下哪个键

1201
01:03:01,958 --> 01:03:05,120
实际上给出了一个名为

1202
01:03:05,120 --> 01:03:08,600
event的特殊对象，所以我们不是这个字符串，而是

1203
01:03:08,600 --> 01:03:10,798
删除它，我们将

1204
01:03:10,798 --> 01:03:12,760
console.log

1205
01:03:12,760 --> 01:03:15,240
event，所以这是一个

1206
01:03:15,240 --> 01:03:17,600
由JavaScript提供给我们的对象，它

1207
01:03:17,600 --> 01:03:20,798
包含有关事件

1208
01:03:20,798 --> 01:03:23,878
每个事件监听器，包括点击

1209
01:03:23,878 --> 01:03:29,040
也会得到一个事件对象，如果我们

1210
01:03:29,040 --> 01:03:32,558
保存并在这个文本中输入

1211
01:03:32,558 --> 01:03:36,160
框，它会告诉我们事件是这个

1212
01:03:36,160 --> 01:03:39,798
对象，并且在对象内部它有一个

1213
01:03:39,798 --> 01:03:43,320
一堆信息，包括我们输入的键

1214
01:03:43,320 --> 01:03:47,040
，所以在这里让我们使用

1215
01:03:47,040 --> 01:03:52,600
事件对象，我们将得到点键和

1216
01:03:52,600 --> 01:03:56,520
保存在这个文本框中，如果我们

1217
01:03:56,520 --> 01:03:59,080
输入一些东西，它会告诉我们我们按下的键

1218
01:03:59,080 --> 01:04:01,798
，如果我们按下

1219
01:04:01,798 --> 01:04:05,040
输入它会告诉我们我们知道键是

1220
01:04:05,040 --> 01:04:08,120
enter，所以下一步是检查

1221
01:04:08,120 --> 01:04:11,440
键是否为enter，我们可以使用if语句来做到这一点

1222
01:04:11,440 --> 01:04:14,840
，因此在我们的

1223
01:04:14,840 --> 01:04:18,400
代码中，我们将键入一个新行

1224
01:04:18,400 --> 01:04:22,600
if括号和大括号以及

1225
01:04:22,600 --> 01:04:26,360
在条件内我们将检查是否

1226
01:04:26,360 --> 01:04:32,840
事件。 key 等于字符串

1227
01:04:32,840 --> 01:04:36,040
如果它等于 Enter，我们将

1228
01:04:36,040 --> 01:04:37,680
执行与

1229
01:04:37,680 --> 01:04:40,718
计算按钮相同的操作，这样我们实际上就可以

1230
01:04:40,718 --> 01:04:44,240
在大花括号

1231
01:04:44,240 --> 01:04:49,440
中再次使用此函数，我们将输入计算

1232
01:04:49,440 --> 01:04:51,798
total和

1233
01:04:51,798 --> 01:04:54,040
括号和

1234
01:04:54,040 --> 01:04:57,478
保存，现在让我们回到我们的项目

1235
01:04:57,478 --> 01:05:02,240
并输入25 Enter，它将计算

1236
01:05:02,240 --> 01:05:05,440
总数并将其显示在页面上，所以

1237
01:05:05,440 --> 01:05:07,200
这就是我们创建这个键盘的方式

1238
01:05:07,200 --> 01:05:11,160
这个项目的功能最后让我们

1239
01:05:11,160 --> 01:05:13,958
清理我们的代码并将其移入a

1240
01:05:13,958 --> 01:05:17,360
函数就像我们代码的其余部分一样

1241
01:05:17,360 --> 01:05:19,080
在脚本

1242
01:05:19,080 --> 01:05:22,360
元素中，让我们使用

1243
01:05:22,360 --> 01:05:24,160
函数创建一个新函数

1244
01:05:24,160 --> 01:05:27,320
，并将其命名为

1245
01:05:27,320 --> 01:05:33,798
handle cost key下括号和大括号

1246
01:05:33,798 --> 01:05:36,638
括号，然后将此代码移动到

1247
01:05:36,638 --> 01:05:40,240
我们将选择的函数中它

1248
01:05:40,240 --> 01:05:42,040
右键单击

1249
01:05:42,040 --> 01:05:48,120
剪切并在此处右键单击并粘贴

1250
01:05:48,120 --> 01:05:50,120
如果我们需要修复格式，我们可以

1251
01:05:50,120 --> 01:05:53,440
选择这些行并按Tab键和

1252
01:05:53,440 --> 01:05:55,320
让我们删除这个

1253
01:05:55,320 --> 01:05:58,080
console.log，现在我们在这里去

1254
01:05:58,080 --> 01:05:59,520
调用这个

1255
01:05:59,520 --> 01:06:01,200
函数

1256
01:06:01,200 --> 01:06:07,000
handle cost key down and

1257
01:06:07,000 --> 01:06:09,240
brackets now the last thing we have to

1258
01:06:09,240 --> 01:06:13,040
do is that event does not exist inside

1259
01:06:13,040 --> 01:06:15,280
this function so we have to put the

1260
01:06:15,280 --> 01:06:18,440
event object into the function

1261
01:06:18,440 --> 01:06:20,798
and remember to put a value into a

1262
01:06:20,798 --> 01:06:23,200
function we can use a

1263
01:06:23,200 --> 01:06:26,398
参数，因此在这些括号之间我们

1264
01:06:26,398 --> 01:06:30,920
可以创建一个名为 event 的参数，并且

1265
01:06:30,920 --> 01:06:32,920
现在要在这个

1266
01:06:32,920 --> 01:06:35,920
参数中保存一些内容，我们将转到这些

1267
01:06:35,920 --> 01:06:38,798
括号并输入

1268
01:06:38,798 --> 01:06:41,878
event，这将采取事件对象

1269
01:06:41,878 --> 01:06:44,360
并将其放入函数中，我们

1270
01:06:44,360 --> 01:06:48,040
可以像变量一样使用它，所以现在

1271
01:06:48,040 --> 01:06:49,120
如果我们

1272
01:06:49,120 --> 01:06:55,160
保存并尝试项目25，输入所以

1273
01:06:55,160 --> 01:06:58,520
这仍然有效，现在我们完成了本课中的所有

1274
01:06:58,520 --> 01:07:01,478
三个项目，所以

1275
01:07:01,478 --> 01:07:03,440
本课的其余部分我们将学习

1276
01:07:03,440 --> 01:07:05,760
关于

1277
01:07:05,760 --> 01:07:08,320
上一个项目中的JavaScript的更多细节，我们

1278
01:07:08,320 --> 01:07:11,440
学习了如何使用数字函数将字符串

1279
01:07:11,440 --> 01:07:15,440
手动转换为数字

1280
01:07:15,440 --> 01:07:18,120
我们也可以从其他方式转换a

1281
01:07:18,120 --> 01:07:21,440
数字到字符串所以让我们转到

1282
01:07:21,440 --> 01:07:23,878
在脚本

1283
01:07:23,878 --> 01:07:29,240
元素的顶部，我们可以输入大写的 S 字符串

1284
01:07:29,240 --> 01:07:32,558
和括号，因此内置字符串

1285
01:07:32,558 --> 01:07:35,440
函数会将值转换为括号之间的

1286
01:07:35,440 --> 01:07:38,440
字符串，我们可以将

1287
01:07:38,440 --> 01:07:42,200
数字（如 25）放入，这会将

1288
01:07:42,200 --> 01:07:44,680
数字转换为string

1289
01:07:44,680 --> 01:07:47,360
25 我们要学习的下一个细节

1290
01:07:47,360 --> 01:07:49,600
是

1291
01:07:49,600 --> 01:07:54,200
字符串的特殊行为所以在这一行下面我们可以输入

1292
01:07:54,200 --> 01:07:59,200
控制台记录字符串

1293
01:07:59,200 --> 01:08:01,878
25减去

1294
01:08:01,878 --> 01:08:05,600
5所以如果一个字符串只包含一个数字

1295
01:08:05,600 --> 01:08:09,320
我们减去乘法或除法

1296
01:08:09,320 --> 01:08:11,440
JavaScript会自动将

1297
01:08:11,440 --> 01:08:15,000
字符串转换为数字，因此

1298
01:08:15,000 --> 01:08:19,760
转换为数字25减5，并且

1299
01:08:19,760 --> 01:08:24,280
如果我们保存它会进行数学运算并给出我们

1300
01:08:24,280 --> 01:08:27,798
20，所以这是另一个例子type

1301
01:08:27,798 --> 01:08:31,200
强制或自动类型

1302
01:08:31,200 --> 01:08:33,920
转换，但不建议

1303
01:08:33,920 --> 01:08:36,520
用这样的字符串做数学

1304
01:08:36,520 --> 01:08:39,360
因为在新行上添加

1305
01:08:39,360 --> 01:08:44,718
示例的工作方式不同让我们键入

1306
01:08:44,840 --> 01:08:48,680
console.log字符串25

1307
01:08:48,680 --> 01:08:52,760
+ 5 和

1308
01:08:52,760 --> 01:08:55,840
保存这会将数字转换为

1309
01:08:55,840 --> 01:08:59,760
字符串并将它们组合在一起形成

1310
01:08:59,760 --> 01:09:02,878
255，所以因为添加字符串的工作方式

1311
01:09:02,878 --> 01:09:05,638
不同，最佳实践始终是

1312
01:09:05,638 --> 01:09:08,840
使用数字做数学不做数学

1313
01:09:08,840 --> 01:09:12,240
使用字符串如果我们需要，我们可以

1314
01:09:12,240 --> 01:09:14,600
使用数字手动将字符串转换为

1315
01:09:14,600 --> 01:09:17,920
数字就像我们

1316
01:09:17,920 --> 01:09:20,600
在这里所做的那样，我们在本课中要学习的最后一件事是

1317
01:09:20,600 --> 01:09:23,600
另一个内置的

1318
01:09:23,600 --> 01:09:27,398
对象，称为窗口对象，因此在

1319
01:09:27,398 --> 01:09:29,638
本课中我们学习了

1320
01:09:29,638 --> 01:09:32,680
文档对象文档对象

1321
01:09:32,680 --> 01:09:35,760
代表网页window

1322
01:09:35,760 --> 01:09:39,240
对象代表浏览器，所以让我们

1323
01:09:39,240 --> 01:09:42,080
进入我们的脚本元素并尝试一下

1324
01:09:42,080 --> 01:09:46,398
在下面我们将键入

1325
01:09:46,398 --> 01:09:49,878
window，所以这是窗口对象

1326
01:09:49,878 --> 01:09:53,040
它代表浏览器，因为它

1327
01:09:53,040 --> 01:09:55,718
代表浏览器的一切在

1328
01:09:55,718 --> 01:09:59,360
浏览器位于窗口对象内部

1329
01:09:59,360 --> 01:10:03,160
所以让我们想想浏览器内部有什么

1330
01:10:03,160 --> 01:10:06,600
好吧网页位于浏览器内部

1331
01:10:06,600 --> 01:10:09,558
所以如果我们输入

1332
01:10:09,558 --> 01:10:13,600
window，则文档对象位于

1333
01:10:13,600 --> 01:10:15,600
窗口对象内部。

1334
01:10:15,600 --> 01:10:18,200
document 这将为我们提供与本课中使用的

1335
01:10:18,200 --> 01:10:20,600
相同的

1336
01:10:20,600 --> 01:10:24,200
文档对象，那么还有什么是

1337
01:10:24,200 --> 01:10:27,600
浏览器的一部分呢，控制台也是

1338
01:10:27,600 --> 01:10:32,878
浏览器的一部分，所以在这里如果我们输入

1339
01:10:32,878 --> 01:10:34,718
window.

1340
01:10:34,718 --> 01:10:37,240
控制台，这将为我们提供我们在这个

1341
01:10:37,240 --> 01:10:39,920
课程中使用的相同的

1342
01:10:39,920 --> 01:10:44,558
控制台对象，所以我们实际上可以做

1343
01:10:44,558 --> 01:10:49,040
console.log和字符串window

1344
01:10:49,040 --> 01:10:50,160
和

1345
01:10:50,160 --> 01:10:55,000
保存，这将做与

1346
01:10:55,000 --> 01:10:57,360
console.log相同的事情，还有什么是一部分

1347
01:10:57,360 --> 01:11:00,920
浏览器弹出窗口也是

1348
01:11:00,920 --> 01:11:04,478
浏览器的一部分，因此如果我们输入

1349
01:11:04,478 --> 01:11:06,240
window.

1350
01:11:06,240 --> 01:11:09,200
alert，这将为我们提供与我们在本

1351
01:11:09,200 --> 01:11:11,200
课程中使用的相同的警报

1352
01:11:11,200 --> 01:11:13,320
功能创建

1353
01:11:13,320 --> 01:11:15,920
弹出窗口，但是您可能已经注意到

1354
01:11:15,920 --> 01:11:19,080
我们从不键入窗口窗口。 doent

1355
01:11:19,080 --> 01:11:21,320
或window.

1356
01:11:21,320 --> 01:11:23,160
console.log，这是因为

1357
01:11:23,160 --> 01:11:26,320
window对象有一个快捷方式，我们不需要

1358
01:11:26,320 --> 01:11:29,478
在前面输入窗口点，我们

1359
01:11:29,478 --> 01:11:32,840
只需输入文档或控制台，

1360
01:11:32,840 --> 01:11:35,680
JavaScript会自动添加window

1361
01:11:35,680 --> 01:11:39,558
点在我们的前面，所以窗口是一个

1362
01:11:39,558 --> 01:11:42,280
代表

1363
01:11:42,280 --> 01:11:45,080
浏览器的内置对象，我们不必自己输入 window

1364
01:11:45,080 --> 01:11:47,840
点，因为 JavaScript 会自动为我们添加它

1365
01:11:47,840 --> 01:11:50,360
，但它仍然很好

1366
01:11:50,360 --> 01:11:53,398
知道它在幕后是如何工作的

1367
01:11:53,398 --> 01:11:55,680
这就是本课的结束在

1368
01:11:55,680 --> 01:11:57,600
本课中，我们学习了

1369
01:11:57,600 --> 01:12:01,000
文档对象模型或Dom，它

1370
01:12:01,000 --> 01:12:03,760
允许JavaScript完全控制

1371
01:12:03,760 --> 01:12:07,000
网页，我们学习了如何使用文档。

1372
01:12:07,000 --> 01:12:09,638
查询选择器从

1373
01:12:09,638 --> 01:12:12,040
网页获取元素并将它们放入其中我们的

1374
01:12:12,040 --> 01:12:14,638
JavaScript我们学习了如何使用内部

1375
01:12:14,638 --> 01:12:18,398
HTML来修改

1376
01:12:18,398 --> 01:12:21,240
元素内的HTML我们在三个项目中工作

1377
01:12:21,240 --> 01:12:23,558
使用Dom我们学习了如何使

1378
01:12:23,558 --> 01:12:26,120
元素与键盘交互

1379
01:12:26,120 --> 01:12:29,200
使用按键按下我们学习了关于字符串的一些

1380
01:12:29,200 --> 01:12:32,280
更多详细信息以及

1381
01:12:32,280 --> 01:12:35,398
代表

1382
01:12:35,398 --> 01:12:37,920
浏览器的窗口对象这里有一些练习，您可以

1383
01:12:37,920 --> 01:12:43,478
自己做练习使用Dom

