1
00:00:03,960 --> 00:00:06,240
在本课中，我们将启动

2
00:00:06,240 --> 00:00:08,560
亚马逊项目，我们还将

3
00:00:08,560 --> 00:00:11,480
学习一项非常有用的技术，称为

4
00:00:11,480 --> 00:00:14,520
git，所以首先让我们看一下

5
00:00:14,520 --> 00:00:17,840
亚马逊项目，看看它是如何工作的我们

6
00:00:17,840 --> 00:00:19,880
将转到我们的浏览器

7
00:00:19,880 --> 00:00:23,116
并在顶部创建一个新选项卡，

8
00:00:23,116 --> 00:00:28,640
我们将输入超级简单的dodev

9
00:00:28,640 --> 00:00:35,680
SL项目SL Amazon并按

10
00:00:36,040 --> 00:00:39,200
输入，所以这将是我们要构建的项目

11
00:00:39,200 --> 00:00:41,596
这门课这

12
00:00:41,596 --> 00:00:44,040
是一个电子商务网站，看起来像

13
00:00:44,040 --> 00:00:46,596
亚马逊，我们可以在主页上看到

14
00:00:46,596 --> 00:00:49,436
产品列表，然后我们可以

15
00:00:49,436 --> 00:00:52,640
通过单击

16
00:00:52,640 --> 00:00:54,680
添加到

17
00:00:54,680 --> 00:00:57,560
购物车将这些产品添加到购物车，然后我们可以通过

18
00:00:57,560 --> 00:01:00,436
单击顶部

19
00:01:01,596 --> 00:01:04,596
右侧，在此页面上，它将向我们显示

20
00:01:04,596 --> 00:01:07,200
购物车中有哪些产品，并且

21
00:01:07,200 --> 00:01:10,200
还将向我们显示订单的费用

22
00:01:10,200 --> 00:01:14,360
包括运费和税费，一旦

23
00:01:14,360 --> 00:01:16,720
我们准备好创建订单，我们可以

24
00:01:16,720 --> 00:01:20,040
单击此按钮来创建订单订单

25
00:01:20,040 --> 00:01:22,276
它将带我们进入此页面，其中

26
00:01:22,276 --> 00:01:25,840
向我们显示了我们过去订单的列表，我们

27
00:01:25,840 --> 00:01:28,640
还可以通过单击

28
00:01:28,640 --> 00:01:30,560
此跟踪包

29
00:01:30,560 --> 00:01:33,400
按钮来跟踪我们的订单，它将带我们进入此页面

30
00:01:33,400 --> 00:01:35,960
，它告诉我们我们的进度 order

31
00:01:35,960 --> 00:01:38,520
whether it's preparing it's shipped and

32
00:01:38,520 --> 00:01:39,520
it's

33
00:01:39,520 --> 00:01:42,116
delivered so that's an overview of the

34
00:01:42,116 --> 00:01:44,916
project we're going to built this is a

35
00:01:44,916 --> 00:01:47,596
complex multi-page website where the

36
00:01:47,596 --> 00:01:49,960
different pages interact with each其他

37
00:01:49,960 --> 00:01:53,160
首先要创建一个完整的应用程序

38
00:01:53,160 --> 00:01:55,160
我们要做的就是下载这个项目的

39
00:01:55,160 --> 00:01:57,916
起始代码，我们

40
00:01:57,916 --> 00:02:00,116
将创建一个新的

41
00:02:00,116 --> 00:02:04,800
选项卡，在这里我们将输入

42
00:02:04,800 --> 00:02:07,800
github.com

43
00:02:08,680 --> 00:02:10,200
slup

44
00:02:10,200 --> 00:02:16,800
simple Dev SL JavaScript D Amazon d

45
00:02:16,800 --> 00:02:20,840
项目并按回车

46
00:02:22,840 --> 00:02:24,800
您还可以在

47
00:02:24,800 --> 00:02:28,840
描述中找到起始代码，方法是单击

48
00:02:28,840 --> 00:02:31,360
此处，然后转到

49
00:02:31,360 --> 00:02:33,596
本

50
00:02:38,916 --> 00:02:41,960
课程的链接，在此页面上我们可以看到

51
00:02:41,960 --> 00:02:45,640
的起始代码亚马逊项目所以

52
00:02:45,640 --> 00:02:49,240
这段代码包含所有的HTML和CSS

53
00:02:49,240 --> 00:02:51,320
我们需要的原因是我们要

54
00:02:51,320 --> 00:02:53,240
使用一些起始代码而不是

55
00:02:53,240 --> 00:02:55,596
自己编写所有这些是因为

56
00:02:55,596 --> 00:02:58,520
本课程重点关注JavaScript而不是

57
00:02:58,520 --> 00:03:02,240
HTML和CSS，如果我们要编写所有内容

58
00:03:02,240 --> 00:03:04,276
这个代码本身会花费

59
00:03:04,276 --> 00:03:06,520
太多的时间，而且如果你想

60
00:03:06,520 --> 00:03:09,200
学习如何创建这个代码，它本身就是一个

61
00:03:09,200 --> 00:03:11,200
整个课程，你可以

62
00:03:11,200 --> 00:03:14,840
查看我的 HTML 和 CSS 完整课程

63
00:03:14,840 --> 00:03:16,400
这将教你所有您需要的技能

64
00:03:16,400 --> 00:03:19,000
但对于此 JavaScript

65
00:03:19,000 --> 00:03:21,240
当然，我们将从

66
00:03:21,240 --> 00:03:24,040
HTML和CSS开始，我们只是

67
00:03:24,040 --> 00:03:27,240
专注于向这个

68
00:03:27,240 --> 00:03:30,240
网站添加JavaScript，所以现在让我们下载所有

69
00:03:30,240 --> 00:03:32,960
这个代码，我们可以通过点击

70
00:03:32,960 --> 00:03:36,040
这个绿色代码按钮来做到这一点然后

71
00:03:36,040 --> 00:03:39,000
下载完成后点击下载

72
00:03:39,240 --> 00:03:41,840
zip

73
00:03:41,840 --> 00:03:43,320
我们将转到我们的下载

74
00:03:43,320 --> 00:03:46,880
文件夹，所以对我来说就是这个文件夹

75
00:03:46,880 --> 00:03:50,240
这里称为下载

76
00:03:50,240 --> 00:03:53,240
然后我们将解压这个双击文件

77
00:03:54,840 --> 00:03:57,520
它会给我们一个

78
00:03:57,520 --> 00:03:59,880
包含所有代码的文件夹，所以我们要

79
00:03:59,880 --> 00:04:04,480
选择这个文件夹并将其移动到我们的

80
00:04:06,520 --> 00:04:10,116
桌面，接下来让我们转到我们的桌面，所以

81
00:04:10,116 --> 00:04:12,640
我们现在要关闭它，

82
00:04:12,640 --> 00:04:14,276
我会隐藏在

83
00:04:14,276 --> 00:04:17,116
浏览器和桌面上，我们要

84
00:04:17,116 --> 00:04:19,560
选择我们下载的文件夹

85
00:04:19,560 --> 00:04:22,116
，我们将重命名它，所以在

86
00:04:22,116 --> 00:04:27,276
结束时，我们将删除Main并按回车键

87
00:04:27,276 --> 00:04:30,000
将其重命名为JavaScript Amazon

88
00:04:30,000 --> 00:04:32,276
下一步我们的项目将获取这个

89
00:04:32,276 --> 00:04:36,160
文件夹并在我们的代码编辑器中打开它，这样

90
00:04:36,160 --> 00:04:37,960
让我们打开vs

91
00:04:37,960 --> 00:04:41,200
代码，然后单击

92
00:04:41,200 --> 00:04:44,040
文件打开

93
00:04:44,040 --> 00:04:45,916
文件夹，我们将找到我们为我下载的

94
00:04:45,916 --> 00:04:48,480
文件夹，它位于

95
00:04:48,480 --> 00:04:50,880
桌面上，它就在

96
00:04:50,880 --> 00:04:54,360
这里，所以我们单击这个文件夹，然后

97
00:04:54,360 --> 00:04:57,200
单击选择

98
00:04:57,200 --> 00:04:59,436
文件夹，然后我们可以关闭这个

99
00:04:59,436 --> 00:05:00,840
欢迎

100
00:05:00,840 --> 00:05:03,680
消息，好的，现在我们有了起始

101
00:05:03,680 --> 00:05:06,320
代码，我们将设置

102
00:05:06,320 --> 00:05:10,240
项目，所以首先让我们打开我们的再次浏览器

103
00:05:10,240 --> 00:05:13,880
，我们可以关闭 GitHub

104
00:05:13,880 --> 00:05:16,436
页面以及

105
00:05:16,436 --> 00:05:19,040
之前课程的选项卡，因此我们将在此处关闭这些

106
00:05:19,040 --> 00:05:20,320
选项卡

107
00:05:20,320 --> 00:05:23,000
，但我们将保留最终的 Amazon

108
00:05:23,000 --> 00:05:24,080
项目

109
00:05:24,080 --> 00:05:27,840
打开，接下来让我们回到 vs

110
00:05:27,840 --> 00:05:30,320
代码，我们将打开这个

111
00:05:30,320 --> 00:05:32,640
项目在我们的浏览器中，所以我们要

112
00:05:32,640 --> 00:05:35,360
选择这个文件amazon。

113
00:05:35,360 --> 00:05:38,840
HTML所以这个文件对应于

114
00:05:38,840 --> 00:05:42,680
这里的主页所以让我们选择这个文件

115
00:05:42,680 --> 00:05:43,960
然后

116
00:05:43,960 --> 00:05:48,916
右键单击实时打开服务器

117
00:05:48,916 --> 00:05:50,276
所以我要在这里重新排列我的

118
00:05:50,276 --> 00:05:54,436
窗口，这样我们就可以并排看到这些

119
00:05:54,436 --> 00:05:58,000
现在我们已经准备好开始所以

120
00:05:58,000 --> 00:06:00,000
让我们看一下我们

121
00:06:00,000 --> 00:06:03,360
必须开始的代码，正如我提到的，我们

122
00:06:03,360 --> 00:06:06,596
这里有这个

123
00:06:06,596 --> 00:06:09,080
网站的HTML和CSS，目前根本没有JavaScript

124
00:06:09,080 --> 00:06:10,800
这个

125
00:06:10,800 --> 00:06:13,520
页面，所以你会注意到的一件事是

126
00:06:13,520 --> 00:06:15,800
我们实际上可以仅使用 HTML 和 CSS 创建几乎所有的

127
00:06:15,800 --> 00:06:20,000
网站，我们

128
00:06:20,000 --> 00:06:22,040
实际上甚至不需要 JavaScript 来

129
00:06:22,040 --> 00:06:24,520
创建我们能够创建的所有这些

130
00:06:24,520 --> 00:06:27,320
顶部的标题以及三个

131
00:06:27,320 --> 00:06:30,360
产品开始，这表明

132
00:06:30,360 --> 00:06:33,916
HTML和CSS几乎可以创建

133
00:06:33,916 --> 00:06:36,520
我们在

134
00:06:36,520 --> 00:06:39,276
网站上视觉上看到的一切，其中JavaScript出现是

135
00:06:39,276 --> 00:06:42,160
JavaScript使这个网站

136
00:06:42,160 --> 00:06:45,080
具有交互性，所以现在如果我们点击

137
00:06:45,080 --> 00:06:48,596
添加到卡片按钮看起来很不错

138
00:06:48,596 --> 00:06:51,000
但实际上并没有做任何事情

139
00:06:51,000 --> 00:06:52,560
那是因为我们还没有添加

140
00:06:52,560 --> 00:06:55,480
JavaScript，所以JavaScript

141
00:06:55,480 --> 00:06:58,240
的作用是在

142
00:06:58,240 --> 00:07:01,640
我们创建了所有内容和之后使我们的网站具有交互性

143
00:07:01,640 --> 00:07:04,200
现在，在我们开始向此网站添加

144
00:07:04,200 --> 00:07:06,560
JavaScript 之前，我们

145
00:07:06,560 --> 00:07:08,240
实际上需要一些时间并且

146
00:07:08,240 --> 00:07:10,960
学习另一种非常有用的技术

147
00:07:10,960 --> 00:07:14,880
称为 git，所以 git 是一种技术，

148
00:07:14,880 --> 00:07:18,320
让我们跟踪代码中的更改以进行

149
00:07:18,320 --> 00:07:21,360
示例示例不遵循这里

150
00:07:21,360 --> 00:07:23,320
但是假设我正在这个

151
00:07:23,320 --> 00:07:27,276
网站上工作，我进入我的代码编辑器并且

152
00:07:27,276 --> 00:07:29,960
我在这里更改了一些代码所以让我们说

153
00:07:29,960 --> 00:07:32,480
我添加了一些代码

154
00:07:32,480 --> 00:07:35,640
在这里然后在这个文件中我要要

155
00:07:35,640 --> 00:07:37,720
删除一些代码，所以我只需选择一些

156
00:07:37,720 --> 00:07:42,756
代码并删除它，然后

157
00:07:42,756 --> 00:07:45,480
保存，然后在这个文件中我要

158
00:07:45,480 --> 00:07:49,756
更改底部的一些代码

159
00:07:50,116 --> 00:07:53,116
所以现在假设我犯了一个错误

160
00:07:53,116 --> 00:07:55,360
并且我想撤消

161
00:07:55,360 --> 00:07:58,436
我刚刚所做的所有更改，那么我该怎么做

162
00:07:58,436 --> 00:08:00,400
我会记住我

163
00:08:00,400 --> 00:08:03,640
在不同文件中更改的所有代码吗

164
00:08:03,640 --> 00:08:05,840
现在这真的很困难，这是

165
00:08:05,840 --> 00:08:08,200
我们在更大的

166
00:08:08,200 --> 00:08:10,680
项目中遇到的问题更改

167
00:08:10,680 --> 00:08:12,680
不同文件中的大量代码，这真的很难

168
00:08:12,680 --> 00:08:16,200
跟踪代码已更改的内容，

169
00:08:16,200 --> 00:08:19,436
这就是 git 的作用 git 让我们

170
00:08:19,436 --> 00:08:22,116
跟踪代码中的更改，它有助于

171
00:08:22,116 --> 00:08:24,040
我们解决这个

172
00:08:24,040 --> 00:08:26,680
问题所以这就是它的样子如果

173
00:08:26,680 --> 00:08:30,080
我在我的项目中设置了 git 我可以进入

174
00:08:30,080 --> 00:08:33,040
进入VSS代码的这一部分，这个

175
00:08:33,040 --> 00:08:36,596
部分是针对git的，然后这里git

176
00:08:36,596 --> 00:08:39,520
会告诉我我更改了哪些文件，并且

177
00:08:39,520 --> 00:08:41,720
如果我单击这些文件，它会告诉我

178
00:08:41,720 --> 00:08:44,400
我更改了哪些行以及如果我愿意的话，我确切地更改了哪些

179
00:08:44,400 --> 00:08:48,040
代码可以单击

180
00:08:48,040 --> 00:08:49,000
此按钮

181
00:08:49,000 --> 00:08:52,520
反转此

182
00:08:52,520 --> 00:08:55,720
文件中的所有更改我也可以单击此处反转

183
00:08:55,720 --> 00:08:59,360
所有

184
00:08:59,360 --> 00:09:03,116
文件中的所有更改，以便您可以看到套件帮助我们

185
00:09:03,116 --> 00:09:06,200
跟踪代码中的更改，它让我们

186
00:09:06,200 --> 00:09:09,520
如果需要

187
00:09:09,520 --> 00:09:12,596
可以轻松撤消我们的更改，并且这项技术非常有用

188
00:09:12,596 --> 00:09:15,240
在像亚马逊这样的大型项目中

189
00:09:15,240 --> 00:09:17,240
我们将要更改的项目

190
00:09:17,240 --> 00:09:20,400
许多不同文件中的大量代码

191
00:09:20,400 --> 00:09:22,640
所以在我们开始这个项目之前我们

192
00:09:22,640 --> 00:09:25,596
将学习如何设置和使用

193
00:09:25,596 --> 00:09:28,520
git 我们需要做的第一件事是

194
00:09:28,520 --> 00:09:32,800
安装git，我们可以转到

195
00:09:32,800 --> 00:09:36,000
vs代码中名为Source

196
00:09:36,000 --> 00:09:38,800
的部分现在进行控制，如果此部分看起来像

197
00:09:38,800 --> 00:09:42,276
这个带有按钮初始化存储库

198
00:09:42,276 --> 00:09:45,520
这意味着你已经安装了git

199
00:09:45,520 --> 00:09:48,436
否则如果您使用的是 Windows

200
00:09:48,436 --> 00:09:52,276
您可以单击此按钮，然后单击

201
00:09:52,276 --> 00:09:56,720
打开，或者您可以直接访问此网站

202
00:09:56,720 --> 00:09:59,200
，然后单击此链接到

203
00:09:59,200 --> 00:10:01,080
下载

204
00:10:01,080 --> 00:10:04,000
git 一旦下载完成，我们

205
00:10:04,000 --> 00:10:07,040
将运行安装程序，然后只需

206
00:10:07,040 --> 00:10:09,400
使用默认的

207
00:10:09,400 --> 00:10:12,400
选项，如果您使用的是Mac，您可以

208
00:10:12,400 --> 00:10:13,680
单击

209
00:10:13,680 --> 00:10:16,080
此处，然后输入

210
00:10:16,080 --> 00:10:20,000
terminal并按回车键

211
00:10:20,000 --> 00:10:22,756
，然后在此处输入git

212
00:10:22,756 --> 00:10:24,080
并按

213
00:10:24,080 --> 00:10:27,200
输入，然后单击此链接，然后

214
00:10:27,200 --> 00:10:29,840
安装

215
00:10:33,520 --> 00:10:37,116
git，安装好git后，我们

216
00:10:37,116 --> 00:10:40,880
将重新启动vs

217
00:10:42,640 --> 00:10:45,240
代码，并确保您已打开Amazon

218
00:10:45,240 --> 00:10:46,720
项目

219
00:10:46,720 --> 00:10:50,320
，现在如果我们进入git

220
00:10:50,320 --> 00:10:53,436
部分应该看起来像这样，

221
00:10:53,436 --> 00:10:55,840
按钮初始化

222
00:10:55,840 --> 00:10:58,320
现在我们已经安装了

223
00:10:58,320 --> 00:11:01,360
git，我们将在

224
00:11:01,360 --> 00:11:04,116
Amazon项目中设置git，我们可以通过

225
00:11:04,116 --> 00:11:07,640
单击初始化

226
00:11:08,596 --> 00:11:10,840
存储库来完成此操作，如果此按钮不起作用

227
00:11:10,840 --> 00:11:13,400
对于您来说，您也可以尝试转到

228
00:11:13,400 --> 00:11:18,720
终端菜单并单击新终端

229
00:11:18,720 --> 00:11:22,320
，然后在这个终端类型套件

230
00:11:22,320 --> 00:11:25,880
中，然后按

231
00:11:28,040 --> 00:11:32,000
输入，这样存储库只是一个文件夹

232
00:11:32,000 --> 00:11:34,916
，其中的更改由

233
00:11:34,916 --> 00:11:37,560
跟踪，单击初始化存储库，此

234
00:11:37,560 --> 00:11:40,116
将打开当前文件夹is

235
00:11:40,116 --> 00:11:43,240
Javascript Amazon Project 到

236
00:11:43,240 --> 00:11:45,756
存储库中，现在该文件夹内的所有更改

237
00:11:45,756 --> 00:11:48,436
将由

238
00:11:48,436 --> 00:11:51,680
git跟踪，因此开始时git会告诉我们

239
00:11:51,680 --> 00:11:55,080
所有这些文件都是新文件

240
00:11:55,080 --> 00:11:57,400
这是因为我们刚刚设置这个

241
00:11:57,400 --> 00:11:59,960
存储库，所以所有这些文件都是

242
00:11:59,960 --> 00:12:02,080
考虑的新更改，我们

243
00:12:02,080 --> 00:12:04,200
开始跟踪

244
00:12:04,200 --> 00:12:08,080
下一步我们需要配置用户名

245
00:12:08,080 --> 00:12:11,720
并使用Git发送电子邮件，现在不用担心这个

246
00:12:11,720 --> 00:12:14,840
信息在任何地方都不会使用在线

247
00:12:14,840 --> 00:12:17,400
这只是忘记添加作者

248
00:12:17,400 --> 00:12:20,436
我们为配置

249
00:12:20,436 --> 00:12:23,000
用户名和电子邮件所做的更改，我们将转到

250
00:12:24,040 --> 00:12:28,200
顶部并打开终端菜单，然后单击

251
00:12:28,200 --> 00:12:29,880
new

252
00:12:29,880 --> 00:12:32,960
terminal，然后在里面

253
00:12:32,960 --> 00:12:38,880
在这里，我们将输入 get config

254
00:12:38,880 --> 00:12:42,000
user.name 和 double

255
00:12:42,000 --> 00:12:44,680
quotes 如果您看起来很熟悉

256
00:12:44,680 --> 00:12:46,680
并且您已经完成了此操作，那么您

257
00:12:46,680 --> 00:12:49,436
可以跳过此步骤和下一个

258
00:12:49,436 --> 00:12:52,160
步骤，因此在这些双引号之间

259
00:12:52,160 --> 00:12:54,240
我们将选择我们想要的用户名

260
00:12:54,240 --> 00:13:01,160
对我来说，我将使用超级简单的 Dev

261
00:13:01,160 --> 00:13:03,200
并按

262
00:13:03,200 --> 00:13:06,640
输入，我们还将通过输入 get config user 配置电子邮件

263
00:13:06,640 --> 00:13:13,756
。 Emil 双

264
00:13:13,756 --> 00:13:16,480
引号并在这些双引号之间

265
00:13:16,480 --> 00:13:22,680
我们将发送一封电子邮件，以便我将 Simon 放在

266
00:13:22,680 --> 00:13:24,276
superimple

267
00:13:24,276 --> 00:13:27,680
dodev 并按

268
00:13:27,680 --> 00:13:30,160
输入，现在我们配置了

269
00:13:30,160 --> 00:13:34,880
用户名和电子邮件，我们可以关闭接下来，我们将在这个

270
00:13:36,276 --> 00:13:39,200
终端中将这些

271
00:13:39,200 --> 00:13:42,320
更改保存到git中，以便git将开始

272
00:13:42,320 --> 00:13:46,000
跟踪我们所做的任何新更改

273
00:13:46,000 --> 00:13:47,916
保存我们将要执行的这些更改

274
00:13:47,916 --> 00:13:50,756
在此处键入一条消息，描述

275
00:13:50,756 --> 00:13:53,596
我们更改的内容，因此我们只需键入

276
00:13:53,596 --> 00:13:58,000
消息添加起始

277
00:13:58,000 --> 00:14:00,840
文件，然后我们将单击

278
00:14:00,840 --> 00:14:03,480
提交，如果出现此弹出窗口，我们将

279
00:14:03,480 --> 00:14:05,756
单击

280
00:14:05,756 --> 00:14:08,960
是的这将把我们所有的更改

281
00:14:08,960 --> 00:14:12,520
保存到git中，所以现在我们已经

282
00:14:12,520 --> 00:14:15,720
将这些更改保存到git中，我们添加的任何新的

283
00:14:15,720 --> 00:14:17,800
更改将开始显示

284
00:14:17,800 --> 00:14:21,160
在这里，所以让我们做一个例子，让我们

285
00:14:21,160 --> 00:14:23,596
更改一些代码不同的

286
00:14:23,596 --> 00:14:26,680
文件用于练习，所以让我们点击这里的

287
00:14:26,680 --> 00:14:30,400
图标来显示我们的代码，然后让我们

288
00:14:30,400 --> 00:14:32,840
进入amazon。

289
00:14:32,840 --> 00:14:36,840
HTML，我们只需将此标题更改为

290
00:14:36,840 --> 00:14:40,756
git介绍并

291
00:14:40,756 --> 00:14:45,000
保存，然后让我们进入结帐。

292
00:14:45,000 --> 00:14:48,160
HTML，在顶部，让我们实际上

293
00:14:48,160 --> 00:14:52,276
删除标题并保存，然后让我们

294
00:14:52,276 --> 00:14:54,436
打开订单。

295
00:14:54,436 --> 00:14:57,880
HTML，在顶部，让我们在标题中添加

296
00:14:57,880 --> 00:15:00,400
一些内容，例如

297
00:15:00,400 --> 00:15:02,756
页面，如果我们

298
00:15:02,756 --> 00:15:05,800
保存然后进入源代码管理

299
00:15:05,800 --> 00:15:07,880
部分或git

300
00:15:07,880 --> 00:15:10,596
部分它会告诉我们所有的更改

301
00:15:10,596 --> 00:15:12,880
我们刚刚在

302
00:15:12,880 --> 00:15:15,960
三个不同的文件中的代码中创建了如果我们单击

303
00:15:15,960 --> 00:15:19,080
这些文件之一，它实际上会告诉我们

304
00:15:19,080 --> 00:15:22,116
我们现在

305
00:15:22,116 --> 00:15:24,840
更改了哪些代码，如果您的git部分看起来

306
00:15:24,840 --> 00:15:26,960
像这样，其中更改位于每个文件的顶部

307
00:15:26,960 --> 00:15:29,560
其他而不是并排如果

308
00:15:29,560 --> 00:15:31,800
你想要你可以通过

309
00:15:31,800 --> 00:15:34,160
单击这三个点来更改此设置

310
00:15:34,160 --> 00:15:37,320
确保未选中内联视图并且

311
00:15:37,320 --> 00:15:39,916
也取消选中当

312
00:15:39,916 --> 00:15:42,640
空间

313
00:15:43,040 --> 00:15:46,360
有限时使用内联视图，所以现在很容易撤消

314
00:15:46,360 --> 00:15:48,436
这段代码我们只需将

315
00:15:48,436 --> 00:15:50,916
左侧的代码复制粘贴到

316
00:15:50,916 --> 00:15:54,240
右侧即可撤消此更改，我们还可以

317
00:15:54,240 --> 00:15:57,116
单击此处撤消

318
00:15:57,116 --> 00:15:59,400
此

319
00:15:59,480 --> 00:16:03,040
文件中的所有更改，在这里我们还可以单击此

320
00:16:03,040 --> 00:16:06,320
按钮撤消所有更改所有

321
00:16:06,320 --> 00:16:08,680
不同

322
00:16:08,680 --> 00:16:12,240
文件中的更改，这是对 Git 的介绍，它有助于

323
00:16:12,240 --> 00:16:15,276
我们跟踪代码中的更改，并且

324
00:16:15,276 --> 00:16:17,680
这对于更大的项目非常有用

325
00:16:17,680 --> 00:16:19,960
像这个亚马逊项目，我们

326
00:16:19,960 --> 00:16:22,160
将在其中更改大量代码在

327
00:16:22,160 --> 00:16:24,640
许多不同的文件，如果您想

328
00:16:24,640 --> 00:16:27,000
更详细地了解 git，您可以

329
00:16:27,000 --> 00:16:29,880
查看我的 git 和 GitHub 完整课程

330
00:16:29,880 --> 00:16:32,160
视频中的

331
00:16:32,160 --> 00:16:35,116
说明，现在我们已经设置了 git

332
00:16:35,116 --> 00:16:38,640
让我们启动 Amazon 项目首先

333
00:16:38,640 --> 00:16:41,480
确保此部分为空并且

334
00:16:41,480 --> 00:16:43,680
我们已经撤消了我们

335
00:16:43,680 --> 00:16:45,480
在练习

336
00:16:45,480 --> 00:16:48,720
git时所做的所有更改，接下来让我们单击此图标来

337
00:16:48,720 --> 00:16:49,960
显示我们的

338
00:16:49,960 --> 00:16:54,916
文件，然后让我们删除之前的

339
00:16:54,960 --> 00:16:57,436
代码，我们将从

340
00:16:57,436 --> 00:17:01,200
亚马逊开始。 HTML

341
00:17:02,596 --> 00:17:06,520
文件，让我们关闭 git 页面，然后

342
00:17:06,520 --> 00:17:09,320
打开该文件的选项卡，它

343
00:17:09,320 --> 00:17:12,520
应该显示 amazon。 HTML

344
00:17:12,520 --> 00:17:15,560
在这里，所以我们将首先在主页上创建产品列表

345
00:17:15,560 --> 00:17:18,880
，所以现在

346
00:17:18,880 --> 00:17:21,840
我们从三个产品开始，如果我们转到

347
00:17:21,840 --> 00:17:24,720
最终项目，我们将添加

348
00:17:24,720 --> 00:17:27,436
您在此处看到的其余产品

349
00:17:27,436 --> 00:17:28,756
和我们还将让这个

350
00:17:28,756 --> 00:17:31,200
互动，这样当我们点击

351
00:17:31,200 --> 00:17:34,320
添加到卡按钮时，它就会将此

352
00:17:34,320 --> 00:17:36,480
产品添加到我们的

353
00:17:36,480 --> 00:17:39,680
购物车，所以让我们回到我们的

354
00:17:39,680 --> 00:17:42,520
项目，为了创建这个

355
00:17:42,520 --> 00:17:45,800
我们将学习

356
00:17:45,800 --> 00:17:47,916
JavaScript的主要思想，因此当使用JavaScript

357
00:17:47,916 --> 00:17:50,880
脚本时，我们通常执行三步

358
00:17:50,880 --> 00:17:54,320
过程，第一步是保存

359
00:17:54,320 --> 00:17:57,840
数据，然后生成

360
00:17:57,840 --> 00:18:01,480
HTML，最后我们制作it

361
00:18:01,480 --> 00:18:04,040
交互式让我们完成每个步骤

362
00:18:04,040 --> 00:18:06,320
创建

363
00:18:06,320 --> 00:18:09,040
产品列表，所以现在我们的页面上有三个

364
00:18:09,040 --> 00:18:11,596
产品开始，并且

365
00:18:11,596 --> 00:18:14,080
我们将向这个

366
00:18:14,080 --> 00:18:17,840
页面添加更多产品，所以让我们首先找到HTML

367
00:18:17,840 --> 00:18:20,276
其中一个产品，因为我们可以

368
00:18:20,276 --> 00:18:22,200
总是将其复制并粘贴到

369
00:18:22,200 --> 00:18:24,596
创建另一个产品，现在我们要

370
00:18:24,596 --> 00:18:27,040
为更大的

371
00:18:27,040 --> 00:18:30,080
项目学习一项非常重要的技能，即如何找到此页面上某些内容的代码

372
00:18:30,080 --> 00:18:32,800
，以便假设

373
00:18:32,800 --> 00:18:35,080
我们想要找到

374
00:18:35,080 --> 00:18:38,320
这些产品之一的代码，我们将

375
00:18:38,320 --> 00:18:41,200
右键单击并单击

376
00:18:41,200 --> 00:18:43,880
检查，这将打开

377
00:18:43,880 --> 00:18:46,116
控制台，我实际上要单击

378
00:18:46,116 --> 00:18:49,956
这三个点并单击此图标到

379
00:18:49,956 --> 00:18:52,320
将控制台移动到一个单独的窗口，以便

380
00:18:52,320 --> 00:18:55,276
我们可以看到整个网页，所以

381
00:18:55,276 --> 00:18:57,240
现在我们要单击

382
00:18:57,240 --> 00:18:58,640
顶部

383
00:18:58,640 --> 00:19:01,596
左侧的这个图标，我们将鼠标悬停在上面并

384
00:19:01,596 --> 00:19:03,800
单击我们想要获取

385
00:19:03,800 --> 00:19:06,480
代码的东西我想获取

386
00:19:06,480 --> 00:19:09,560
整个第一个产品的代码，因此我将在

387
00:19:09,560 --> 00:19:10,680
空间中单击

388
00:19:10,680 --> 00:19:13,040
，这将告诉我们该产品的

389
00:19:13,040 --> 00:19:16,596
代码是该代码的div

390
00:19:16,596 --> 00:19:18,840
与类产品-

391
00:19:18,840 --> 00:19:21,040
容器，所以现在我们要获取

392
00:19:21,040 --> 00:19:24,080
这个类，然后在我们的

393
00:19:24,080 --> 00:19:27,640
代码编辑器中搜索它，所以让我们打开vs

394
00:19:27,640 --> 00:19:30,880
code，我们将在

395
00:19:30,880 --> 00:19:34,756
Windows上输入controll f或在Mac上输入命令F来搜索

396
00:19:34,756 --> 00:19:37,956
此文件中的代码，因此我们将

397
00:19:37,956 --> 00:19:41,040
搜索我们之前看到的类

398
00:19:41,040 --> 00:19:43,480
是

399
00:19:43,480 --> 00:19:46,040
product-

400
00:19:46,040 --> 00:19:48,596
容器，这将带我们到这些产品之一的

401
00:19:48,596 --> 00:19:52,276
代码，这样我们就可以

402
00:19:52,276 --> 00:19:54,916
实际上单击左侧的箭头来

403
00:19:54,916 --> 00:19:57,680
折叠此代码，我们会看到另一个

404
00:19:57,680 --> 00:20:00,080
产品容器对应于

405
00:20:00,080 --> 00:20:02,480
第二个产品，我们可以点击这个

406
00:20:02,480 --> 00:20:05,160
再次箭头，我们将看到第三个

407
00:20:05,160 --> 00:20:07,840
产品容器，它对应于

408
00:20:07,840 --> 00:20:08,956
第三个

409
00:20:08,956 --> 00:20:11,756
产品，这就是我们现在如何找到页面上某些内容的代码

410
00:20:11,756 --> 00:20:14,756
以将

411
00:20:14,756 --> 00:20:17,160
另一个产品添加到此页面的一件事

412
00:20:17,160 --> 00:20:20,640
我们可以做的就是获取此 HTML 和只需

413
00:20:20,640 --> 00:20:23,596
在

414
00:20:23,596 --> 00:20:27,200
页面底部复制它，但这不是一个好主意

415
00:20:27,200 --> 00:20:29,680
因为如果我们添加大量产品，我们

416
00:20:29,680 --> 00:20:32,916
将复制此HTML并

417
00:20:32,916 --> 00:20:36,560
，如果我们展开它，您可以看到

418
00:20:36,560 --> 00:20:39,880
每个产品都有大量 HTML 代码

419
00:20:39,880 --> 00:20:41,720
所以我们不想一遍又一遍地复制所有

420
00:20:41,720 --> 00:20:44,080
这将是

421
00:20:44,080 --> 00:20:45,800
大量代码并且将

422
00:20:45,800 --> 00:20:48,916
难以管理，而另一个

423
00:20:48,916 --> 00:20:52,840
策略是生成此 HTML代码

424
00:20:52,840 --> 00:20:55,800
使用 JavaScript，所以让我们学习如何

425
00:20:55,800 --> 00:20:59,116
执行此操作，然后我们需要

426
00:20:59,116 --> 00:21:01,840
将 JavaScript 添加到此页面，以便我们

427
00:21:01,840 --> 00:21:05,160
创建一个 Javascript 文件，所以

428
00:21:05,160 --> 00:21:07,436
让我们单击此处显示我们的

429
00:21:07,436 --> 00:21:11,160
文件，首先让我们创建一个新的

430
00:21:11,160 --> 00:21:14,360
文件夹来包含我们所有的 JavaScript

431
00:21:14,360 --> 00:21:17,840
代码，所以让我们将此文件夹命名为 SC

432
00:21:17,840 --> 00:21:20,436
scripts 并按

433
00:21:20,436 --> 00:21:24,000
输入下一步，让我们单击我们的文件夹，然后

434
00:21:24,000 --> 00:21:26,240
我们将单击此图标来创建

435
00:21:26,240 --> 00:21:30,680
一个新文件，我们将此文件命名为

436
00:21:30,680 --> 00:21:35,720
amazon。 JS 并按 Enter 键，这样这将

437
00:21:35,720 --> 00:21:39,360
成为此 Javascript 文件中下一个 HTML

438
00:21:39,360 --> 00:21:43,720
文件的 Javascript 文件

439
00:21:43,720 --> 00:21:46,560
让我们键入代码

440
00:21:46,560 --> 00:21:48,480
控制台。

441
00:21:48,480 --> 00:21:50,080
log

442
00:21:50,080 --> 00:21:53,360
hello 只是为了确保此工作

443
00:21:53,360 --> 00:21:54,840
和

444
00:21:54,840 --> 00:21:57,436
保存接下来我们将在我们的HTML文件中加载这个

445
00:21:57,436 --> 00:22:01,040
Javascript文件所以

446
00:22:01,040 --> 00:22:04,160
让我们回到亚马逊。

447
00:22:04,160 --> 00:22:07,360
HTML然后在代码的底部

448
00:22:07,360 --> 00:22:10,040
我们将向下滚动并然后

449
00:22:10,040 --> 00:22:13,320
在正文的结束标签正上方

450
00:22:13,320 --> 00:22:17,756
我们将添加一个脚本元素

451
00:22:17,756 --> 00:22:19,520
并且我们将给这个元素一个

452
00:22:19,520 --> 00:22:24,160
属性SRC或源等于双

453
00:22:24,160 --> 00:22:26,596
引号，我们将加载这个

454
00:22:26,596 --> 00:22:29,916
Javascript文件，所以这个Javascript文件

455
00:22:29,916 --> 00:22:33,680
位于一个名为scripts的文件夹中，因此在这里

456
00:22:33,680 --> 00:22:36,080
我们将输入文件夹名称

457
00:22:36,080 --> 00:22:39,276
scripts，然后输入正斜杠

458
00:22:39,276 --> 00:22:42,720
进入该文件夹，我们将加载文件

459
00:22:42,720 --> 00:22:46,080
amazon. JS 和

460
00:22:46,080 --> 00:22:49,040
保存，现在让我们回到

461
00:22:49,040 --> 00:22:52,400
页面，我们将打开控制台，右键

462
00:22:52,400 --> 00:22:54,080
单击

463
00:22:54,080 --> 00:22:56,480
检查，然后单击

464
00:22:56,480 --> 00:22:59,956
控制台，它应该显示 hello，所以

465
00:22:59,956 --> 00:23:02,116
现在我们正在加载 JavaScript这个

466
00:23:02,116 --> 00:23:06,040
页面，让我们再次打开vs code

467
00:23:06,040 --> 00:23:08,916
，我们将使用JavaScript生成所有

468
00:23:08,916 --> 00:23:13,276
这个HTML，所以

469
00:23:13,276 --> 00:23:16,040
我们过程的第一步是保存

470
00:23:16,040 --> 00:23:20,720
数据这意味着什么数据意味着

471
00:23:20,720 --> 00:23:24,040
信息所以在这种情况下数据是

472
00:23:24,040 --> 00:23:27,200
有关我们产品的信息

473
00:23:27,200 --> 00:23:30,680
例如产品名称、价格

474
00:23:30,680 --> 00:23:34,640
评级和图像，因此现在

475
00:23:34,640 --> 00:23:37,116
有关产品或

476
00:23:37,116 --> 00:23:39,756
数据的信息位于我们的

477
00:23:39,756 --> 00:23:44,160
HTML中，因此如果我们单击此处，则在我们的代码中

478
00:23:44,160 --> 00:23:47,080
展开此元素，您可以看到

479
00:23:47,080 --> 00:23:47,956
通知

480
00:23:47,956 --> 00:23:51,080
有关产品的信息，例如名称

481
00:23:51,080 --> 00:23:54,360
并且图像位于

482
00:23:54,360 --> 00:23:57,680
HTML内，因此我们需要做的是获取

483
00:23:57,680 --> 00:24:00,560
此数据并将其保存在内部我们的

484
00:24:00,560 --> 00:24:03,080
JavaScript，以便我们的JavaScript可以

485
00:24:03,080 --> 00:24:06,800
使用它，让我们转到我们的 Javascript

486
00:24:06,800 --> 00:24:09,596
文件，我将把它放在

487
00:24:09,596 --> 00:24:12,916
这里，这样我们就可以在

488
00:24:12,916 --> 00:24:16,000
旁边看到它，我们将把这些数据

489
00:24:16,000 --> 00:24:17,956
移动到我们的 JavaScript

490
00:24:17,956 --> 00:24:19,720
中，所以让我们删除

491
00:24:19,720 --> 00:24:22,436
console.log并让我们创建一个变量

492
00:24:22,436 --> 00:24:26,880
来保存数据，因此我们将输入const和

493
00:24:26,880 --> 00:24:28,680
让我们将其命名为

494
00:24:28,680 --> 00:24:30,720
products并使其

495
00:24:30,720 --> 00:24:33,360
相等，现在我们要创建

496
00:24:33,360 --> 00:24:37,000
与我们的内容紧密匹配的东西数据

497
00:24:37,000 --> 00:24:39,756
所以在这种情况下我们有一个

498
00:24:39,756 --> 00:24:42,800
产品列表，所以在这里我们要

499
00:24:42,800 --> 00:24:46,240
创建一个数组，因为数组

500
00:24:46,240 --> 00:24:49,320
代表一个列表

501
00:24:49,400 --> 00:24:52,116
现在列表中的每个产品都有

502
00:24:52,116 --> 00:24:56,320
许多值，例如图像，名称和a

503
00:24:56,320 --> 00:24:59,800
价格，因此我们将使用一个对象来

504
00:24:59,800 --> 00:25:03,200
代表每个产品，因为对象

505
00:25:03,200 --> 00:25:07,040
让我们将多个值

506
00:25:07,040 --> 00:25:10,800
分组在一起，因此在这个数组中，我们

507
00:25:10,800 --> 00:25:14,720
将使用大括号

508
00:25:14,720 --> 00:25:17,916
创建一个对象，现在在这个数组中对象

509
00:25:17,916 --> 00:25:19,880
我们将保存

510
00:25:19,880 --> 00:25:23,080
第一个产品的数据，所以首先让我们在我们要搜索的HTML中找到

511
00:25:23,080 --> 00:25:26,320
数据

512
00:25:26,320 --> 00:25:29,200
通过输入 control

513
00:25:29,200 --> 00:25:33,560
F 或命令 F 来获取产品名称，我们将搜索

514
00:25:33,560 --> 00:25:36,400
黑色和

515
00:25:36,400 --> 00:25:38,880
灰色，这将带我们找到第一个产品的代码

516
00:25:38,880 --> 00:25:42,000
，所以这是第一个产品的

517
00:25:42,000 --> 00:25:44,596
名称，所以让我们

518
00:25:44,596 --> 00:25:47,200
实际上向上滚动，我们将

519
00:25:47,200 --> 00:25:50,200
获取第一个产品的图像

520
00:25:50,200 --> 00:25:52,040
，我们将把它保存在我们的JavaScript中

521
00:25:52,040 --> 00:25:55,240
，所以让我们选择这个

522
00:25:55,240 --> 00:25:58,276
我们要的代码

523
00:25:58,276 --> 00:26:00,276
右键单击

524
00:26:00,276 --> 00:26:03,520
复制，然后在这个对象中让我们

525
00:26:03,520 --> 00:26:08,596
创建一个名为图像冒号的属性，

526
00:26:08,596 --> 00:26:12,436
然后在这里右键单击并

527
00:26:12,436 --> 00:26:16,520
粘贴，然后将其保存为字符串，因此

528
00:26:16,520 --> 00:26:19,360
在前面我们将输入一个quote

529
00:26:19,360 --> 00:26:22,480
最后我们将输入一个

530
00:26:22,480 --> 00:26:25,720
引号，这样我们就将图像保存在

531
00:26:25,720 --> 00:26:26,596
我们的

532
00:26:26,596 --> 00:26:29,160
JavaScript中，让我们继续将

533
00:26:29,160 --> 00:26:32,240
名称保存在我们的JavaScript中，这样我们就

534
00:26:32,240 --> 00:26:35,840
向下滚动，我们将选择此代码然后

535
00:26:35,840 --> 00:26:37,000
然后

536
00:26:37,000 --> 00:26:38,916
右键单击

537
00:26:38,916 --> 00:26:43,080
复制，在这个对象中我们将键入逗号

538
00:26:43,080 --> 00:26:46,956
和一个名为col的属性在

539
00:26:46,956 --> 00:26:48,480
字符串

540
00:26:48,480 --> 00:26:53,200
中，我们将右键单击并

541
00:26:53,756 --> 00:26:56,320
接下来粘贴，我们要将

542
00:26:56,320 --> 00:27:00,160
评级保存到我们的JavaScript中，因此我们将输入

543
00:27:00,160 --> 00:27:03,916
逗号，然后创建一个名为

544
00:27:03,916 --> 00:27:05,480
评级

545
00:27:05,480 --> 00:27:08,080
评级的属性，冒号实际上有

546
00:27:08,080 --> 00:27:11,436
两部分，星星和

547
00:27:11,436 --> 00:27:14,200
评级的数量所以让我们实际上

548
00:27:14,200 --> 00:27:17,240
将这两个值分组到一个对象中

549
00:27:17,240 --> 00:27:19,360
因为这些值与每个

550
00:27:19,360 --> 00:27:23,116
其他相关，所以在这里我们将进行评级

551
00:27:23,116 --> 00:27:25,000
和

552
00:27:25,000 --> 00:27:29,720
对象，每个评级将有

553
00:27:29,720 --> 00:27:33,160
星星和袜子它是

554
00:27:33,160 --> 00:27:36,956
4.5逗号，评级也将有

555
00:27:36,956 --> 00:27:38,040
a

556
00:27:38,040 --> 00:27:42,640
计数，对于第一个产品，它是

557
00:27:42,640 --> 00:27:46,560
87接下来让我们将价格保存到我们的

558
00:27:46,560 --> 00:27:47,840
JavaScript

559
00:27:47,840 --> 00:27:52,560
中，所以我们将创建另一个属性称为

560
00:27:52,560 --> 00:27:55,276
价格，第一个产品的

561
00:27:55,276 --> 00:27:58,000
价格为

562
00:27:58,756 --> 00:28:01,916
$10.90，但是JavaScript有问题

563
00:28:01,916 --> 00:28:04,320
用十进制数进行数学运算或

564
00:28:04,320 --> 00:28:07,720
像这样浮动，所以

565
00:28:07,720 --> 00:28:10,436
计算金钱时的最佳实践是计算以

566
00:28:10,436 --> 00:28:13,560
美分代替美元，因此出于这个

567
00:28:13,560 --> 00:28:16,200
原因，我们将把价格保存为

568
00:28:16,200 --> 00:28:20,800
美分，所以我们将其保存为

569
00:28:20,800 --> 00:28:25,596
提醒一下，1,90 美元 1 等于 100

570
00:28:25,596 --> 00:28:28,640
美分，因为我们以美分为单位进行保存

571
00:28:28,640 --> 00:28:31,840
，将此属性重命名为

572
00:28:31,840 --> 00:28:34,080
价格美分

573
00:28:34,080 --> 00:28:37,916
是有帮助的，所以现在如果我们向上滚动，我们就

574
00:28:37,916 --> 00:28:40,956
保存了所有信息或数据

575
00:28:40,956 --> 00:28:44,436
关于第一个产品进入我们的

576
00:28:44,436 --> 00:28:48,000
JavaScript接下来让我们到这里结束

577
00:28:48,000 --> 00:28:52,200
并输入逗号并创建另一个对象

578
00:28:52,200 --> 00:28:54,200
我们将把

579
00:28:54,200 --> 00:28:57,720
第二个产品的数据保存到这个对象中，所以如果你愿意的话

580
00:28:57,720 --> 00:28:59,520
可以随意暂停视频

581
00:28:59,520 --> 00:29:01,640
自己尝试一下

582
00:29:01,640 --> 00:29:04,956
首先让我们找到这个产品

583
00:29:04,956 --> 00:29:08,916
在我们的 HTML 中，我们将转到我们的 HTML 并

584
00:29:08,916 --> 00:29:12,200
输入 controll f 或命令 F 来搜索

585
00:29:12,200 --> 00:29:15,320
代码，我们将搜索名称

586
00:29:15,320 --> 00:29:18,320
中间

587
00:29:18,400 --> 00:29:21,956
尺寸篮球，所以现在这是我们要

588
00:29:21,956 --> 00:29:24,320
第二个产品的代码

589
00:29:24,320 --> 00:29:27,276
向上滚动一点并找到

590
00:29:27,276 --> 00:29:29,880
该产品的图像，我们将选择

591
00:29:29,880 --> 00:29:32,880
它右键单击

592
00:29:32,880 --> 00:29:36,436
复制，然后在第二个对象中

593
00:29:36,436 --> 00:29:39,956
我们将创建一个图像属性，就像

594
00:29:39,956 --> 00:29:41,520
我们所做的那样

595
00:29:41,520 --> 00:29:45,276
在这里，我们将其保存为字符串，

596
00:29:45,276 --> 00:29:49,240
我们将右键单击并

597
00:29:49,240 --> 00:29:52,436
粘贴，然后输入逗号，我们将

598
00:29:52,436 --> 00:29:56,680
将名称保存在第二个对象中

599
00:29:56,680 --> 00:30:00,800
，因此我们将向下滚动并选择

600
00:30:00,800 --> 00:30:04,800
名称，然后向右单击

601
00:30:04,800 --> 00:30:09,000
复制，然后在此处创建一个字符串

602
00:30:09,000 --> 00:30:11,956
，然后右键单击并

603
00:30:11,956 --> 00:30:15,276
粘贴，我们将键入一个逗号，我们将

604
00:30:15,276 --> 00:30:18,000
保存评级

605
00:30:18,000 --> 00:30:19,756
冒号

606
00:30:19,756 --> 00:30:22,360
对象，我们将保存数字

607
00:30:22,360 --> 00:30:24,720
星数为

608
00:30:24,720 --> 00:30:27,956
四，它

609
00:30:27,956 --> 00:30:31,756
的评分数为冒号

610
00:30:31,756 --> 00:30:35,800
127，最后我们将输入一个逗号，

611
00:30:35,800 --> 00:30:39,800
我们将在

612
00:30:39,800 --> 00:30:44,200
美分中保存产品的价格colon

613
00:30:44,596 --> 00:30:47,320
295 所以现在这些第二个

614
00:30:47,320 --> 00:30:50,080
产品的数据保存在我们的

615
00:30:50,080 --> 00:30:53,116
JavaScript中，让我们走到最后并输入

616
00:30:53,116 --> 00:30:56,756
逗号并创建另一个对象，

617
00:30:56,756 --> 00:30:58,596
我们将再次将

618
00:30:58,596 --> 00:31:01,840
第三个产品的数据保存在里面。

619
00:31:01,840 --> 00:31:05,040
暂停视频，先自己尝试一下

620
00:31:05,040 --> 00:31:07,840
所以让我们保存图像，我们将在 HTML 中找到该产品的

621
00:31:07,840 --> 00:31:11,240
代码，所以

622
00:31:11,240 --> 00:31:14,800
在这里我们输入 controll F 或命令

623
00:31:14,800 --> 00:31:18,400
F，我们将搜索产品名称

624
00:31:18,400 --> 00:31:20,480
，即

625
00:31:20,480 --> 00:31:23,320
成人纯棉

626
00:31:23,320 --> 00:31:26,560
T恤，然后向上滚动，我们将

627
00:31:26,560 --> 00:31:28,800
首先保存图像，所以让我们选择

628
00:31:28,800 --> 00:31:34,040
此右键单击副本，然后在此处

629
00:31:34,040 --> 00:31:37,480
创建图像属性冒号和

630
00:31:37,480 --> 00:31:41,640
字符串，然后右键单击并

631
00:31:41,640 --> 00:31:44,840
粘贴，我们将创建一个逗号，然后

632
00:31:44,840 --> 00:31:48,756
将名称保存在我们的Javas脚本中，接下来

633
00:31:48,756 --> 00:31:51,116
创建一个字符串，然后我们将

634
00:31:51,116 --> 00:31:54,240
向下滚动，我们将在此处选择

635
00:31:54,240 --> 00:31:56,040
名称右键

636
00:31:56,040 --> 00:31:57,756
单击

637
00:31:57,756 --> 00:32:02,720
复制，然后在此处右键单击并

638
00:32:02,720 --> 00:32:06,800
粘贴和逗号，我们将保存

639
00:32:06,800 --> 00:32:10,640
评级冒号和对象，我们有

640
00:32:10,640 --> 00:32:14,720
这个星的数量，它是

641
00:32:14,720 --> 00:32:18,160
4.5冒号和

642
00:32:18,160 --> 00:32:23,080
计数，对于这个，它是

643
00:32:23,480 --> 00:32:27,640
56，最后输入一个逗号，我们将

644
00:32:27,640 --> 00:32:30,756
将价格保存在

645
00:32:30,756 --> 00:32:34,880
分冒号

646
00:32:34,880 --> 00:32:38,956
799中，现在让我们保存我们的Javascript

647
00:32:38,956 --> 00:32:42,080
文件，现在是一件非常重要的事情是

648
00:32:42,080 --> 00:32:44,276
以确保在每个

649
00:32:44,276 --> 00:32:47,560
对象中我们具有相同的属性，因此我们

650
00:32:47,560 --> 00:32:50,080
具有图像属性名称

651
00:32:50,080 --> 00:32:52,840
属性和相同的评级属性

652
00:32:52,840 --> 00:32:55,360
具有相同的结构，我们希望所有

653
00:32:55,360 --> 00:32:57,800
我们的对象具有相同的结构

654
00:32:57,800 --> 00:33:00,360
，以便我们的代码可以处理每个产品

655
00:33:01,596 --> 00:33:04,680
相同，这就是保存我们在其中创建的

656
00:33:04,680 --> 00:33:07,840
数据的含义JavaScript

657
00:33:07,840 --> 00:33:10,080
与我们

658
00:33:10,080 --> 00:33:13,800
在页面上拥有的数据紧密匹配，这

659
00:33:13,800 --> 00:33:16,480
被称为数据结构，因为它的

660
00:33:16,480 --> 00:33:18,680
结构结构或组织

661
00:33:18,680 --> 00:33:21,840
数据，这代表

662
00:33:21,840 --> 00:33:24,640
产品列表，因此我们通常使用

663
00:33:24,640 --> 00:33:27,560
对象和数组的组合，在

664
00:33:27,560 --> 00:33:29,080
JavaScript中创建数据

665
00:33:29,080 --> 00:33:31,720
结构，现在我们已经保存了

666
00:33:31,720 --> 00:33:35,360
数据，下一步是使用此数据

667
00:33:35,360 --> 00:33:38,880
生成HTML而不是编写

668
00:33:38,880 --> 00:33:41,436
HTML

669
00:33:41,436 --> 00:33:44,840
手动生成 HTML，我们可以

670
00:33:44,840 --> 00:33:48,000
循环遍历这个数组，对于每个

671
00:33:48,000 --> 00:33:50,276
我们将要创建的这些产品

672
00:33:50,276 --> 00:33:51,080
一些

673
00:33:51,080 --> 00:33:54,116
HTML，所以让我们继续循环遍历

674
00:33:54,116 --> 00:33:58,116
这个数组，我们首先向下滚动到

675
00:33:59,240 --> 00:34:01,680
底部，我们将输入

676
00:34:01,680 --> 00:34:05,360
数组，它是 products，然后我们将

677
00:34:05,360 --> 00:34:08,480
使用 foreach

678
00:34:08,480 --> 00:34:14,756
方法循环遍历这个数组，因此我们将输入 Dot 4 Capitaleach

679
00:34:14,756 --> 00:34:18,320
brackets，并在里面我们创建一个函数

680
00:34:18,320 --> 00:34:22,360
使用括号箭头和花括号

681
00:34:22,360 --> 00:34:25,276
括号，我们将给它一个参数

682
00:34:25,276 --> 00:34:27,400
称为

683
00:34:27,400 --> 00:34:29,640
Product，所以我要把它移回

684
00:34:29,640 --> 00:34:32,116
到顶部，这样我们就可以看到更多

685
00:34:32,116 --> 00:34:35,680
代码，因此每个对象的工作方式

686
00:34:35,680 --> 00:34:38,596
是它需要每个对象将其保存在

687
00:34:38,596 --> 00:34:40,880
这个名为Product的参数中，然后

688
00:34:40,880 --> 00:34:43,720
运行该函数，因此它需要第一个

689
00:34:43,720 --> 00:34:46,436
对象将其保存在产品中运行

690
00:34:46,436 --> 00:34:48,756
函数函数需要第二个对象

691
00:34:48,756 --> 00:34:51,640
保存一个产品运行一个函数，依此类推

692
00:34:51,640 --> 00:34:54,840
因此对于每个产品或我们想要创建的每个

693
00:34:54,840 --> 00:34:59,320
这些对象some

694
00:34:59,320 --> 00:35:02,276
HTML 所以在这个函数中让我们

695
00:35:02,276 --> 00:35:06,436
创建一个变量 const

696
00:35:06,436 --> 00:35:09,956
HTML equals 我们将使用 back

697
00:35:09,956 --> 00:35:12,720
ticks 创建一个模板

698
00:35:12,720 --> 00:35:15,160
字符串，现在在这个模板

699
00:35:15,160 --> 00:35:17,040
字符串中我们基本上要进行

700
00:35:17,040 --> 00:35:20,160
复制其中之一的所有 HTML

701
00:35:20,160 --> 00:35:24,040
因此，让我们回到我们的 HTML

702
00:35:24,040 --> 00:35:27,640
文件，以及如何找到一个

703
00:35:27,640 --> 00:35:30,320
产品的 HTML，所以我们之前学过这一点，我们

704
00:35:30,320 --> 00:35:31,680
可以

705
00:35:31,680 --> 00:35:34,040
右键单击

706
00:35:34,040 --> 00:35:37,116
检查，然后单击左上角的

707
00:35:37,116 --> 00:35:39,880
图标并单击我们想要的元素

708
00:35:39,880 --> 00:35:44,360
获取HTML，因此该HTML代表

709
00:35:44,360 --> 00:35:46,880
一个产品，我们可以在代码中搜索这个

710
00:35:46,880 --> 00:35:50,916
类产品容器，因此

711
00:35:50,916 --> 00:35:53,080
我们将回到HTML文件中的vs

712
00:35:53,080 --> 00:35:57,080
代码，我们可以控制

713
00:35:57,080 --> 00:36:00,360
f或命令F来搜索代码并且

714
00:36:00,360 --> 00:36:06,240
我们将搜索类产品Das

715
00:36:06,240 --> 00:36:08,800
容器，然后转到第一个

716
00:36:08,800 --> 00:36:11,560
结果，因此我们将转到这里的第一个结果

717
00:36:11,560 --> 00:36:15,040
，让我们复制此ele元素中的所有

718
00:36:15,040 --> 00:36:18,436
代码技巧

719
00:36:18,436 --> 00:36:20,560
我们可以做的是单击

720
00:36:20,560 --> 00:36:24,080
左侧的箭头将其折叠，然后我们

721
00:36:24,080 --> 00:36:27,880
选择所有这些代码，我们将

722
00:36:27,880 --> 00:36:29,840
右键单击

723
00:36:29,840 --> 00:36:33,800
复制，然后在我们的Javascript文件

724
00:36:33,800 --> 00:36:36,916
内部我们刚刚要去的字符串到

725
00:36:36,916 --> 00:36:40,080
右键单击并粘贴

726
00:36:40,080 --> 00:36:42,240
HTML，如果我们需要修复

727
00:36:42,240 --> 00:36:45,520
格式，我们可以选择所有这些

728
00:36:45,520 --> 00:36:49,520
代码，然后按几次 Tab 键来

729
00:36:49,520 --> 00:36:52,916
添加一些索引，在这里我们可以删除

730
00:36:52,916 --> 00:36:55,880
缩进并让我们

731
00:36:55,880 --> 00:36:59,000
保存，所以现在我们基本上循环

732
00:36:59,000 --> 00:37:02,320
通过产品数组，对于

733
00:37:02,320 --> 00:37:05,200
我们正在创建的每个产品我们之前的

734
00:37:05,200 --> 00:37:08,000
HTML，所以我们

735
00:37:08,000 --> 00:37:11,520
使用

736
00:37:11,520 --> 00:37:14,360
JavaScript生成这个HTML，现在让我们console.log这个

737
00:37:14,360 --> 00:37:17,360
HTML以确保它正常工作

738
00:37:17,360 --> 00:37:19,800
我们将向下滚动到

739
00:37:19,800 --> 00:37:24,000
底部和这里让我们

740
00:37:24,000 --> 00:37:27,400
console.log我们刚刚

741
00:37:27,400 --> 00:37:29,756
创建的HTML，如果我们

742
00:37:29,756 --> 00:37:33,240
保存然后返回我们的页面，右键

743
00:37:33,240 --> 00:37:35,800
单击并

744
00:37:35,800 --> 00:37:38,240
检查并单击

745
00:37:38,240 --> 00:37:41,160
控制台，您可以在控制台中看到

746
00:37:41,160 --> 00:37:44,360
我们刚刚生成了所有这些 HTML 并且我们

747
00:37:44,360 --> 00:37:47,200
生成了其中的三个

748
00:37:47,200 --> 00:37:49,080
让我们回到我们的

749
00:37:49,080 --> 00:37:52,840
代码并滚动

750
00:37:53,596 --> 00:37:57,000
现在这里的一个问题是在我们生成的

751
00:37:57,000 --> 00:37:59,640
HTML中我们不想要为我们想要的第二个产品

752
00:37:59,640 --> 00:38:02,240
每次

753
00:38:02,240 --> 00:38:04,880
时间提供黑色和灰色袜子的名称

754
00:38:04,880 --> 00:38:06,916
为我们想要的第三个产品提供不同的名称和不同的

755
00:38:06,916 --> 00:38:09,160
图像

756
00:38:09,160 --> 00:38:12,360
拥有不同的名称和不同的

757
00:38:12,360 --> 00:38:15,400
图像，那么我们如何为每个

758
00:38:15,400 --> 00:38:18,160
产品创建稍微

759
00:38:18,160 --> 00:38:20,520
不同的HTML来做到这一点，我们将

760
00:38:20,520 --> 00:38:23,160
用

761
00:38:23,160 --> 00:38:27,080
替换这部分代码，无论图像属性如何，对于

762
00:38:27,080 --> 00:38:29,956
这里我们要删除它，我们

763
00:38:29,956 --> 00:38:33,320
将属性图像插入到

764
00:38:33,320 --> 00:38:37,040
这个字符串中，以便将值插入到

765
00:38:37,040 --> 00:38:40,596
模板字符串中，这样我们可以使用

766
00:38:40,596 --> 00:38:43,956
美元开大括号Clos curly

767
00:38:43,956 --> 00:38:46,800
括号，然后在这里我们要

768
00:38:46,800 --> 00:38:50,080
插入

769
00:38:50,080 --> 00:38:53,400
产品。图像属性，因此它将

770
00:38:53,400 --> 00:38:55,720
获取

771
00:38:55,720 --> 00:38:59,596
产品的图像属性并将其放入此HTML

772
00:38:59,596 --> 00:39:02,756
代码中，名称相同，而不是

773
00:39:02,756 --> 00:39:05,436
黑色和灰色袜子，每次我们

774
00:39:05,436 --> 00:39:08,720
要删除它，然后插入

775
00:39:08,720 --> 00:39:12,160
值我们将插入

776
00:39:12,160 --> 00:39:15,956
产品点，这次我们将在 HTML 中插入名称

777
00:39:15,956 --> 00:39:21,000
属性，因此点

778
00:39:21,000 --> 00:39:23,640
名称，我们将对

779
00:39:23,640 --> 00:39:26,916
其他数据片段执行相同的操作，因此对于每个产品

780
00:39:26,916 --> 00:39:29,640
星星的数量可能不同

781
00:39:29,640 --> 00:39:33,080
因此，不要每次都是 4.5，让我们

782
00:39:33,080 --> 00:39:36,720
删除此内容，然后插入

783
00:39:36,720 --> 00:39:42,956
产品评级和星级，以便

784
00:39:42,956 --> 00:39:44,800
产品。

785
00:39:44,800 --> 00:39:48,360
评级。星星

786
00:39:49,680 --> 00:39:52,160
我们在这里必须注意的一件事

787
00:39:52,160 --> 00:39:55,756
是，如果我们替换产品，该图像必须存在得如此正确

788
00:39:55,756 --> 00:39:58,596
。

789
00:39:58,596 --> 00:40:01,800
评级。对此我们将获得

790
00:40:01,800 --> 00:40:06,080
此图像，如果我们进入我们的文件

791
00:40:06,080 --> 00:40:09,916
，通过单击此处并打开图像

792
00:40:09,916 --> 00:40:13,200
文件夹，然后打开评级

793
00:40:13,200 --> 00:40:15,720
文件夹，我们可以看到没有图像

794
00:40:15,720 --> 00:40:17,680
称为评级

795
00:40:17,680 --> 00:40:20,400
-4.5有一个名为

796
00:40:20,400 --> 00:40:21,640
评级

797
00:40:21,640 --> 00:40:25,756
-45的图像，因此如果评级为4.5，我们应该

798
00:40:25,756 --> 00:40:29,400
将其转换为45，以便该图像

799
00:40:29,400 --> 00:40:30,520
实际上

800
00:40:30,520 --> 00:40:34,436
存在类似，如果评级为4

801
00:40:34,436 --> 00:40:37,360
我们应该将其转换为40，所以

802
00:40:37,360 --> 00:40:41,596
这个图像实际上存在，所以在这里我们

803
00:40:41,596 --> 00:40:46,596
实际上应该将其乘以10，所以

804
00:40:46,596 --> 00:40:50,000
这指向

805
00:40:50,000 --> 00:40:51,956
存在的实际图像

806
00:40:51,956 --> 00:40:55,840
接下来让我们移动

807
00:40:56,240 --> 00:41:00,400
然后我们将努力替换count

808
00:41:00,400 --> 00:41:04,320
所以我们将删除这个和美元卷曲

809
00:41:04,320 --> 00:41:08,916
括号中，我们将其替换为

810
00:41:08,916 --> 00:41:14,756
产品。评级点和计数

811
00:41:14,756 --> 00:41:17,400
属性，所以

812
00:41:17,400 --> 00:41:20,276
计数，最后我们将替换

813
00:41:20,276 --> 00:41:23,520
每个产品的价格，所以在这里

814
00:41:23,520 --> 00:41:26,720
我们将删除这个并

815
00:41:26,720 --> 00:41:28,720
替换

816
00:41:28,720 --> 00:41:31,596
产品。价格

817
00:41:31,596 --> 00:41:34,680
请注意，这是一个以美分为单位的数字

818
00:41:34,680 --> 00:41:37,400
，但是当我们将其显示在

819
00:41:37,400 --> 00:41:40,840
页面上时，我们希望将其显示为美元，因此

820
00:41:40,840 --> 00:41:44,640
我们将其除以100

821
00:41:44,640 --> 00:41:48,000
，因为有100美分每个

822
00:41:48,000 --> 00:41:51,200
美元，所以现在在我们

823
00:41:51,200 --> 00:41:54,040
生成的HTML中，如果我们

824
00:41:54,040 --> 00:41:58,116
保存然后返回控制台

825
00:41:58,116 --> 00:42:01,276
右键单击

826
00:42:01,276 --> 00:42:02,596
检查，我们实际上插入了

827
00:42:02,596 --> 00:42:04,916
有关每个产品的详细信息和

828
00:42:04,916 --> 00:42:08,000
控制台并查看我们

829
00:42:08,000 --> 00:42:10,560
生成的HTML，您会发现每个产品的

830
00:42:10,560 --> 00:42:13,680
都是不同的，所以这就是

831
00:42:13,680 --> 00:42:16,560
我们使用JavaScript生成所有

832
00:42:16,560 --> 00:42:18,680
HTML

833
00:42:18,680 --> 00:42:21,680
这里所以现在最后一步是我们去

834
00:42:21,680 --> 00:42:24,956
将所有这些 HTML 组合成

835
00:42:24,956 --> 00:42:28,756
一个字符串并将其放在网页上

836
00:42:28,756 --> 00:42:31,080
让我们回到 VSS

837
00:42:31,080 --> 00:42:34,596
代码并将所有这些 HTML

838
00:42:34,596 --> 00:42:37,400
组合在一起，让我们在

839
00:42:37,400 --> 00:42:40,040
顶部创建一个变量，用于将所有字符串

840
00:42:40,040 --> 00:42:44,916
组合在一起，因此我们将输入 let let's call it

841
00:42:44,916 --> 00:42:47,400
products cap Capital

842
00:42:47,400 --> 00:42:50,596
HTML 并使其等于空的

843
00:42:50,596 --> 00:42:54,200
字符串开始，然后每次我们

844
00:42:54,200 --> 00:42:56,640
通过循环时，我们都会在此处添加这个

845
00:42:56,640 --> 00:43:00,480
HTML字符串，因此我们不会

846
00:43:00,480 --> 00:43:03,160
创建一个新变量，而是

847
00:43:03,160 --> 00:43:06,840
添加产品

848
00:43:06,840 --> 00:43:11,840
HTML本身等于产品

849
00:43:11,840 --> 00:43:16,200
HTML加上这个字符串，并记住

850
00:43:16,200 --> 00:43:21,040
快捷方式是只需输入 plus

851
00:43:21,040 --> 00:43:24,520
等于，因此这称为累加器

852
00:43:24,520 --> 00:43:27,756
模式，我们循环遍历一个数组，并且

853
00:43:27,756 --> 00:43:30,680
每次添加到结果中，因此

854
00:43:30,680 --> 00:43:34,080
我们正在累积结果，现在

855
00:43:34,080 --> 00:43:37,116
我们将其组合将所有 HTML 放入此

856
00:43:37,116 --> 00:43:40,276
变量中，我们可以滚动到

857
00:43:40,276 --> 00:43:43,000
底部，然后删除此行

858
00:43:43,000 --> 00:43:46,360
因为它不再存在

859
00:43:46,360 --> 00:43:50,596
然后在循环之后让我们

860
00:43:50,596 --> 00:43:55,160
console.log产品

861
00:43:55,160 --> 00:43:57,680
HTML并且

862
00:43:57,680 --> 00:44:01,560
保存，现在如果我们进入我们的

863
00:44:01,560 --> 00:44:05,436
控制台，我们将所有的HTML组合起来

864
00:44:05,436 --> 00:44:07,640
产品

865
00:44:07,640 --> 00:44:10,320
在一起，现在最后一步是

866
00:44:10,320 --> 00:44:13,800
获取这个HTML并将其放在页面上

867
00:44:13,800 --> 00:44:16,756
我们可以使用Dom

868
00:44:16,756 --> 00:44:19,200
来做到这一点，所以让我们回到我们的

869
00:44:19,200 --> 00:44:22,360
代码并使用我们首先

870
00:44:22,360 --> 00:44:25,116
的Dom从

871
00:44:25,116 --> 00:44:27,916
页面获取一个HTML元素并将其放入我们的

872
00:44:27,916 --> 00:44:32,240
JavaScript中，所以首先让我们转到我们的HTML

873
00:44:32,240 --> 00:44:35,520
文件并记住产品-

874
00:44:35,520 --> 00:44:37,800
容器代表这里的这些

875
00:44:37,800 --> 00:44:40,880
产品之一，所以我们要在这里寻找

876
00:44:40,880 --> 00:44:44,956
这个元素div products- grid

877
00:44:44,956 --> 00:44:48,160
因此此元素包含我们所有的

878
00:44:48,160 --> 00:44:50,436
产品，因此我们将使用Dom

879
00:44:50,436 --> 00:44:53,276
将此元素放入我们的

880
00:44:53,276 --> 00:44:57,160
JavaScript中并替换所有HTML

881
00:44:57,160 --> 00:44:59,756
内部，以便将此元素放入我们的

882
00:44:59,756 --> 00:45:02,200
JavaScript中，我们将给它一个

883
00:45:02,200 --> 00:45:06,200
类，所以让我们添加一个类

884
00:45:06,200 --> 00:45:08,276
js-

885
00:45:08,276 --> 00:45:11,840
products-网格和

886
00:45:11,840 --> 00:45:15,276
保存并让我们进入我们的JavaScript所以

887
00:45:15,276 --> 00:45:16,596
我只是将它再次移到

888
00:45:16,596 --> 00:45:18,916
底部，这样我们就可以看到它side

889
00:45:18,916 --> 00:45:20,956
by

890
00:45:20,956 --> 00:45:24,520
side 然后在我们的 JavaScript 中

891
00:45:24,520 --> 00:45:27,596
下面我们将通过

892
00:45:27,596 --> 00:45:29,276
输入

893
00:45:29,276 --> 00:45:34,000
文档来使用Dom。查询选择器括号和

894
00:45:34,000 --> 00:45:36,840
字符串，我们将输入点来

895
00:45:36,840 --> 00:45:40,360
选择一个类，我们将选择

896
00:45:40,360 --> 00:45:42,040
js-

897
00:45:42,040 --> 00:45:44,360
products-

898
00:45:44,360 --> 00:45:47,000
网格，所以点意味着我们将

899
00:45:47,000 --> 00:45:50,560
寻找一个名为JS products的类grid

900
00:45:50,560 --> 00:45:52,560
就在这里，它将

901
00:45:52,560 --> 00:45:56,480
获取这个元素并将其放入我们的

902
00:45:56,480 --> 00:45:59,400
JavaScript中，现在我们可以更改元素内的

903
00:45:59,400 --> 00:46:03,436
HTML来做到这一点，我们将

904
00:46:03,436 --> 00:46:08,640
使用属性 do inside Capital

905
00:46:08,640 --> 00:46:12,276
HTML，我们将其更改为我们在上面创建的产品

906
00:46:12,276 --> 00:46:16,320
HTML，因此对于

907
00:46:16,320 --> 00:46:19,436
products Capital

908
00:46:19,436 --> 00:46:21,956
HTML并

909
00:46:21,956 --> 00:46:24,436
保存，这样它看起来不会有任何

910
00:46:24,436 --> 00:46:26,436
不同，但现在我们实际上

911
00:46:26,436 --> 00:46:29,916
生成所有HTML JavaScript

912
00:46:29,916 --> 00:46:33,240
然后使用 Dom 将此 HTML

913
00:46:33,240 --> 00:46:36,480
放入此处，这样现在我们实际上可以

914
00:46:36,480 --> 00:46:38,800
删除所有这些，因为我们

915
00:46:38,800 --> 00:46:42,080
使用

916
00:46:43,320 --> 00:46:46,720
JavaScript 生成此文件，如果我们保存此文件

917
00:46:46,720 --> 00:46:49,200
我们的产品仍会在这里因为

918
00:46:49,200 --> 00:46:51,880
即使我们删除了 HTML

919
00:46:51,880 --> 00:46:54,116
现在用

920
00:46:54,116 --> 00:46:56,640
JavaScript生成它，现在我看到一个问题

921
00:46:56,640 --> 00:46:59,756
这里价格显示为一位

922
00:46:59,756 --> 00:47:02,040
小数，但我们实际上想将

923
00:47:02,040 --> 00:47:04,040
显示为

924
00:47:04,040 --> 00:47:07,116
10.90，所以让我们在

925
00:47:07,116 --> 00:47:10,436
代码中向上滚动到这一部分，这样我们向上滚动

926
00:47:10,436 --> 00:47:13,080
这里并寻找价格

927
00:47:13,080 --> 00:47:15,560
sense，发生这种情况的原因是

928
00:47:15,560 --> 00:47:17,680
因为价格感是

929
00:47:17,680 --> 00:47:21,040
1,90，所以如果我们将其除以100，

930
00:47:21,040 --> 00:47:23,436
结果实际上是

931
00:47:23,436 --> 00:47:26,200
10.9，如果我们想强制这个 show

932
00:47:26,200 --> 00:47:28,720
two decimals like

933
00:47:28,720 --> 00:47:32,000
10.90 we actually have a special method

934
00:47:32,000 --> 00:47:36,240
that we can use with a number so here we

935
00:47:36,240 --> 00:47:38,520
can add brackets around this to make

936
00:47:38,520 --> 00:47:41,400
sure we calculate this number first and

937
00:47:41,400 --> 00:47:44,880
numbers have a special method called点

938
00:47:44,880 --> 00:47:50,520
2大写固定和括号，以便固定

939
00:47:50,520 --> 00:47:53,756
我们将一个数字转换为字符串，但是

940
00:47:53,756 --> 00:47:56,360
我们可以告诉它我们想要多少个小数

941
00:47:56,360 --> 00:47:59,800
如果我们输入两个它在括号之间

942
00:47:59,800 --> 00:48:03,680
将显示两个小数，所以如果我们现在保存

943
00:48:03,680 --> 00:48:06,720
它显示如果您

944
00:48:06,720 --> 00:48:09,040
想知道如何找到此方法，请在页面上正确显示

945
00:48:09,040 --> 00:48:11,840
可以通过在 Google 中搜索或

946
00:48:11,840 --> 00:48:14,040
使用 AI

947
00:48:14,040 --> 00:48:17,000
工具找到它，好吧，让我们在这里休息一下

948
00:48:17,000 --> 00:48:19,400
并查看 git 以查看我们所做的所有

949
00:48:19,400 --> 00:48:22,040
更改，所以我将

950
00:48:22,040 --> 00:48:24,480
在这里展开此内容，我们将继续

951
00:48:24,480 --> 00:48:26,520
点击git

952
00:48:26,520 --> 00:48:28,596
部分，它会告诉我们

953
00:48:28,596 --> 00:48:31,400
我们更改了两个文件，如果我们点击

954
00:48:31,400 --> 00:48:33,840
HTML

955
00:48:33,840 --> 00:48:36,840
文件，git会告诉我们我们删除了

956
00:48:36,840 --> 00:48:39,880
所有的HTML代码 products

957
00:48:39,880 --> 00:48:42,596
which is correct if we open the

958
00:48:42,596 --> 00:48:45,880
Javascript file it will tell us that we

959
00:48:45,880 --> 00:48:48,956
added all of this new JavaScript code

960
00:48:48,956 --> 00:48:51,480
including the data and the loop for

961
00:48:51,480 --> 00:48:53,276
generating the

962
00:48:53,276 --> 00:48:56,560
HTML so git helps us track all of我们所做的

963
00:48:56,560 --> 00:48:59,400
更改，现在让我们

964
00:48:59,400 --> 00:49:01,436
实际进行这些更改并将

965
00:49:01,436 --> 00:49:04,680
它们保存到git中，以便我们可以跟踪顶部的新

966
00:49:04,680 --> 00:49:08,000
更改让我们输入一条消息

967
00:49:08,000 --> 00:49:10,880
来描述我们所做的更改，所以

968
00:49:10,880 --> 00:49:12,880
让我们输入

969
00:49:12,880 --> 00:49:17,240
使用

970
00:49:17,240 --> 00:49:19,480
JavaScript生成HTML并单击

971
00:49:19,480 --> 00:49:24,080
提交，如果显示

972
00:49:28,160 --> 00:49:31,360
，那么现在让我们谈谈生成的好处

973
00:49:33,040 --> 00:49:37,320
HTML，所以现在让我们关闭 git，我将

974
00:49:37,320 --> 00:49:39,080
将其移到一边

975
00:49:39,080 --> 00:49:42,040
这里，因此生成

976
00:49:42,040 --> 00:49:44,916
HTML的好处是，如果我们想添加另一个

977
00:49:44,916 --> 00:49:47,880
产品，我们不必再次复制粘贴此HTML的所有

978
00:49:47,880 --> 00:49:51,720
，我们需要做的就是是

979
00:49:51,720 --> 00:49:55,240
转到数据并添加新产品的数据

980
00:49:55,240 --> 00:49:58,916
，所以让我们做一个例子

981
00:49:58,916 --> 00:50:02,640
并将第四个产品添加到我们的列表中，所以

982
00:50:02,640 --> 00:50:05,956
在最后输入一个逗号并

983
00:50:05,956 --> 00:50:08,596
创建另一个

984
00:50:08,596 --> 00:50:12,116
对象，然后我们去最终的

985
00:50:12,116 --> 00:50:15,320
项目，我们将向下滚动到此

986
00:50:15,320 --> 00:50:17,560
这里有第四个产品，所以我们要

987
00:50:17,560 --> 00:50:20,720
获取有关该产品的数据并

988
00:50:20,720 --> 00:50:24,360
将其保存在我们的 JavaScript 中，所以首先让我们

989
00:50:24,360 --> 00:50:29,400
创建一个属性图像冒号字符串，然后

990
00:50:29,400 --> 00:50:31,276
我们将拍摄该图像并将

991
00:50:31,276 --> 00:50:34,720
放在这里，以便我们可以右键单击

992
00:50:34,720 --> 00:50:37,680
该图像

993
00:50:37,680 --> 00:50:40,000
检查然后我们要复制

994
00:50:40,000 --> 00:50:42,596
这个源属性，这样我们就可以双击

995
00:50:42,596 --> 00:50:46,000
单击它，我们可以选择这个

996
00:50:46,000 --> 00:50:47,596
属性

997
00:50:47,596 --> 00:50:49,436
右键单击

998
00:50:49,436 --> 00:50:52,840
复制，然后在我们的JavaScript

999
00:50:52,840 --> 00:50:56,800
中右键单击并

1000
00:50:56,800 --> 00:51:00,400
粘贴，最后我们将输入一个逗号

1001
00:51:00,400 --> 00:51:02,880
并创建名称

1002
00:51:02,880 --> 00:51:06,000
属性和一个字符串，我们将

1003
00:51:06,000 --> 00:51:07,360
选择此

1004
00:51:07,360 --> 00:51:12,480
名称右键单击复制，然后在此处

1005
00:51:12,480 --> 00:51:14,436
右键单击

1006
00:51:14,436 --> 00:51:18,756
粘贴复制逗号和评级属性

1007
00:51:18,756 --> 00:51:23,000
冒号和对象我们有这些星星

1008
00:51:23,000 --> 00:51:26,116
，它是五个，

1009
00:51:26,116 --> 00:51:29,916
计数是

1010
00:51:30,956 --> 00:51:34,160
2,197，最后我们要添加

1011
00:51:34,160 --> 00:51:41,200
以美分为单位的价格冒号

1012
00:51:42,360 --> 00:51:45,916
1,899，所以现在如果我们保存这个JavaScript

1013
00:51:45,916 --> 00:51:49,116
文件，然后返回到我们的

1014
00:51:49,116 --> 00:51:52,560
项目，我们向下滚动你会注意到

1015
00:51:52,560 --> 00:51:55,320
它自动添加了第四个

1016
00:51:55,320 --> 00:51:58,436
产品，我们所要做的就是向我们的数组添加

1017
00:51:58,436 --> 00:52:01,596
另一个对象，然后我们的

1018
00:52:01,596 --> 00:52:04,756
循环将为我们处理生成所有HTML

1019
00:52:04,756 --> 00:52:07,720
所以你可以看到用 JavaScript 生成

1020
00:52:07,720 --> 00:52:11,240
HTML比每次复制粘贴这个HTML要容易

1021
00:52:11,240 --> 00:52:14,756
要容易得多

1022
00:52:14,756 --> 00:52:17,200
这就是为什么我们使用这个

1023
00:52:17,200 --> 00:52:20,000
技术接下来我们将在最终的

1024
00:52:20,000 --> 00:52:22,560
项目中添加

1025
00:52:22,560 --> 00:52:25,400
其余产品现在是一件事我们可以做的是

1026
00:52:25,400 --> 00:52:28,400
手动将其一一复制，但是

1027
00:52:28,400 --> 00:52:30,916
为了使起始

1028
00:52:30,916 --> 00:52:33,640
代码中的操作变得更容易，我实际上创建了一个

1029
00:52:33,640 --> 00:52:38,080
包含所有数据的文件，因此如果我们向上滚动

1030
00:52:38,080 --> 00:52:40,116
并暂时关闭它，我们将

1031
00:52:40,116 --> 00:52:43,840
转到此数据文件夹并打开它

1032
00:52:43,840 --> 00:52:46,320
并在我提供的这个文件夹中一个名为 products.的

1033
00:52:46,320 --> 00:52:49,956
Javascript 文件。 JS 和

1034
00:52:49,956 --> 00:52:52,756
在这里它包含一个数组，其中包含最终

1035
00:52:52,756 --> 00:52:55,436
项目中所有产品的

1036
00:52:55,436 --> 00:52:58,880
数据，因此我们不必自己创建它

1037
00:52:58,880 --> 00:53:01,800
所以现在让我们在代码中使用这个产品

1038
00:53:01,800 --> 00:53:05,080
数组，所以首先我们需要

1039
00:53:05,080 --> 00:53:08,720
加载这个我们页面上的文件我们可以转到

1040
00:53:08,720 --> 00:53:12,480
我们的亚马逊。 HTML 文件，然后滚动

1041
00:53:12,480 --> 00:53:14,000
向下滚动到

1042
00:53:14,000 --> 00:53:17,320
底部，然后在

1043
00:53:17,320 --> 00:53:19,840
脚本元素的底部，我们将在其上方添加

1044
00:53:19,840 --> 00:53:22,916
另一个脚本元素，这样我们

1045
00:53:22,916 --> 00:53:26,160
输入脚本，然后源将

1046
00:53:26,160 --> 00:53:29,840
等于这个Javascript文件所以

1047
00:53:29,840 --> 00:53:33,640
我们将输入名为 data 的文件夹，然后

1048
00:53:33,640 --> 00:53:36,596
输入斜杠进入该文件夹，然后

1049
00:53:36,596 --> 00:53:39,200
加载文件

1050
00:53:39,200 --> 00:53:40,800
products.

1051
00:53:40,800 --> 00:53:43,840
JS，这样做的作用是它将一一运行

1052
00:53:43,840 --> 00:53:46,436
文件

1053
00:53:46,436 --> 00:53:49,276
首先它将运行产品。 JS 文件

1054
00:53:49,276 --> 00:53:51,840
并创建数组，然后它将

1055
00:53:51,840 --> 00:53:56,880
运行我们的亚马逊。 JS 文件并生成

1056
00:53:56,880 --> 00:54:00,640
HTML，所以回到这里，让我们

1057
00:54:00,640 --> 00:54:05,116
保存，然后返回亚马逊。

1058
00:54:05,116 --> 00:54:08,560
JS 现在不要使用我们自己的

1059
00:54:08,560 --> 00:54:11,080
产品数组，让我们在这个

1060
00:54:11,080 --> 00:54:13,520
文件中使用

1061
00:54:13,520 --> 00:54:17,040
产品数组，这样我们就可以回到亚马逊。

1062
00:54:17,040 --> 00:54:19,956
JS，我们要删除这个

1063
00:54:19,956 --> 00:54:23,000
数组，所以在这里我们可以单击这个

1064
00:54:23,000 --> 00:54:26,240
箭头折叠代码，我要

1065
00:54:26,240 --> 00:54:30,040
选择它，然后删除

1066
00:54:30,040 --> 00:54:32,400
它并

1067
00:54:32,400 --> 00:54:36,200
保存，所以现在这个变量将来自这个文件

1068
00:54:36,200 --> 00:54:40,200
如果我们回到我们的

1069
00:54:40,200 --> 00:54:43,480
项目并向下滚动，你可以看到

1070
00:54:43,480 --> 00:54:47,360
我们在我们的最终

1071
00:54:47,360 --> 00:54:50,400
项目中创建了所有产品，所以它的工作方式是

1072
00:54:50,400 --> 00:54:52,640
在我们的amazon.

1073
00:54:52,640 --> 00:54:56,640
HTML 我们正在加载两个 JavaScript 文件

1074
00:54:56,640 --> 00:54:58,756
此 Javascript 文件创建所有

1075
00:54:58,756 --> 00:55:01,560
产品，然后此 Javascript 文件

1076
00:55:01,560 --> 00:55:03,916
循环遍历产品并创建

1077
00:55:03,916 --> 00:55:05,480
所有

1078
00:55:05,480 --> 00:55:08,000
HTML，因此请记住script

1079
00:55:08,000 --> 00:55:10,800
元素被一一加载，因此

1080
00:55:10,800 --> 00:55:13,880
顺序很重要，我们必须首先创建

1081
00:55:13,880 --> 00:55:16,200
产品数组，然后我们可以使用

1082
00:55:16,200 --> 00:55:18,956
它，如果这两个颠倒，那么

1083
00:55:18,956 --> 00:55:21,756
代码将无法

1084
00:55:21,756 --> 00:55:25,116
工作，所以这就是创建真实世界网站

1085
00:55:25,116 --> 00:55:29,080
的方式，我们不手动编写所有HTML

1086
00:55:29,080 --> 00:55:32,080
我们将

1087
00:55:32,080 --> 00:55:34,756
网站的数据保存在

1088
00:55:34,756 --> 00:55:38,116
这样的数据结构中，然后我们使用JavaScript

1089
00:55:38,116 --> 00:55:42,480
使用这些数据生成HTML，所以现在

1090
00:55:42,480 --> 00:55:44,916
让我们进入get并查看我们最近的

1091
00:55:46,080 --> 00:55:48,560
更改，所以这里它会告诉我们，我们

1092
00:55:48,560 --> 00:55:52,320
更改了亚马逊中的两个文件。 HTML

1093
00:55:52,320 --> 00:55:55,560
文件我们添加了一个脚本元素，然后

1094
00:55:55,560 --> 00:55:59,360
在亚马逊。我们删除了我们在

1095
00:55:59,360 --> 00:56:02,680
自己创建的

1096
00:56:02,680 --> 00:56:05,560
产品数组的JS文件，所以让我们输入一条消息来描述

1097
00:56:05,560 --> 00:56:12,000
我们的更改使用产品。 JS 文件和

1098
00:56:12,000 --> 00:56:17,240
然后单击提交，是

1099
00:56:17,956 --> 00:56:19,640
现在我想向您展示的另一件事

1100
00:56:19,640 --> 00:56:22,360
关于 git 是如果我们回到我们的文件

1101
00:56:22,360 --> 00:56:26,840
这里，然后打开亚马逊。 JS git 有一个

1102
00:56:26,840 --> 00:56:29,596
非常有用的功能，称为历史记录

1103
00:56:29,596 --> 00:56:32,880
所以我们可以打开这个时间轴部分并

1104
00:56:32,880 --> 00:56:36,520
然后单击此过滤器图标，仅

1105
00:56:36,520 --> 00:56:38,480
检查git

1106
00:56:38,480 --> 00:56:40,840
历史记录，现在您可以看到我们

1107
00:56:40,840 --> 00:56:43,240
实际上拥有此文件的所有

1108
00:56:43,240 --> 00:56:46,800
更改的历史记录，因此如果我们单击历史记录中的

1109
00:56:46,800 --> 00:56:49,400
第一行，它将向我们显示

1110
00:56:49,400 --> 00:56:52,916
我们在这里添加了所有代码

1111
00:56:52,916 --> 00:56:55,400
，然后是历史记录中的第二行

1112
00:56:55,400 --> 00:56:58,880
我们删除了这部分代码，因此

1113
00:56:58,880 --> 00:57:01,840
为我们提供了所有

1114
00:57:01,840 --> 00:57:05,480
代码和git中更改的逐步历史记录，这

1115
00:57:05,480 --> 00:57:08,880
被称为版本历史记录，您可以另外

1116
00:57:08,880 --> 00:57:11,080
看到我们提交时创建的

1117
00:57:11,080 --> 00:57:14,320
消息显示在此处，这些

1118
00:57:14,320 --> 00:57:16,680
消息帮助我们了解

1119
00:57:16,680 --> 00:57:19,400
历史记录中每个版本

1120
00:57:19,400 --> 00:57:22,000
更改了什么，好吧，让我们关闭这个

1121
00:57:22,000 --> 00:57:24,276
用于

1122
00:57:24,680 --> 00:57:27,560
现在，该过程的最后一步是

1123
00:57:27,560 --> 00:57:29,956
使其

1124
00:57:29,956 --> 00:57:32,840
具有交互性，所以让我们看一下我们的

1125
00:57:32,840 --> 00:57:33,916
当前

1126
00:57:33,916 --> 00:57:38,436
项目，所以我们将转到这里并打开这个

1127
00:57:38,436 --> 00:57:41,160
选项卡，让我们滚动

1128
00:57:41,160 --> 00:57:44,756
向上，所以现在如果我们单击“添加到

1129
00:57:44,756 --> 00:57:48,116
购物车按钮按钮，它不会执行任何操作

1130
00:57:48,116 --> 00:57:49,956
因此我们将添加一些JavaScript

1131
00:57:49,956 --> 00:57:52,596
使此交互并实际将

1132
00:57:52,596 --> 00:57:56,520
此产品添加到购物车，所以首先让我们

1133
00:57:56,520 --> 00:57:59,916
在我们的代码中找到添加到购物车按钮

1134
00:57:59,916 --> 00:58:04,200
我们将返回我们的亚马逊。 JS 文件

1135
00:58:04,200 --> 00:58:05,680
关闭这个

1136
00:58:05,680 --> 00:58:08,720
现在并找到代码，我们实际上可以

1137
00:58:08,720 --> 00:58:11,800
搜索按钮中的文本，所以

1138
00:58:11,800 --> 00:58:15,240
在这里让我们输入controll F或

1139
00:58:15,240 --> 00:58:17,680
命令F，我们将搜索

1140
00:58:17,680 --> 00:58:21,480
文本添加到

1141
00:58:21,480 --> 00:58:24,400
购物车，这将带我们到这个按钮的代码

1142
00:58:24,400 --> 00:58:27,080
，所以现在我们要

1143
00:58:27,080 --> 00:58:29,880
向这个按钮添加一个事件监听器，并

1144
00:58:29,880 --> 00:58:32,956
让它在我们点击它时执行一些操作

1145
00:58:32,956 --> 00:58:35,116
添加事件监听器 我们首先要

1146
00:58:35,116 --> 00:58:36,480
添加一个

1147
00:58:36,480 --> 00:58:38,436
class

1148
00:58:38,436 --> 00:58:40,720
js-

1149
00:58:40,720 --> 00:58:42,720
add-2

1150
00:58:42,720 --> 00:58:44,840
dcart，然后我们将使用

1151
00:58:44,840 --> 00:58:48,720
dawn向这个

1152
00:58:48,720 --> 00:58:51,200
按钮添加一个事件监听器down

1153
00:58:51,200 --> 00:58:54,596
在我们将此 HTML 放在

1154
00:58:54,596 --> 00:58:58,240
页面上之后，我们将使用

1155
00:58:58,240 --> 00:59:01,240
文档。查询

1156
00:59:01,240 --> 00:59:06,276
选择所有括号，然后选择一个字符串

1157
00:59:06,276 --> 00:59:09,400
一个点，我们将选择所有

1158
00:59:09,400 --> 00:59:13,000
js-添加到购物车所以

1159
00:59:13,000 --> 00:59:18,520
js-添加2到购物车所以这会给我们

1160
00:59:21,480 --> 00:59:24,436
页面上所有添加到购物车按钮的列表，然后我们可以循环遍历

1161
00:59:24,436 --> 00:59:28,320
每个按钮，这样我们就可以为每个

1162
00:59:28,320 --> 00:59:31,080
括号键入点

1163
00:59:31,080 --> 00:59:33,560
，然后在这里我们给它

1164
00:59:33,560 --> 00:59:37,880
一个功能括号箭头和卷曲

1165
00:59:37,880 --> 00:59:41,240
括号和一个参数，因此

1166
00:59:41,240 --> 00:59:43,596
参数将是我们从页面获得的按钮

1167
00:59:43,596 --> 00:59:47,400
元素，所以现在

1168
00:59:47,400 --> 00:59:49,520
对于每个按钮，我们将

1169
00:59:49,520 --> 00:59:51,916
添加一个事件侦听器，以便我们可以在单击按钮时执行

1170
00:59:51,916 --> 00:59:54,800
某些操作要执行

1171
00:59:54,800 --> 00:59:57,276
，我们将键入

1172
00:59:57,276 --> 01:00:01,040
按钮。添加事件

1173
01:00:01,040 --> 01:00:04,596
侦听器括号，然后是我们要侦听的事件

1174
01:00:04,596 --> 01:00:07,560
，即

1175
01:00:07,560 --> 01:00:08,720
单击

1176
01:00:08,720 --> 01:00:11,200
事件，然后是我们希望

1177
01:00:11,200 --> 01:00:14,276
在单击此按钮时运行的函数，因此

1178
01:00:14,276 --> 01:00:17,276
括号箭头和卷曲

1179
01:00:17,276 --> 01:00:19,596
括号，所以现在让我们

1180
01:00:19,596 --> 01:00:22,200
console.log一条消息以确保

1181
01:00:22,200 --> 01:00:26,520
这正常工作，所以我们将

1182
01:00:26,916 --> 01:00:29,756
console.log添加

1183
01:00:29,756 --> 01:00:32,520
产品和

1184
01:00:32,520 --> 01:00:35,276
保存，我们也可以删除它行

1185
01:00:35,276 --> 01:00:38,116
现在因为我们没有使用它并且

1186
01:00:38,116 --> 01:00:41,200
再次保存然后现在在我们的页面上

1187
01:00:41,200 --> 01:00:43,276
我们将单击将其添加到

1188
01:00:43,276 --> 01:00:47,000
购物车，然后查看控制台内部，因此

1189
01:00:47,000 --> 01:00:48,956
右键单击

1190
01:00:48,956 --> 01:00:51,276
检查并单击

1191
01:00:51,276 --> 01:00:55,040
控制台，它会显示添加的产品，因此

1192
01:00:55,040 --> 01:00:56,720
现在只要我们单击这些

1193
01:00:56,720 --> 01:01:00,436
按钮之一，它就会显示此消息 so

1194
01:01:00,436 --> 01:01:04,000
that means that our code here is working

1195
01:01:04,000 --> 01:01:07,000
correctly next we need to figure out how

1196
01:01:07,000 --> 01:01:10,360
to add the product to a cart and we need

1197
01:01:10,360 --> 01:01:13,436
to figure out what this looks like if we

1198
01:01:13,436 --> 01:01:16,360
think about a cart a cart is basically

1199
01:01:16,360 --> 01:01:19,800
just a list and inside this list我们有

1200
01:01:19,800 --> 01:01:22,320
我们想要购买的产品以及

1201
01:01:22,320 --> 01:01:24,800
我们想要购买的产品

1202
01:01:24,800 --> 01:01:27,080
的数量或数量，所以我们实际上可以

1203
01:01:27,080 --> 01:01:31,200
在JavaScript中将其表示为数组

1204
01:01:31,200 --> 01:01:33,080
在数组中我们可以有一些

1205
01:01:33,080 --> 01:01:35,520
对象，每个对象都会

1206
01:01:35,520 --> 01:01:38,116
包含产品和

1207
01:01:38,116 --> 01:01:40,640
数量，所以我们可以使用

1208
01:01:40,640 --> 01:01:44,116
这样的东西来代表我们的购物车，所以让我们

1209
01:01:44,116 --> 01:01:47,400
继续并创建这个购物车数组

1210
01:01:47,400 --> 01:01:49,596
现在为了保持事情更干净，让我们

1211
01:01:49,596 --> 01:01:52,560
实际上将购物车分成自己的

1212
01:01:52,560 --> 01:01:55,880
文件，因此我们将单击此处显示我们的

1213
01:01:55,880 --> 01:01:58,480
文件，然后进入数据

1214
01:01:58,480 --> 01:02:01,596
文件夹并单击此文件夹，然后单击

1215
01:02:01,596 --> 01:02:04,116
此图标创建一个新的

1216
01:02:04,116 --> 01:02:09,520
文件，我们将此文件命名为购物车。 JS

1217
01:02:09,520 --> 01:02:11,116
然后按

1218
01:02:11,116 --> 01:02:14,000
输入，这样这个文件将包含与购物车相关的所有

1219
01:02:14,000 --> 01:02:17,200
代码，原因

1220
01:02:17,200 --> 01:02:19,480
我们将其分开是为了保持我们的代码

1221
01:02:19,480 --> 01:02:22,360
组织每个文件将专注于一个

1222
01:02:22,360 --> 01:02:25,916
特定的事情，所以在

1223
01:02:25,916 --> 01:02:30,116
C.J里面，让我们创建我们的购物车，这样我们就可以

1224
01:02:30,116 --> 01:02:34,916
创建一个变量const cart，并使其

1225
01:02:34,916 --> 01:02:38,320
等于一个数组，这样我们就可以从

1226
01:02:38,320 --> 01:02:42,080
开始使用MD购物车，让我们保存这个

1227
01:02:42,080 --> 01:02:45,200
文件，现在我们需要加载这个file

1228
01:02:45,200 --> 01:02:46,480
到我们的

1229
01:02:46,480 --> 01:02:50,436
HTML中，这样我们就可以打开亚马逊。

1230
01:02:50,436 --> 01:02:53,756
HTML，我们可以再次添加另一个

1231
01:02:53,756 --> 01:02:56,880
脚本元素，所以让我们将它添加到

1232
01:02:56,880 --> 01:02:59,880
顶部，以确保我们在

1233
01:02:59,880 --> 01:03:02,560
运行其余代码之前加载购物车，这样我们将

1234
01:03:02,560 --> 01:03:04,880
键入小于

1235
01:03:04,880 --> 01:03:07,720
脚本和属性

1236
01:03:07,720 --> 01:03:10,880
源，我们将加载数据文件夹

1237
01:03:10,880 --> 01:03:15,596
斜线以进入购物车。 Js

1238
01:03:15,596 --> 01:03:16,800
和

1239
01:03:16,800 --> 01:03:20,400
保存，现在它将在

1240
01:03:20,400 --> 01:03:23,116
开始运行这个文件，它将创建一个数组

1241
01:03:23,116 --> 01:03:26,360
代表我们的购物车，所以现在我们

1242
01:03:26,360 --> 01:03:28,956
有一个购物车，我们需要弄清楚当我们单击按钮时

1243
01:03:28,956 --> 01:03:31,840
会发生什么，我们如何

1244
01:03:31,840 --> 01:03:35,800
将产品添加到此购物车所以让我们回到亚马逊

1245
01:03:35,800 --> 01:03:39,116
。 JS 和我们一起计算

1246
01:03:39,116 --> 01:03:43,000
这个，所以下面这是

1247
01:03:43,000 --> 01:03:45,320
当我们点击

1248
01:03:45,320 --> 01:03:48,160
按钮时运行的函数，所以在这里我们必须弄清楚

1249
01:03:48,160 --> 01:03:51,040
如何将此产品添加到

1250
01:03:51,040 --> 01:03:54,320
购物车，一种方法是添加

1251
01:03:54,320 --> 01:03:57,800
像这样的对象到购物车，我们有

1252
01:03:57,800 --> 01:04:00,400
我们想要的产品名称和数量

1253
01:04:00,400 --> 01:04:03,596
但是当我们单击这个

1254
01:04:03,596 --> 01:04:06,080
按钮时我们如何知道哪个产品

1255
01:04:06,080 --> 01:04:08,956
我们应该添加到购物车

1256
01:04:08,956 --> 01:04:11,000
解决这个问题，我们要学习

1257
01:04:11,000 --> 01:04:14,320
称为数据

1258
01:04:14,320 --> 01:04:15,840
属性的HTML功能

1259
01:04:15,840 --> 01:04:19,596
数据属性只是另一个HTML

1260
01:04:19,596 --> 01:04:22,276
属性，除了数据

1261
01:04:22,276 --> 01:04:25,200
属性的目的是它允许我们将

1262
01:04:25,200 --> 01:04:29,436
任何信息附加到HTML元素所以

1263
01:04:29,436 --> 01:04:33,520
让我们做一个例子并创建一个数据

1264
01:04:33,520 --> 01:04:36,560
属性，我们将向上滚动到

1265
01:04:36,560 --> 01:04:39,916
添加到卡按钮，然后在

1266
01:04:39,916 --> 01:04:42,640
类之后的

1267
01:04:42,640 --> 01:04:45,240
开始标记的末尾，我们将键入enter

1268
01:04:45,240 --> 01:04:49,320
，然后我们将键入数据Dash

1269
01:04:49,320 --> 01:04:51,560
，然后我们可以键入任何名称我们

1270
01:04:51,560 --> 01:04:54,480
想要像

1271
01:04:54,480 --> 01:04:58,596
产品名称，我们将使其等于

1272
01:04:58,596 --> 01:04:59,480
双

1273
01:04:59,480 --> 01:05:02,436
引号，然后在双引号内

1274
01:05:02,436 --> 01:05:04,916
我们将把产品名称

1275
01:05:04,916 --> 01:05:08,200
像篮球或T恤一样放在执行

1276
01:05:08,200 --> 01:05:11,080
我们将使用美元

1277
01:05:11,080 --> 01:05:12,436
和大括号

1278
01:05:12,436 --> 01:05:15,880
括号插入产品

1279
01:05:15,880 --> 01:05:18,436
AME和

1280
01:05:18,436 --> 01:05:22,320
保存，现在让我们检查

1281
01:05:22,320 --> 01:05:25,400
我们要右键单击的页面上的HTML在

1282
01:05:25,400 --> 01:05:28,596
这个添加到卡片按钮上，

1283
01:05:28,596 --> 01:05:31,400
检查，然后在元素选项卡中

1284
01:05:31,400 --> 01:05:34,840
将向我们显示按钮的HTML，

1285
01:05:34,840 --> 01:05:36,436
现在您可以看到每个

1286
01:05:36,436 --> 01:05:39,800
按钮现在都有一个名为

1287
01:05:39,800 --> 01:05:43,680
data-product-name的数据属性，它等于

1288
01:05:43,680 --> 01:05:46,436
产品名称

1289
01:05:46,436 --> 01:05:48,800
所以在我们继续之前让我们学习数据

1290
01:05:48,800 --> 01:05:51,200
属性的

1291
01:05:51,200 --> 01:05:54,520
语法规则数据属性只是一个

1292
01:05:54,520 --> 01:05:58,040
HTML 属性意味着它遵循

1293
01:05:58,040 --> 01:06:01,320
相同的语法规则，我们在左侧有一个属性

1294
01:06:01,320 --> 01:06:04,240
名称，在右侧有一个属性值

1295
01:06:04,240 --> 01:06:07,276
，唯一的区别是

1296
01:06:07,276 --> 01:06:11,200
数据属性必须以数据

1297
01:06:11,200 --> 01:06:13,840
破折号开头，然后我们可以给它任何我们想要的名称

1298
01:06:13,840 --> 01:06:17,320
就像产品名称一样，但我们

1299
01:06:17,320 --> 01:06:19,436
必须确保用破折号分隔单词

1300
01:06:19,436 --> 01:06:24,276
，这也称为 Kabob

1301
01:06:24,276 --> 01:06:27,596
案例，因此数据属性

1302
01:06:27,596 --> 01:06:30,200
的目的是我们可以将任何信息附加到

1303
01:06:30,200 --> 01:06:33,320
元素，因此这里我们将

1304
01:06:33,320 --> 01:06:35,840
产品名称附加到此按钮，但我们可以

1305
01:06:35,840 --> 01:06:38,360
还附加产品的图像或

1306
01:06:38,360 --> 01:06:42,360
价格等，现在我们将

1307
01:06:42,360 --> 01:06:44,956
产品名称附加到此按钮，当

1308
01:06:44,956 --> 01:06:47,596
我们单击此按钮时，我们实际上可以获得

1309
01:06:47,596 --> 01:06:50,000
名称，这将告诉我们应该添加哪个

1310
01:06:50,000 --> 01:06:52,160
产品

1311
01:06:52,160 --> 01:06:54,880
购物车，所以让我们看看代码中的

1312
01:06:54,880 --> 01:06:58,436
是什么样的，这样我们就可以转到我们的

1313
01:06:58,436 --> 01:07:01,840
代码，然后当我们单击按钮

1314
01:07:01,840 --> 01:07:04,000
时，我们首先要从按钮获取产品

1315
01:07:04,000 --> 01:07:07,320
名称来执行此操作

1316
01:07:07,320 --> 01:07:10,360
要输入按钮，然后输入

1317
01:07:10,360 --> 01:07:15,880
属性点数据集

1318
01:07:15,880 --> 01:07:18,640
，因此数据集属性基本上为

1319
01:07:18,640 --> 01:07:21,240
我们提供了

1320
01:07:21,240 --> 01:07:23,720
附加到该按钮的所有数据属性，所以现在我们

1321
01:07:23,720 --> 01:07:26,800
能够获取产品名称让我们

1322
01:07:26,800 --> 01:07:29,200
console.log看看它的样子

1323
01:07:29,200 --> 01:07:31,956
像

1324
01:07:31,956 --> 01:07:35,480
console.log开括号闭括号

1325
01:07:35,480 --> 01:07:36,800
和

1326
01:07:36,800 --> 01:07:40,240
保存然后在这里让我们单击

1327
01:07:40,240 --> 01:07:42,320
篮球添加到购物车

1328
01:07:42,320 --> 01:07:45,360
按钮，我们将进入控制台

1329
01:07:45,360 --> 01:07:48,000
右键单击

1330
01:07:48,000 --> 01:07:50,916
检查和

1331
01:07:50,916 --> 01:07:53,116
控制台，我将把这个

1332
01:07:53,116 --> 01:07:55,480
移到左边，这样我们就可以看到它与

1333
01:07:55,480 --> 01:07:57,040
代码并排在

1334
01:07:57,040 --> 01:07:59,756
旁边，所以这就是数据集

1335
01:07:59,756 --> 01:08:02,640
属性，它为我们提供了附加到的所有

1336
01:08:02,640 --> 01:08:05,000
数据属性

1337
01:08:05,000 --> 01:08:07,520
元素，所以在我们的例子中，我们有

1338
01:08:07,520 --> 01:08:11,480
产品名称，现在它的工作方式就像

1339
01:08:11,480 --> 01:08:14,756
对象，因此要访问产品名称，我们

1340
01:08:14,756 --> 01:08:20,916
只需输入点积大写N

1341
01:08:20,916 --> 01:08:23,360
名称，因此请注意，名称从

1342
01:08:23,360 --> 01:08:27,276
从Kebab大小写转换为迷彩情况

1343
01:08:27,276 --> 01:08:29,116
所以现在如果我们

1344
01:08:29,116 --> 01:08:32,400
保存并返回到我们的

1345
01:08:32,400 --> 01:08:35,880
网站并单击添加到cardart

1346
01:08:35,880 --> 01:08:38,840
按钮，它将从按钮获取数据属性

1347
01:08:38,840 --> 01:08:41,720
并将其显示在

1348
01:08:41,720 --> 01:08:45,320
控制台中，如果我们单击袜子到购物车

1349
01:08:45,320 --> 01:08:48,080
按钮，这将告诉我们哪个产品

1350
01:08:48,080 --> 01:08:51,240
我们应该添加到购物车，所以现在我们

1351
01:08:51,240 --> 01:08:53,916
有了产品名称，让我们实际将

1352
01:08:53,916 --> 01:08:58,200
这个放入我们的购物车，所以让我们进入我们的

1353
01:08:58,200 --> 01:09:01,720
代码，在这里让我们将产品

1354
01:09:01,720 --> 01:09:06,040
名称保存在名为 const

1355
01:09:06,040 --> 01:09:09,480
产品名称

1356
01:09:09,480 --> 01:09:12,840
等于的变量中，然后这里我们要把

1357
01:09:12,840 --> 01:09:15,480
这个添加到购物车

1358
01:09:15,480 --> 01:09:17,956
所以我们已经创建了一个购物车变量

1359
01:09:17,956 --> 01:09:20,360
在这里所以我们只需输入

1360
01:09:20,360 --> 01:09:23,840
变量购物车，我们将点

1361
01:09:23,840 --> 01:09:27,360
推入数组，让我们推一个

1362
01:09:27,360 --> 01:09:29,560
对象，因为我们说我们想要一个

1363
01:09:29,560 --> 01:09:31,400
产品和

1364
01:09:31,400 --> 01:09:34,040
数量，所以我们将添加一个对象

1365
01:09:34,040 --> 01:09:38,800
包含产品名称，即

1366
01:09:38,800 --> 01:09:42,240
这个变量产品

1367
01:09:42,240 --> 01:09:45,520
名称和数量

1368
01:09:45,520 --> 01:09:46,916
一个

1369
01:09:46,916 --> 01:09:50,436
一个，这就是我们的情况首先

1370
01:09:50,436 --> 01:09:52,880
将产品名称附加到按钮上

1371
01:09:52,880 --> 01:09:55,916
使用数据属性，然后当我们

1372
01:09:55,916 --> 01:09:59,240
单击按钮时，我们得到产品名称

1373
01:09:59,240 --> 01:10:02,400
，然后我们将产品添加到

1374
01:10:02,400 --> 01:10:06,436
购物车，所以在底部让我们

1375
01:10:06,436 --> 01:10:09,080
console.log你的购物车看看它

1376
01:10:09,080 --> 01:10:11,756
的样子，如果我们

1377
01:10:11,756 --> 01:10:14,916
保存，然后转到此处并打开

1378
01:10:14,916 --> 01:10:20,320
控制台，右键单击检查

1379
01:10:20,320 --> 01:10:23,240
控制台，然后将一个篮球添加到

1380
01:10:23,240 --> 01:10:26,520
我们的购物车，这样我们将单击此处，然后在

1381
01:10:26,520 --> 01:10:30,360
我们的购物车中，我们现在有一个篮球，数量为

1382
01:10:30,360 --> 01:10:33,880
，所以现在让我们将另一个

1383
01:10:33,880 --> 01:10:36,436
产品添加到我们的购物车中，我们将转到

1384
01:10:36,436 --> 01:10:39,520
t 恤，然后单击“添加到

1385
01:10:39,520 --> 01:10:42,880
购物车，现在我们的

1386
01:10:42,880 --> 01:10:47,080
购物车中有两件产品，一件是篮球，一件是

1387
01:10:47,080 --> 01:10:49,800
T恤，所以现在我们已成功将

1388
01:10:49,800 --> 01:10:53,956
产品添加到购物车，接下来让我们尝试再次添加

1389
01:10:53,956 --> 01:10:57,596
一件T恤，如果我们单击添加到

1390
01:10:57,596 --> 01:11:01,040
购物车，不幸的是，这看起来不太正确

1391
01:11:01,040 --> 01:11:04,400
T恤产品被

1392
01:11:04,400 --> 01:11:07,160
重复两次，并且每个产品都有一个

1393
01:11:07,160 --> 01:11:10,160
数量，我们真正想要的

1394
01:11:10,160 --> 01:11:13,040
做的是我们想要一件具有

1395
01:11:13,040 --> 01:11:15,040
数量的T恤产品两个

1396
01:11:15,040 --> 01:11:16,560
因为这就是我们要做的

1397
01:11:16,560 --> 01:11:19,800
将其显示在购物车页面上，所以让我们

1398
01:11:19,800 --> 01:11:22,320
弄清楚如何实现这一点，我们将

1399
01:11:22,320 --> 01:11:26,160
首先一步一步执行此操作，我们将检查

1400
01:11:26,160 --> 01:11:29,360
产品是否已在购物车中，如果

1401
01:11:29,360 --> 01:11:31,880
它在购物车中，我们将

1402
01:11:31,880 --> 01:11:34,916
数量增加一，如果它不在购物车中

1403
01:11:34,916 --> 01:11:38,276
购物车 我们将其添加到购物车，所以让我们

1404
01:11:38,276 --> 01:11:41,680
将这些步骤转换为代码，以便

1405
01:11:41,680 --> 01:11:44,360
第一步是检查产品是否

1406
01:11:44,360 --> 01:11:48,200
已经在购物车中，那么我们该怎么做

1407
01:11:48,200 --> 01:11:50,080
让我们回到我们的

1408
01:11:50,080 --> 01:11:53,800
代码检查这一点的一种方法是我们可以

1409
01:11:53,800 --> 01:11:56,720
循环浏览我们的购物车并查找

1410
01:11:56,720 --> 01:12:01,116
特定的产品名称，因此在这里让我们

1411
01:12:01,116 --> 01:12:04,400
创建一些新行并检查

1412
01:12:04,400 --> 01:12:08,040
该产品名称是否已经在购物车

1413
01:12:08,040 --> 01:12:12,400
数组中，因此我们将输入 cart ，然后我们将使用点为每个

1414
01:12:12,400 --> 01:12:17,520
括号循环

1415
01:12:17,520 --> 01:12:20,240
通过购物车，然后在内部给它一个

1416
01:12:20,240 --> 01:12:23,916
功能括号箭头和大花括号

1417
01:12:23,916 --> 01:12:27,080
括号，我们将给它一个参数

1418
01:12:27,080 --> 01:12:30,720
，让我们将其称为一个项目，所以一个

1419
01:12:30,720 --> 01:12:34,276
项目将包含产品名称和

1420
01:12:34,276 --> 01:12:36,720
数量，因此我们想看看这是否

1421
01:12:36,720 --> 01:12:39,480
产品名称已在

1422
01:12:39,480 --> 01:12:43,720
卡中，因此我们将检查此处的

1423
01:12:43,720 --> 01:12:45,400
产品

1424
01:12:45,400 --> 01:12:49,640
名称是否等于该项目的

1425
01:12:49,640 --> 01:12:54,480
产品名称，因此我们将键入等于

1426
01:12:54,480 --> 01:12:56,000
项目。

1427
01:12:56,000 --> 01:12:59,756
产品名称和卷曲

1428
01:12:59,756 --> 01:13:03,320
括号中，所以如果产品名称匹配

1429
01:13:03,320 --> 01:13:05,560
，这意味着该产品已经在

1430
01:13:06,520 --> 01:13:09,756
购物车中，所以让我们将此匹配的项目保存在

1431
01:13:09,756 --> 01:13:13,160
一个变量中，以便我们稍后可以使用它，所以

1432
01:13:13,160 --> 01:13:14,916
我们将在每个循环之外创建变量

1433
01:13:14,916 --> 01:13:18,040
之外

1434
01:13:18,040 --> 01:13:23,276
它的范围，所以我们将输入letmatching

1435
01:13:23,276 --> 01:13:26,400
capital I item，我们将使其

1436
01:13:26,400 --> 01:13:29,680
未定义开始，如果我们找到

1437
01:13:29,680 --> 01:13:33,000
匹配项，我们将把它保存在

1438
01:13:33,000 --> 01:13:36,276
这个变量中，所以

1439
01:13:36,276 --> 01:13:40,116
匹配项等于

1440
01:13:40,116 --> 01:13:43,116
项，所以这个就是我们如何确定

1441
01:13:43,116 --> 01:13:46,200
产品是否已经在购物车中

1442
01:13:46,200 --> 01:13:49,160
现在下一步是如果产品

1443
01:13:49,160 --> 01:13:51,596
在购物车中，我们只需将其

1444
01:13:51,596 --> 01:13:56,000
数量增加一，因此我们将输入

1445
01:13:56,000 --> 01:13:57,800
if

1446
01:13:57,800 --> 01:14:02,480
匹配的项目和大括号我们

1447
01:14:02,480 --> 01:14:05,200
可以在这里输入匹配的项目，因为

1448
01:14:05,200 --> 01:14:07,956
如果我们确实找到了匹配的项目，它将

1449
01:14:07,956 --> 01:14:12,160
成为一个具有真值的对象，因此

1450
01:14:12,160 --> 01:14:14,480
在这里我们将使用

1451
01:14:14,480 --> 01:14:18,880
匹配

1452
01:14:18,880 --> 01:14:20,400
项目将

1453
01:14:20,400 --> 01:14:25,640
匹配项目的数量增加一。数量，我们将加上等于

1454
01:14:25,640 --> 01:14:29,116
1，最后如果产品不在

1455
01:14:29,116 --> 01:14:32,200
购物车中，我们将其添加到购物车，这

1456
01:14:32,200 --> 01:14:35,276
基本上就是我们在这里所做的，所以在

1457
01:14:35,276 --> 01:14:39,720
结束时，如果我们没有

1458
01:14:39,720 --> 01:14:44,276
找到匹配的项目大括号，我们可以输入 else并

1459
01:14:44,276 --> 01:14:48,000
移动此代码，以便我们将其选中

1460
01:14:48,000 --> 01:14:49,596
单击

1461
01:14:49,596 --> 01:14:55,560
剪切，然后在此处右键单击并

1462
01:14:55,560 --> 01:15:00,520
粘贴并删除新行并

1463
01:15:00,520 --> 01:15:03,756
保存，现在让我们进入我们的项目

1464
01:15:03,756 --> 01:15:04,720
我们将

1465
01:15:04,720 --> 01:15:07,956
右键单击检查

1466
01:15:07,956 --> 01:15:10,880
控制台，然后单击篮球的添加到卡

1467
01:15:10,880 --> 01:15:13,640
按钮，这样我们将单击

1468
01:15:13,640 --> 01:15:14,680
这个

1469
01:15:14,680 --> 01:15:17,160
然后在我们的购物车中我们有一个

1470
01:15:17,160 --> 01:15:20,480
篮球数量为

1471
01:15:20,480 --> 01:15:22,916
一个，让我们添加一件

1472
01:15:22,916 --> 01:15:26,720
T恤，现在我们有一件T恤，其中

1473
01:15:26,720 --> 01:15:29,840
数量为一件，如果我们再次单击T恤上的

1474
01:15:29,840 --> 01:15:31,596
购物车，现在我们有一件T恤，其数量为

1475
01:15:34,956 --> 01:15:37,800
两个数量，这就是我们如何解决

1476
01:15:37,800 --> 01:15:40,560
将数量

1477
01:15:40,560 --> 01:15:43,000
组合在一起的问题现在还有最后一个问题

1478
01:15:43,000 --> 01:15:44,880
我们必须在这里解决

1479
01:15:44,880 --> 01:15:46,916
，即使用

1480
01:15:46,916 --> 01:15:49,720
产品名称来识别

1481
01:15:49,720 --> 01:15:52,240
购物车中的产品是不好的因为在电子商务

1482
01:15:52,240 --> 01:15:54,756
网站中，我们实际上可能有两个

1483
01:15:54,756 --> 01:15:57,400
具有相同名称但

1484
01:15:57,400 --> 01:16:00,640
来自不同品牌的产品，因此为了解决这个问题，我们

1485
01:16:00,640 --> 01:16:04,160
应该为每个产品提供一个ID，并且这个

1486
01:16:04,160 --> 01:16:07,320
ID应该是唯一的，因此没有两个产品

1487
01:16:07,320 --> 01:16:11,596
将具有相同的ID，因此让我们使用ID

1488
01:16:11,596 --> 01:16:14,000
来识别这些产品，而不是

1489
01:16:14,000 --> 01:16:17,956
使用名称，我们将返回到我们的

1490
01:16:17,956 --> 01:16:22,000
代码，如果我们在此处打开文件并

1491
01:16:22,000 --> 01:16:24,800
转到数据产品。

1492
01:16:24,800 --> 01:16:27,276
JS，您会注意到我实际上

1493
01:16:27,276 --> 01:16:30,800
为每个产品添加了一个ID这些产品

1494
01:16:30,800 --> 01:16:34,080
并且这个ID是唯一的，所以我在这里添加它

1495
01:16:34,080 --> 01:16:36,040
以节省我们的一些工作，这样我们就不需要

1496
01:16:36,040 --> 01:16:38,116
自己创建IDS

1497
01:16:38,116 --> 01:16:41,360
所以现在让我们在我们的代码中使用这个ID

1498
01:16:41,360 --> 01:16:47,000
所以我们将返回amazon.

1499
01:16:47,000 --> 01:16:50,956
JS 然后在这里而不是使用

1500
01:16:50,956 --> 01:16:53,436
产品名称，我们将使用

1501
01:16:53,436 --> 01:16:57,680
产品 ID 在购物车中识别它

1502
01:16:57,680 --> 01:17:00,160
，但首先我们需要将 ID 附加到

1503
01:17:00,160 --> 01:17:03,520
按钮，以便我们向上滚动并

1504
01:17:03,520 --> 01:17:06,640
而不是数据产品名称

1505
01:17:06,640 --> 01:17:10,596
属性，我们将使用data

1506
01:17:10,596 --> 01:17:13,320
product-id 属性，我们将

1507
01:17:13,320 --> 01:17:14,756
保存

1508
01:17:14,756 --> 01:17:17,240
产品 ID

1509
01:17:17,240 --> 01:17:20,200
，现在在这里我们将

1510
01:17:20,200 --> 01:17:24,436
从按钮获取 ID 来执行此操作

1511
01:17:24,436 --> 01:17:29,320
我们将其更改为产品 ID所以

1512
01:17:29,320 --> 01:17:32,000
记住这是从Kebab

1513
01:17:32,000 --> 01:17:35,480
case转换为cam case，我们将重命名这个

1514
01:17:35,480 --> 01:17:38,956
变量product

1515
01:17:39,640 --> 01:17:44,160
ID，然后在这里我们将比较product

1516
01:17:44,160 --> 01:17:49,360
ID是否等于项目product

1517
01:17:49,360 --> 01:17:53,116
ID，最后当我们添加到购物车

1518
01:17:53,116 --> 01:17:56,640
我们只需将产品 ID

1519
01:17:56,640 --> 01:17:58,956
添加到

1520
01:18:00,160 --> 01:18:03,200
购物车并

1521
01:18:03,200 --> 01:18:06,436
保存，现在如果我们转到我们的网站并

1522
01:18:06,436 --> 01:18:11,520
单击“添加到购物车”并检查我们的

1523
01:18:12,436 --> 01:18:16,480
控制台并展开它，您可以看到

1524
01:18:16,480 --> 01:18:19,756
我们正在保存产品 ID，以便两个

1525
01:18:19,756 --> 01:18:21,956
同名产品能够

1526
01:18:21,956 --> 01:18:24,000
添加到

1527
01:18:24,000 --> 01:18:27,360
好的，这就是我们如何使添加

1528
01:18:27,360 --> 01:18:29,560
到购物车按钮

1529
01:18:29,560 --> 01:18:31,916
交互式，现在我们完成了所有

1530
01:18:31,916 --> 01:18:35,436
三个步骤，首先我们在JavaScript中保存

1531
01:18:35,436 --> 01:18:38,520
网站的数据，然后

1532
01:18:38,520 --> 01:18:41,596
我们使用这些数据生成

1533
01:18:41,596 --> 01:18:44,916
HTML，最后我们制作了它

1534
01:18:44,916 --> 01:18:48,320
交互式，这是

1535
01:18:48,320 --> 01:18:51,000
JavaScript的主要思想，这通常是我们在真实

1536
01:18:51,000 --> 01:18:54,240
网站上使用

1537
01:18:54,240 --> 01:18:56,916
JavaScript的方式现在让我们回到git所以

1538
01:18:56,916 --> 01:19:00,000
我们将打开我们的代码编辑器并打开

1539
01:19:00,000 --> 01:19:03,116
git部分并查看更改

1540
01:19:03,116 --> 01:19:06,680
我们制作了它，因此我们将扩展它，然后在

1541
01:19:06,680 --> 01:19:11,116
HTML文件中我们刚刚添加了购物车。 JS

1542
01:19:11,116 --> 01:19:14,436
文件，然后在这里我们刚刚创建

1543
01:19:14,436 --> 01:19:18,436
购物车数组并在我们的亚马逊中。在JS

1544
01:19:18,436 --> 01:19:22,200
文件中，我们基本上向按钮添加了一个数据属性

1545
01:19:22,200 --> 01:19:25,956
，然后在这里我们通过添加

1546
01:19:25,956 --> 01:19:28,596
事件

1547
01:19:28,596 --> 01:19:30,160
监听器使

1548
01:19:30,160 --> 01:19:33,080
按钮交互，所以现在让我们将这些更改

1549
01:19:33,080 --> 01:19:36,160
保存到git中，我们将输入一条消息

1550
01:19:36,160 --> 01:19:37,320
描述我们的

1551
01:19:37,320 --> 01:19:42,360
更改使“添加到购物车”按钮

1552
01:19:42,360 --> 01:19:44,680
交互式

1553
01:19:44,680 --> 01:19:47,400
并单击

1554
01:19:49,080 --> 01:19:52,880
好吧，所以让我们现在关闭这个

1555
01:19:52,880 --> 01:19:55,480
，我们将在本课中

1556
01:19:55,480 --> 01:19:58,160
创建的最后一个功能是我们将

1557
01:19:58,160 --> 01:20:01,360
使右上角的购物车数量

1558
01:20:01,360 --> 01:20:04,596
具有交互性，因此我们将按

1559
01:20:04,596 --> 01:20:07,756
步骤执行此步骤，首先我们需要计算

1560
01:20:07,756 --> 01:20:10,360
数量或产品总数

1561
01:20:10,360 --> 01:20:13,160
在我们的购物车中，然后我们将把

1562
01:20:13,160 --> 01:20:14,200
该数量

1563
01:20:14,200 --> 01:20:17,360
放在页面上，那么我们如何计算

1564
01:20:17,360 --> 01:20:20,436
购物车的总数，所以

1565
01:20:20,436 --> 01:20:23,000
记住购物车是一个数组

1566
01:20:23,000 --> 01:20:26,480
对象，每个对象都有一个数量

1567
01:20:26,480 --> 01:20:28,916
，因此要计算总数量，我们

1568
01:20:28,916 --> 01:20:31,756
可以循环遍历这个数组并将

1569
01:20:31,756 --> 01:20:35,596
数量加在一起，让我们进入我们的

1570
01:20:35,596 --> 01:20:39,916
代码，然后我们将打开亚马逊。 JS 并让我们

1571
01:20:39,916 --> 01:20:41,360
滚动到

1572
01:20:41,360 --> 01:20:45,200
底部，因此在我们更新购物车

1573
01:20:45,200 --> 01:20:47,560
之后，我们将计算总

1574
01:20:47,560 --> 01:20:50,680
数量，因此让我们创建一些新行

1575
01:20:50,680 --> 01:20:53,116
，正如我们之前看到的，我们可以循环

1576
01:20:53,116 --> 01:20:56,720
通过购物车数组，这样我们将为每个括号键入

1577
01:20:56,720 --> 01:21:02,680
购物车点和

1578
01:21:02,680 --> 01:21:06,560
功能箭头和大括号，

1579
01:21:06,560 --> 01:21:08,916
我们将给它一个参数

1580
01:21:08,916 --> 01:21:11,756
项目，所以这将循环遍历

1581
01:21:11,756 --> 01:21:14,240
购物车中的每个对象

1582
01:21:14,240 --> 01:21:16,916
接下来我们需要一个变量来存储

1583
01:21:16,916 --> 01:21:19,480
总数量，所以让我们创建一个

1584
01:21:19,480 --> 01:21:23,400
变量在这里我们将输入let并命名

1585
01:21:23,400 --> 01:21:25,596
它cart

1586
01:21:25,596 --> 01:21:29,080
quantity 并使其等于零到

1587
01:21:29,080 --> 01:21:31,680
开始，然后当我们循环遍历这个

1588
01:21:31,680 --> 01:21:34,400
数组时，我们将把项目

1589
01:21:34,400 --> 01:21:38,400
quantity添加到这里的这个变量中，所以

1590
01:21:38,400 --> 01:21:43,040
在这里我们可以输入购物车数量加上

1591
01:21:43,040 --> 01:21:45,160
等于

1592
01:21:45,160 --> 01:21:47,480
items.

1593
01:21:47,480 --> 01:21:49,720
数量，因此这会将所有

1594
01:21:49,720 --> 01:21:52,596
数量相加，并将其保存在这个

1595
01:21:52,596 --> 01:21:56,480
变量中，因此在底部让我们

1596
01:21:56,480 --> 01:21:59,800
console.log购物车数量，以确保

1597
01:21:59,800 --> 01:22:02,840
可以正常工作我们将

1598
01:22:02,840 --> 01:22:06,240
保存并返回我们的页面并打开

1599
01:22:06,240 --> 01:22:11,360
控制台右键单击检查和

1600
01:22:11,360 --> 01:22:14,596
控制台，当我们单击

1601
01:22:14,596 --> 01:22:18,116
篮球上的“添加到购物车”时，数量将为1如果

1602
01:22:18,116 --> 01:22:21,080
我们单击T恤上的“添加到购物车”，

1603
01:22:21,080 --> 01:22:25,080
数量将为如果我们再次点击

1604
01:22:25,080 --> 01:22:28,040
，数量将是两个，所以查看

1605
01:22:28,040 --> 01:22:31,116
购物车，它基本上添加了一个

1606
01:22:31,116 --> 01:22:34,400
篮球和两件 T 恤，得到

1607
01:22:34,400 --> 01:22:37,240
总共三件，这样我们就可以

1608
01:22:37,240 --> 01:22:40,956
计算购物车的总量

1609
01:22:40,956 --> 01:22:43,160
所以现在我们有了总量

1610
01:22:43,160 --> 01:22:45,360
我们将把它放在页面

1611
01:22:45,360 --> 01:22:49,596
这里，我们可以使用 Dom 来做到这一点所以

1612
01:22:49,596 --> 01:22:52,276
让我们回到我们的

1613
01:22:52,276 --> 01:22:55,916
代码并使用Dom，我们首先需要一个

1614
01:22:55,916 --> 01:22:58,436
HTML元素来放置

1615
01:22:58,436 --> 01:23:01,520
这个数量，所以让我们在这里找到这个数字的HTML

1616
01:23:01,520 --> 01:23:04,480
元素，我们可以

1617
01:23:04,480 --> 01:23:06,840
回到我们的页面转到

1618
01:23:06,840 --> 01:23:11,000
右键单击该号码，然后

1619
01:23:11,000 --> 01:23:14,040
检查然后我们可以单击顶部的这个图标

1620
01:23:15,320 --> 01:23:19,240
将鼠标悬停在这个号码上并单击

1621
01:23:19,240 --> 01:23:22,040
它，这样这将告诉我们该号码的代码

1622
01:23:22,040 --> 01:23:25,360
就是这里的代码

1623
01:23:25,360 --> 01:23:28,756
带有类购物车数量的div，所以现在

1624
01:23:28,756 --> 01:23:30,480
我们要搜索这个类

1625
01:23:30,480 --> 01:23:33,956
购物车数量在我们的代码中，所以让我们

1626
01:23:33,956 --> 01:23:35,560
回到我们的

1627
01:23:35,560 --> 01:23:39,436
代码，然后我们去亚马逊。 HTML

1628
01:23:39,436 --> 01:23:42,320
文件，因为标头仍在这个

1629
01:23:42,320 --> 01:23:46,000
文件中，我们将输入 contrl f 或 command

1630
01:23:46,000 --> 01:23:49,000
F 来搜索代码，我们将搜索

1631
01:23:49,000 --> 01:23:52,040
对于购物车 Das

1632
01:23:52,040 --> 01:23:54,240
quantity ，它会告诉我们它是

1633
01:23:54,240 --> 01:23:57,916
这一行，所以接下来要使用

1634
01:23:57,916 --> 01:24:01,400
Dom，我们需要将此元素放入我们的

1635
01:24:01,400 --> 01:24:04,400
JavaScript中，为此我们将向此元素添加

1636
01:24:04,400 --> 01:24:07,276
一个类，所以让我们添加

1637
01:24:07,276 --> 01:24:08,756
类

1638
01:24:08,756 --> 01:24:14,320
js-购物车D数量并说

1639
01:24:14,320 --> 01:24:17,480
保存现在让我们回到我们的JavaScript

1640
01:24:17,480 --> 01:24:19,800
文件，我只是将其向下移动

1641
01:24:19,800 --> 01:24:23,756
在这里，这样我们就可以在

1642
01:24:25,520 --> 01:24:29,480
一侧看到它，然后我们将向下滚动我们

1643
01:24:29,480 --> 01:24:31,800
计算数量让我们使用

1644
01:24:31,800 --> 01:24:34,520
Dom将此

1645
01:24:34,520 --> 01:24:38,480
元素放入我们的JavaScript中，所以在底部我们将输入

1646
01:24:38,480 --> 01:24:41,116
文档。查询

1647
01:24:41,116 --> 01:24:44,800
选择器括号和一个字符串，我们以点和类

1648
01:24:44,800 --> 01:24:47,756
js-cart D

1649
01:24:47,756 --> 01:24:51,320
开始

1650
01:24:51,320 --> 01:24:53,436
数量，现在我们有了这个

1651
01:24:53,436 --> 01:24:57,360
元素，我们可以使用属性do inside更改

1652
01:24:57,360 --> 01:25:02,880
内部的HTML大写

1653
01:25:02,880 --> 01:25:07,320
HTML，我们将使其等于我们上面计算的购物车

1654
01:25:07,320 --> 01:25:11,160
数量，因此

1655
01:25:11,160 --> 01:25:12,116
让我们

1656
01:25:12,116 --> 01:25:15,640
保存并返回我们的网站，

1657
01:25:15,640 --> 01:25:17,520
让我们单击

1658
01:25:17,520 --> 01:25:18,800
的添加到卡按钮

1659
01:25:18,800 --> 01:25:20,800
篮球现在它会将

1660
01:25:20,800 --> 01:25:23,956
数量更新为1，让我们点击添加

1661
01:25:23,956 --> 01:25:26,680
到T恤购物车，它将再次更新

1662
01:25:26,680 --> 01:25:29,560
数量，它将是两个如果

1663
01:25:29,560 --> 01:25:32,596
我们再次单击它，它将增加到

1664
01:25:32,596 --> 01:25:35,800
三个，所以现在购物车数量增加这里

1665
01:25:35,800 --> 01:25:37,360
是

1666
01:25:37,360 --> 01:25:40,116
交互式我们需要做的最后一件事

1667
01:25:40,116 --> 01:25:41,880
我们将回到我们的

1668
01:25:41,880 --> 01:25:45,160
HTML，而不是从三开始

1669
01:25:45,160 --> 01:25:48,640
卡片数量应该从零开始

1670
01:25:48,640 --> 01:25:50,040
所以让我们

1671
01:25:50,040 --> 01:25:53,320
保存并现在，购物车数量从

1672
01:25:53,320 --> 01:25:56,480
零开始，如果我们单击“添加到购物车”，它将

1673
01:25:56,480 --> 01:25:59,956
增加到一，这就是我们在最终

1674
01:25:59,956 --> 01:26:02,756
项目中创建

1675
01:26:02,756 --> 01:26:05,240
此购物车数量功能的方式，所以现在我们完成了我们要做的所有

1676
01:26:05,240 --> 01:26:07,756
功能这

1677
01:26:07,756 --> 01:26:10,956
课让我们回到我们的JavaScript

1678
01:26:10,956 --> 01:26:12,596
，我将把它移回

1679
01:26:12,596 --> 01:26:13,916
这里

1680
01:26:13,916 --> 01:26:16,400
，让我们通过删除

1681
01:26:16,400 --> 01:26:18,480
这些控制台来清理这段代码。

1682
01:26:18,480 --> 01:26:20,480
日志并

1683
01:26:20,480 --> 01:26:23,640
保存并最后让我们检查 git one

1684
01:26:23,640 --> 01:26:25,840
更多时间来查看我们

1685
01:26:25,840 --> 01:26:29,840
所做的更改，以便我们可以扩展它并转到

1686
01:26:29,840 --> 01:26:31,200
git

1687
01:26:31,200 --> 01:26:35,200
如果我们点击亚马逊部分。 HTML 它会

1688
01:26:35,200 --> 01:26:38,160
告诉我们我们添加了这个类，如果我们

1689
01:26:38,160 --> 01:26:41,560
点击亚马逊。 JS 它将向我们显示我们为 C 添加的

1690
01:26:41,560 --> 01:26:43,840
代码，计算

1691
01:26:43,840 --> 01:26:47,756
卡数量并将其放在

1692
01:26:47,756 --> 01:26:50,956
页面上，所以最后让我们输入一条消息来

1693
01:26:50,956 --> 01:26:52,480
描述我们的

1694
01:26:52,480 --> 01:26:59,080
更改使购物车数量

1695
01:26:59,080 --> 01:27:02,560
互动并且

1696
01:27:03,040 --> 01:27:06,040
提交，所以现在我们可以关闭

1697
01:27:06,040 --> 01:27:09,560
这就是本课的结束

1698
01:27:09,560 --> 01:27:12,160
在本课中，我们开始了最后一个

1699
01:27:12,160 --> 01:27:13,756
Amazon项目

1700
01:27:13,756 --> 01:27:16,400
我们设置并学习了如何使用git来

1701
01:27:16,400 --> 01:27:20,040
跟踪我们学到的主要更改JavaScript的想法

1702
01:27:20,040 --> 01:27:23,480
保存数据

1703
01:27:23,480 --> 01:27:26,756
生成HTML并使其

1704
01:27:26,756 --> 01:27:29,200
交互式我们在主页上创建了

1705
01:27:29,200 --> 01:27:32,360
产品列表我们使添加

1706
01:27:32,360 --> 01:27:35,756
到购物车按钮具有交互性并且我们使

1707
01:27:35,756 --> 01:27:39,200
购物车数量

1708
01:27:40,800 --> 01:27:42,680
互动感谢您观看本课程

1709
01:27:42,680 --> 01:27:45,040
到目前为止，如果您想支持

1710
01:27:45,040 --> 01:27:46,756
此频道，您可以查看我的课程的

1711
01:27:46,756 --> 01:27:49,080
高级版本，就像

1712
01:27:49,080 --> 01:27:51,160
您可以获得证书的课程

1713
01:27:51,160 --> 01:27:53,640
完成和更好的学习

1714
01:27:53,640 --> 01:27:56,000
平台如果您对我提供的额外

1715
01:27:56,000 --> 01:27:59,436
视频更深入的视频和

1716
01:27:59,436 --> 01:28:01,560
幕后内容感兴趣，您可以在此处查看

1717
01:28:01,560 --> 01:28:04,560
这些链接，您也可以

1718
01:28:04,560 --> 01:28:07,000
通过喜欢来支持该频道视频

1719
01:28:07,000 --> 01:28:09,436
订阅并与

1720
01:28:09,436 --> 01:28:12,080
其他人分享此视频，再次感谢，让我们继续

1721
01:28:12,080 --> 01:28:14,956
课程

1722
01:28:14,956 --> 01:28:16,916
这里有一些练习可以帮助您

1723
01:28:16,916 --> 01:28:21,840
练习我们在本课中学到的内容

